import flet as ft
import json
import random
import copy

# --- СЮДА ВСТАВЬ ТЕКСТ ИЗ questions.json ---
# Оставь три кавычки в начале и в конце!
FULL_DATA_JSON = """
{
    "028": [
        {
            "q": "Принцип работы колонны разделения фракции С2 поз. DA028-01? ",
            "options": [
                "Колонна разделения фракции С2 поз. DA028-01 работает на принципе теплового насоса, когда газ (этилен) верха колонны сжимается в 3-й ступени компрессора этилена поз. GB030-01 и сжижается в ребойлере поз. ЕА028-01 перед возвратом в колонну в качестве орошения. Нижний продукт колонны этан, испаряется и нагревается до температуры окружающей среды, и далее этан перегревается теплом цикла промывочной воды и рециклом подается на этановые печи пиролиза поз. ВА001-01÷ВА006-01 ",
                "Колонна разделения фракции С2 поз. DA028-01 работает на принципе центробежного насоса, когда газ (этилен) верха колонны сжимается в 3-й ступени компрессора этилена поз. GB031-01 и сжижается в ребойлере поз. ЕА028-01 перед возвратом в колонну в качестве питания. Нижний продукт колонны этан, испаряется и нагревается до температуры окружающей среды, и далее этан перегревается теплом цикла промывочной воды и рециклом подается на этановые печи пиролиза поз. ВА001-01÷ВА006-01",
                "Колонна разделения фракции С2 поз. DA028-01 работает на принципе теплового насоса, когда газ (этилен) верха колонны сжимается в 3-й ступени компрессора этилена поз. GB030-01 и сжижается в ребойлере поз. ЕА028-01 перед возвратом в колонну в качестве орошения. Нижний продукт колонны этан, испаряется и нагревается до температуры окружающей среды, и далее этан перегревается теплом цикла промывочной воды и рециклом подается в коллектор топливного газа на горелки этановых печей пиролиза поз. ВА001-01÷ВА006-01",
                "Колонна разделения фракции С2 поз. DA028-01 работает на принципе теплового насоса, когда газ (этилен) верха колонны сжимается в 2-й ступени компрессора этилена поз. GB030-01 и нагревается в ребойлере поз. ЕА028-01 перед возвратом в колонну в качестве питания. Нижний продукт колонны этан, конденсируется и далее рециклом подается на этановые печи пиролиза поз. ВА001-01÷ВА006-01"
            ],
            "correct": 0
        },
        {
            "q": "На какую тарелку колонны разделения C2 поз. DA028-01 подается Фракция C2 из кубовой части деметанизатора поз. DA027-01?",
            "options": [
                "Фракция C2 из кубовой части деметанизатора поз. DA027-01 посредством каскадного управления «уровень/расход» подается на 25-ю тарелку колонны разделения C2 поз. DA028-01",
                "Фракция C2 из кубовой части деметанизатора поз. DA027-01 посредством каскадного управления «уровень/расход» подается на 19-ю тарелку колонны разделения C2 поз. DA028-01",
                "Фракция C2 из кубовой части деметанизатора поз. DA027-01 посредством каскадного управления «уровень/расход» подается на 23-ю тарелку колонны разделения C2 поз. DA028-01",
                "Фракция C2 из кубовой части деметанизатора поз. DA027-01 посредством каскадного управления «уровень/расход» подается на 20-ю тарелку колонны разделения C2 поз. DA028-01"
            ],
            "correct": 0
        },
        {
            "q": "Какие параметры температуры потдерживаются в верхней части колонны поз. DA028-01 и в кубе колонны?",
            "options": [
                "Температура в верхней части колонны поз. DA028-01 поддерживается минус 56 °C, а в кубе колонны порядка минус 34 °C",
                "Температура в верхней части колонны поз. DA028-01 поддерживается минус 46 °C, а в кубе колонны порядка минус 39 °C",
                "Температура в верхней части колонны поз. DA028-01 поддерживается минус 64 °C, а в кубе колонны порядка минус 25 °C",
                "Температура в верхней части колонны поз. DA028-01 поддерживается минус 50 °C, а в кубе колонны порядка минус 43 °C"
            ],
            "correct": 0
        },
        {
            "q": "Каким количеством тарелок снабжена колонна разделения С2 поз. DA028-01 при каком давлении она работает?",
            "options": [
                "Колонна разделения С2 поз. DA028-01 снабжена 94 ректификационными тарелками и работает при давлении 0,77 МПа изб",
                "Колонна разделения С2 поз. DA028-01 снабжена 84 ректификационными тарелками и работает при давлении 0,65 МПа изб",
                "Колонна разделения С2 поз. DA028-01 снабжена 79 ректификационными тарелками и работает при давлении 0,82 МПа изб",
                "Колонна разделения С2 поз. DA028-01 снабжена 77 ректификационными тарелками и работает при давлении 0,94 МПа изб"
            ],
            "correct": 0
        },
        {
            "q": "При каких случаях ручной регулирующий затворный клапан поз.  НV028-001 переходит в закрытое положение?",
            "options": [
                "Все ответы верны",
                "При остановке этиленового компрессора поз. GB030-01, регулирующий клапан поз. HV028-001 переходит в закрытое положение",
                "При остановке пропиленового компрессора поз. GB031-01, регулирующий клапан поз. HV028-001 переходит в закрытое положение",
                "При остановке пирогазового компрессора поз. GB020-01, регулирующий клапан поз. HV028-001 переходит в закрытое положение"
            ],
            "correct": 0
        },
        {
            "q": "При росте давления выше какой уставки, регулирующий клапан поз. PV028-002 открывается и сбрасывает избыточное давление на факел холодной жидкости?",
            "options": [
                "При росте давления выше уставки 1,78 МПа (изб.), регулирующий клапан поз. PV028-002 открывается и сбрасывает избыточное давление на факел холодной жидкости?",
                "При росте давления выше уставки 0,78 МПа (изб.), регулирующий клапан поз. PV028-002 открывается и сбрасывает избыточное давление на факел холодной жидкости?",
                "При росте давления выше уставки 2,78 МПа (изб.), регулирующий клапан поз. PV028-002 открывается и сбрасывает избыточное давление на факел холодной жидкости?",
                "Нет правильных ответов"
            ],
            "correct": 0
        },
        {
            "q": "При каких условиях на двухпозиционный шаровой отсечной клапан поз. ХV028-054, установленный на байпасе клапана поз. PV028-002, расположенный на линии приема фракции С2 из деметанизатора поз. DА027-01 в разделительную колонну поз. DA028-01 система ПАЗ выдает сигнал на принудительное закрытие?",
            "options": [
                "При условиях срабатывания датчика уровня (2 из 3-х) поз. LY150-091 по высокому уровню в факельной емкости поз. FА150-02, секции 150",
                "При условиях нажатия кнопки поз. HS000-206А на ПАОС (сценария сброса давления)",
                "При условиях срабатывания датчика давления (2 из 3-х) поз. PY150-001 по высокому давлению в факельной системе, секции 150",
                "Нет правильных ответов"
            ],
            "correct": 0
        },
        {
            "q": "Какой сигнал выдает система ПАЗ при срабатывание датчика давления (2 из 3-х) поз. PY150-001 по высокому давлению в факельной системе, секции 150?",
            "options": [
                "При срабатывании датчика давления (2 из 3-х) поз. PY150-001 по высокому давлению в факельной системе, секции 150, система ПАЗ выдает сигнал на запрет открытия клапана поз. XV028-054",
                "При срабатывании датчика давления (2 из 3-х) поз. PY150-001 по высокому давлению в факельной системе, секции 150, система ПАЗ выдает сигнал на принудительное закрытие клапана поз. XV028-054",
                "При срабатывании датчика давления (2 из 3-х) поз. PY150-001 по высокому давлению в факельной системе, секции 150, система ПАЗ выдает сигнал на запрет закрытия клапана поз. XV028-054",
                "Все ответы верны"
            ],
            "correct": 0
        },
        {
            "q": "Какой сигнал выдает система ПАЗ при срабатывание датчика уровня (2 из 3-х) поз. LY150-091 по высокому уровню в факельной емкости поз. FА150-02, секции 150",
            "options": [
                "При срабатывании датчика уровня (2 из 3-х) поз. LY150-091 по высокому уровню в факельной емкости поз. FА150-02, секции 150, система ПАЗ выдает сигнал на принудительное закрытие клапана поз. XV028-054",
                "При срабатывании датчика уровня (2 из 3-х) поз. LY150-091 по высокому уровню в факельной емкости поз. FА150-02, секции 150, система ПАЗ выдает сигнал на запрет открытия клапана поз. XV028-054",
                "При срабатывании датчика уровня (2 из 3-х) поз. LY150-091 по высокому уровню в факельной емкости поз. FА150-02, секции 150, система ПАЗ выдает сигнал на принудительное открытие клапана поз. XV028-054",
                "Нет правильных ответов"
            ],
            "correct": 0
        },
        {
            "q": "Какой позиции отсечной клапан установлен на кубовой линии этана из колонны разделения фракции С2 поз. DA028-01 в испаритель этана поз. ЕА028-03?",
            "options": [
                "Установлен двухпозиционный шаровой отсечной клапан поз.  ХV028-020",
                "Установлен двухпозиционный шаровой отсечной клапан поз.  ХV028-021",
                "Установлен двухпозиционный шаровой отсечной клапан поз.  ХV028-022",
                "Установлен двухпозиционный шаровой отсечной клапан поз.  ХV028-023"
            ],
            "correct": 0
        },
        {
            "q": "Какой позициирегулирующий клапан установлен на кубовой линии этана из колонны разделения фракции С2 поз. DA028-01 в испаритель этана поз. ЕА028-03?",
            "options": [
                "Установлен регулирующий расход клапан поз.  FV028-021 ",
                "Установлен регулирующий расход клапан поз.  FV028-020",
                "Установлен регулирующий расход клапан поз.  FV028-022 ",
                "Установлен регулирующий расход клапан поз.  FV028-023"
            ],
            "correct": 0
        },
        {
            "q": "При каких случаях регулирующий клапан поз. FV028-021 установленный на кубовой линии этана из колонны разделения фракции С2 поз. DA028-01 в испари-тель этана поз. ЕА028-03 переходит в закрытое положение?",
            "options": [
                "Все ответы верны",
                "При остановке компрессора этиленового холодильного цикла поз. GB030-01",
                "При остановке компрессора пропиленового холодильного цикла поз. GB031-01",
                "При остановке компрессора крекинг газа (пирогаза) поз. GB020-01"
            ],
            "correct": 0
        },
        {
            "q": "Что произойдет при закрытии отсекающего клапана поз. XV028-020, установленного на кубовой линии этана из колонны разделения фракции С2 поз. DA028-01 в испаритель этана поз. ЕА028-03?",
            "options": [
                "Регулирующий клапан поз. FV028-021 переходит в закрытое положение от сигнала с регулятора расхода поз. FIC028-021",
                "Регулирующий клапан поз. FV028-021 переходит в открытое положение от сигнала с регулятора расхода поз. FIC028-021",
                "Регулирующий клапан поз. FV028-021  от сигнала с регулятора расхода поз. FIC028-021 переходит в положение  \"на готове\"",
                "Нет правильных ответов"
            ],
            "correct": 0
        },
        {
            "q": "Какой позиции отсечной клапан установлен на линии сброса жидкого этана из кубовой части колонны разделения фракции С2 поз. DA028-01 на факел холодной жидкости?",
            "options": [
                "Установлен отсечной двухпозиционный шаровой клапан поз.  XV028-042",
                "Установлен отсечной двухпозиционный шаровой клапан поз.  XV028-040",
                "Установлен отсечной двухпозиционный шаровой клапан поз.  XV028-041",
                "Установлен отсечной двухпозиционный шаровой клапан поз.  XV028-043"
            ],
            "correct": 0
        },
        {
            "q": "Какой поз. ППК защищает участок трубопровода жидкого этана от отсечного клапана поз. XV028-020 и до ре-гулирующего клапана поз. FV028-021, от превышения расчетного давления? ",
            "options": [
                "ППК поз. PSV028-001A/B",
                "ППК поз. PSV028-002A/B",
                "ППК поз. PSV028-003A/B",
                "ППК поз. PSV028-004A/B"
            ],
            "correct": 0
        },
        {
            "q": "Какое установочное давление у ППК поз. PSV028-001A/B, установленного на участке трубопровода жидкого этана от отсечного клапана поз. XV028-020 и до регулирующего клапана поз. FV028-021?",
            "options": [
                "1,10 Мпа (изб.)",
                "1,00 Мпа (изб.)",
                "1,20 Мпа (изб.)",
                "0,9 Мпа (изб.)"
            ],
            "correct": 0
        },
        {
            "q": "Какой поз. анализатор (хроматограф) установлен для  контроля содержания этилена в кубовой части колонны разделения фракции С2 поз. DA028-01?",
            "options": [
                "Установлен анализатор (хроматограф) поз. AI028-011",
                "Установлен анализатор (хроматограф) поз. AI028-013",
                "Установлен анализатор (хроматограф) поз. AI028-014",
                "Установлен анализатор (хроматограф) поз. AI028-012"
            ],
            "correct": 0
        },
        {
            "q": "Какой поз. анализатор (хроматограф) установлен для  контроля содержания этана в верхней части колонны разделения фракции С2 поз. DA028-01?",
            "options": [
                "установлен анализатор (хроматограф) поз. AI028-014",
                "Установлен анализатор (хроматограф) поз. AI028-011",
                "Установлен анализатор (хроматограф) поз. AI028-012",
                "Установлен анализатор (хроматограф) поз. AI028-013"
            ],
            "correct": 0
        },
        {
            "q": "При повышении до какого значения этилена в кубовой части колонны разделения фракции С2 поз. DA028-01 срабатывает сигнализация?",
            "options": [
                "При повышении содержания C2H4 (выше 1,5 %) срабатывает сигнализация",
                "При повышении содержания C2H4 (выше 0,5 %) срабатывает сигнализация",
                "При повышении содержания C2H4 (выше 2,5 %) срабатывает сигнализация",
                "При повышении содержания C2H4 (выше 1,0 %) срабатывает сигнализация"
            ],
            "correct": 0
        },
        {
            "q": "При повышении до какого значения этана в верхней части колонны разделения фракции С2 поз. DA028-01 срабатывает сигнализация?",
            "options": [
                "При повышении содержания C2H6 (выше 1000 млн–1 об.) срабатывает сигнализация",
                "При повышении содержания C2H6 (выше 10000 млн–1 об.) срабатывает сигнализация",
                "При повышении содержания C2H6 (выше 1100 млн–1 об.) срабатывает сигнализация",
                "Нет правильных ответов"
            ],
            "correct": 0
        },
        {
            "q": "По какой поз. хроматографу контролируется содержание метана, ацетилена, этана, фракции С3 из шлемовой линии колонны разделения фракции С2 поз. DA028-01?",
            "options": [
                "Установлен анализатор (хроматограф) поз. AI028-018",
                "Установлен анализатор (хроматограф) поз. AI028-019",
                "Установлен анализатор (хроматограф) поз. AI028-020",
                "Установлен анализатор (хроматограф) поз. AI028-021"
            ],
            "correct": 0
        },
        {
            "q": "Какой поз. регулирующий клапан установлен на линии подачи этилена на орошение колонны разделения фракции С2 поз. DA028-01?",
            "options": [
                "Установлен регулирующий расход клапан поз.  FV028-023",
                "Установлен регулирующий расход клапан поз.  FV028-020",
                "Установлен регулирующий расход клапан поз.  FV028-021",
                "Установлен регулирующий расход клапан поз.  FV028-022"
            ],
            "correct": 0
        },
        {
            "q": "Какой поз. отсечной клапан установлен на линии сброса газообразного этилена из шлемовой линии колонны разделения фракции С2 поз. DA028-01 на факел холодного газа?",
            "options": [
                "установлен отсечной двухпозиционный шаровой клапан поз.  XV028-028",
                "установлен отсечной двухпозиционный шаровой клапан поз.  XV028-027",
                "установлен отсечной двухпозиционный шаровой клапан поз.  XV028-026",
                "установлен отсечной двухпозиционный шаровой клапан поз.  XV028-025"
            ],
            "correct": 0
        },
        {
            "q": "Какой поз. ППК защищает колонну разделения фракции С2 поз. DA028-01 от превышения расчетного давления, установленные на линии сброса газообразного этилена из шлемовой линии на факел холодного газа?",
            "options": [
                "Установлены ППК поз. PSV028-002A/B/С/D",
                "Установлены ППК поз. PSV028-002A/B/С",
                "Установлены ППК поз. PSV028-001A/B/С/D",
                "Установлены ППК поз. PSV028-001A/B/С"
            ],
            "correct": 0
        },
        {
            "q": "Какой поз. регулирующий расход клапан установлен на линии дополнительного орошения колонны разделения фракции С2 поз. DA028-01 жидким этиле-ном, на выходе из теплообменника поз. ЕА028-02?",
            "options": [
                "Установлен регулирующий расход клапан поз.  FV028-037 ",
                "Установлен регулирующий расход клапан поз.  FV028-036 ",
                "Установлен регулирующий расход клапан поз.  FV028-035 ",
                "Установлен регулирующий расход клапан поз.  FV028-034"
            ],
            "correct": 0
        },
        {
            "q": "Какой поз. регулирующий расход клапан установлен на линии подачи жидкого этилена из сепаратора сжиженного этилена поз. D028-10 в сепаратор эти-лена поз. FA030-01?",
            "options": [
                "Установлен регулирующий расход клапан поз.  FV028-034",
                "Установлен регулирующий расход клапан поз.  FV028-035",
                "Установлен регулирующий расход клапан поз.  FV028-036",
                "Установлен регулирующий расход клапан поз.  FV028-037"
            ],
            "correct": 0
        },
        {
            "q": "Какой поз. ППК защищает алюминиевый блок испарителя этана поз. ЕA028-03 от превышения расчетного давления, на линии входа газообразного этилена в трубное пространство испарителя этана?",
            "options": [
                "Установлены ППК поз. PSV028-003A/B",
                "Установлены ППК поз. PSV028-001A/B",
                "Установлены ППК поз. PSV028-002A/B",
                "Установлены ППК поз. PSV028-004A/B"
            ],
            "correct": 0
        },
        {
            "q": "Какой поз. отсечной клапан установлен на линии выхода жидкого этилена из сборника этилена поз. FА030-01 в теплообменник поз. ЕА026-02 (секции 026)?",
            "options": [
                "Установлен отсечной двухпозиционный затворный клапан поз.  XV030-074",
                "Установлен отсечной двухпозиционный затворный клапан поз.  XV030-075",
                "Установлен отсечной двухпозиционный затворный клапан поз.  XV030-076",
                "Установлен отсечной двухпозиционный затворный клапан поз.  XV030-077"
            ],
            "correct": 0
        },
        {
            "q": "Какой поз. регулирующий давление клапан установлен на линии выхода газообразного этилена из сборника этилена поз. FA030-01 в теплообменник поз. ЕA028-02?",
            "options": [
                "Установлен регулирующий давление клапан поз.  РV030-010",
                "Установлен регулирующий давление клапан поз.  РV030-011",
                "Установлен регулирующий давление клапан поз.  РV030-012",
                "Установлен регулирующий давление клапан поз.  РV030-013"
            ],
            "correct": 0
        },
        {
            "q": "Какое приходит задание при достижении уровня верхней уставки - 51 % в сборнике этилена поз. FA030-01, узла этиленового холодильного цикла? ",
            "options": [
                "Все ответы верны",
                "Регулятору уровня поз. LIC028-040A, на переход в закрытое положение регулирующего клапана поз. LV028-040, через селектор меньшего сигнала поз. LY028-040",
                "Регулятору расхода поз. FIC028-033, на переход в закрытое положение регулирующего клапана поз. LV028-034, через селектор меньшего сигнала поз. FY028-024",
                "Селектору меньшего сигнала поз. LY030-007B на переход в закрытое положение регулирующего клапана поз. LV030-007"
            ],
            "correct": 0
        }
    ],
    "030": [
        {
            "q": "Что представляет собой этиленовый холодильный цикл?",
            "options": [
                "Этиленовый холодильный цикл представляет собой систему с открытым контуром, который создает орошение для колонны разделения C2, подает этиленовый хладагент для секции 024 «Разделение C2/C3», секции 026 «захолаживание фракции «С2 минус» и секции 027 «Разделение C1/C2», а также сжимает товарный этилен в четырехступенчатом компрессоре до требуемого давления",
                "Этиленовый холодильный цикл представляет собой систему с закрытым контуром, который создает подпитку для колонны разделения C2, подает этиленовый хладагент для секции 024 «Разделение C2/C3», секции 026 «подогревание фракции «С2 минус» и секции 027 «Присоединение C1/C2», а также сжимает товарный этилен в четырехступенчатом компрессоре до требуемого давления",
                "Этиленовый холодильный цикл представляет собой систему с открытым контуром, который создает нестабильную подачу для колонны разделения C2, выводит этиленовый хладагент из секции 024 «Разделение C2/C3», секции 026 «захолаживание фракции «С2 минус» и секции 027 «Разделение C1/C2», а также сжимает товарный этилен в четырехступенчатом компрессоре до требуемого давления",
                "Этиленовый холодильный цикл представляет собой систему с захлопнутым контуром, который создает опрыскивание колонны разделения C2, подает этиленовый хладагент для секции 024 «Разделение C2/C3», секции 026 «захолаживание фракции «С2 минус» и секции 027 «Разделение C1/C2», а также разжимает товарный этилен в трехступенчатом компрессоре до требуемого давления"
            ],
            "correct": 0
        },
        {
            "q": "Какая достигается изотерма при давлении = 0,005 МПа (изб.) при испарении жидкого этилена?",
            "options": [
                "За счет испарения жидкого этилена при низком давлении (НД) 0,005 МПа (изб.) достигаются изотерма - минус 100 °C ",
                "За счет испарения жидкого этилена при низком давлении (НД) 0,005 МПа (изб.) достигаются изотерма - минус 80 °C ",
                "За счет испарения жидкого этилена при низком давлении (НД) 0,005 МПа (изб.) достигаются изотерма - минус 56 °C ",
                "Все ответы верны"
            ],
            "correct": 0
        },
        {
            "q": "Какая достигается изотерма при давлении = 0,21 МПа (изб.) при испарении жидкого этилена?",
            "options": [
                "За счет испарения жидкого этилена при среднем давлении (СД) 0,21 МПа (изб.)достигаются изотерма - минус 80 °C ",
                "За счет испарения жидкого этилена при среднем давлении (СД) 0,21 МПа (изб.)достигаются изотерма - минус 100 °C ",
                "За счет испарения жидкого этилена при среднем давлении (СД) 0,21 МПа (изб.)достигаются изотерма - минус56 °C ",
                "Все ответы верны"
            ],
            "correct": 0
        },
        {
            "q": "Какая достигается изотерма при давлении = 0,71 МПа (изб.) при испарении жидкого этилена?",
            "options": [
                "За счет испарения жидкого этилена при высоком давлении (ВД)  0,71 МПа (изб.)достигаются изотерма - минус 56 °C ",
                "За счет испарения жидкого этилена при высоком давлении (ВД)  0,71 МПа (изб.)достигаются изотерма - минус 100 °C ",
                "За счет испарения жидкого этилена при высоком давлении (ВД)  0,71 МПа (изб.)достигаются изотерма - минус 80 °C ",
                "Все ответы верны"
            ],
            "correct": 0
        },
        {
            "q": "Какое оборудование является потребителями этиленового хладагента высокого давления (ВД)?",
            "options": [
                "Конденсатор деэтанизатора II поз. EA024-03; низкотемпературный теплообменник поз. EA026-01",
                "Низкотемпературный теплообменник поз. EA026-02",
                "Низкотемпературный теплообменник поз. EA026-03",
                "Низкотемпературный теплообменник поз. EA026-04"
            ],
            "correct": 0
        },
        {
            "q": "Какое оборудование является потребителями этиленового хладагента среднего давления (СД)?",
            "options": [
                "Низкотемпературный теплообменник поз. EA026-02",
                "Низкотемпературный теплообменник поз. EA026-03",
                "Низкотемпературный теплообменник поз. EA026-03; конденсатор деметанизатора поз. EA027-02",
                "Низкотемпературный теплообменник поз. EA026-04"
            ],
            "correct": 0
        },
        {
            "q": "Какое оборудование является потребителями этиленового хладагента низкого давления (НД)?",
            "options": [
                "Низкотемпературный теплообменник поз. EA026-03; конденсатор деметанизатора поз. EA027-02",
                "Конденсатор деэтанизатора II поз. EA024-03; низкотемпературный теплообменник поз. EA026-01",
                "Низкотемпературный теплообменник поз. EA026-02",
                "Низкотемпературный теплообменник поз. EA026-04"
            ],
            "correct": 0
        },
        {
            "q": "Что является приводом центробежного компрессора этилена поз. GB030-01?",
            "options": [
                "Привод компрессора осуществляется от паровой турбины компрессора этилена поз. GT030-01",
                "Привод компрессора осуществляется от электрического двигателя компрессора этилена поз. МT030-01",
                "Привод компрессора осуществляется от газовой турбины компрессора этилена поз. GT030-01",
                "Привод компрессора осуществляется от дизельного двигателя компрессора этилена поз. DT030-01"
            ],
            "correct": 0
        },
        {
            "q": "Какая поз. регулятора давления колонне поз. DA028-01, у которого отбор давления производиться из шлемовой линии разделительной колонны С2?",
            "options": [
                "Давление всаса 3-й ступени компрессора этилена поз. GB030-01, а следовательно и давление в колонне поз. DA028-01 регулируется регулятором давления поз. PIC028-019",
                "Давление всаса 3-й ступени компрессора этилена поз. GB030-01, а следовательно и давление в колонне поз. DA028-01 регулируется регулятором давления поз. PIC028-034",
                "Давление всаса 3-й ступени компрессора этилена поз. GB030-01, а следовательно и давление в колонне поз. DA028-01 регулируется регулятором давления поз. PIC028-029",
                "Давление всаса 3-й ступени компрессора этилена поз. GB030-01, а следовательно и давление в колонне поз. DA028-01 регулируется регулятором давления поз. PIC028-024"
            ],
            "correct": 0
        },
        {
            "q": "Чем регулируется давление на всасе 1 ступени компрессора поз. GB030-01? ",
            "options": [
                "Давление на всасе 1 ступени компрессора поз. GB030-01 регулируется антипомпажными клапанами поз. PV030-016 и FV030-033 ",
                "Давление на всасе 1 ступени компрессора поз. GB030-01 регулируется регулирующими клапанами поз. PV030-016 и FV030-033 ",
                "Давление на всасе 1 ступени компрессора поз. GB030-01 регулируется отсечными клапанами поз. PV030-016 и FV030-033 ",
                "Давление на всасе 1 ступени компрессора поз. GB030-01 регулируется предохранительными клапанами поз. PV030-016 и FV030-033 "
            ],
            "correct": 0
        },
        {
            "q": "Каким клапаном регулирования расхода первой ступени поддерживается необходимый минимальный расход компрессора этилена поз. GB030-01?",
            "options": [
                "Для первой ступени FV030-015",
                "Для третьей ступени - поз. FV030-033",
                "Для четвертой ступени - поз. FV030‑045",
                "Для второй ступени - поз. FV030-027"
            ],
            "correct": 0
        },
        {
            "q": "Каким клапаном регулирования расхода второй ступени поддерживается необходимый минимальный расход компрессора этилена поз. GB030-01?",
            "options": [
                "Для второй ступени - поз. FV030-027",
                "Для первой ступени FV030-015",
                "Для третьей ступени - поз. FV030-033",
                "Для четвертой ступени - поз. FV030‑045"
            ],
            "correct": 0
        },
        {
            "q": "Каким клапаном регулирования расхода третьей ступени поддерживается необходимый минимальный расход компрессора этилена поз. GB030-01?",
            "options": [
                "Для третьей ступени - поз. FV030-033",
                "Для второй ступени - поз. FV030-027",
                "Для первой ступени FV030-015",
                "Для четвертой ступени - поз. FV030‑045"
            ],
            "correct": 0
        },
        {
            "q": "Каким клапаном регулирования расхода четвертой ступени поддерживается необходимый минимальный расход компрессора этилена поз. GB030-01?",
            "options": [
                "Для четвертой ступени - поз. FV030‑045",
                "Для третьей ступени - поз. FV030-033",
                "Для второй ступени - поз. FV030-027",
                "Для первой ступени FV030-015"
            ],
            "correct": 0
        },
        {
            "q": "До какого значения сжимаются пары этилена на первой ступени компрессора этилена поз. GB030-01?",
            "options": [
                "На первой ступени компрессора этилена поз. GB030-01 пары этилена из теплообменника поз. EA026-02 сжимаются примерно с 0,005 до 0,21 МПа (изб.)",
                "На первой ступени компрессора этилена поз. GB030-01 пары этилена из теплообменника поз. EA026-02 сжимаются примерно с 0,21 до 0,712 МПа (изб.)",
                "На первой ступени компрессора этилена поз. GB030-01 пары этилена из теплообменника поз. EA026-02 сжимаются примерно с 0,712 до 2,11 МПа (изб.)",
                "На первой ступени компрессора этилена поз. GB030-01 пары этилена из теплообменника поз. EA026-02 сжимаются примерно с с 2,07 до 2,74 МПа (изб.)"
            ],
            "correct": 0
        },
        {
            "q": "До какого значения сжимаются пары этилена на второй ступени компрессора этилена поз. GB030-01?",
            "options": [
                "На второй ступени компрессора этилена поз. GB030-01 пары этилена из противоточного теплообменника колонны разделения C2 поз. EA028-02 вместе с парами этилена с 1-й ступени сжимаются примерно с 0,21 до 0,712 МПа (изб.)",
                "0,005 до 0,21 МПа (изб.)",
                "На второй ступени компрессора этилена поз. GB030-01 пары этилена из противоточного теплообменника колонны разделения C2 поз. EA028-02 вместе с парами этилена с 1-й ступени сжимаются примерно с 0,712 до 2,11 МПа (изб.)",
                "На второй ступени компрессора этилена поз. GB030-01 пары этилена из противоточного теплообменника колонны разделения C2 поз. EA028-02 вместе с парами этилена с 1-й ступени сжимаются примерно с 2,07 до 2,74 МПа (изб.)"
            ],
            "correct": 0
        },
        {
            "q": "До какого значения сжимаются пары этилена на третьей ступени компрессора этилена поз. GB030-01?",
            "options": [
                "На третьей ступени компрессора этилена поз. GB030-01 пары этилена из колонны разделения C2 поз. DA028-01 сжимаются после нагрева в противоточном теплообменнике колонны разделения C2 поз. EA028-02 вместе с парами этилена из 2 й ступени примерно с 0,712 до 2,11 МПа (изб.)",
                "На третьей ступени компрессора этилена поз. GB030-01 пары этилена из колонны разделения C2 поз. DA028-01 сжимаются после нагрева в противоточном теплообменнике колонны разделения C2 поз. EA028-02 вместе с парами этилена из 2 й ступени примерно с 0,21 до 0,712 МПа (изб.)",
                "На третьей ступени компрессора этилена поз. GB030-01 пары этилена из колонны разделения C2 поз. DA028-01 сжимаются после нагрева в противоточном теплообменнике колонны разделения C2 поз. EA028-02 вместе с парами этилена из 2 й ступени примерно с 0,005 до 0,21 МПа (изб.)",
                "На третьей ступени компрессора этилена поз. GB030-01 пары этилена из колонны разделения C2 поз. DA028-01 сжимаются после нагрева в противоточном теплообменнике колонны разделения C2 поз. EA028-02 вместе с парами этилена из 2 й ступени примерно с 2,07 до 2,74 МПа (изб.)"
            ],
            "correct": 0
        },
        {
            "q": "До какого значения сжимаются пары этилена на четвертой ступени компрессора этилена поз. GB030-01?",
            "options": [
                "На четвертой ступени компрессора этилена поз. GB030-01 пары этилена сжимаются примерно с 2,07 до 2,74 МПа (изб.)",
                "На четвертой ступени компрессора этилена поз. GB030-01 пары этилена сжимаются примерно с 0,21 до 0,712 МПа (изб.)",
                "На четвертой ступени компрессора этилена поз. GB030-01 пары этилена сжимаются примерно с 0,712 до 2,11 МПа (изб.)",
                "На четвертой ступени компрессора этилена поз. GB030-01 пары этилена сжимаются примерно с 0,005 до 0,21 МПа (изб.)"
            ],
            "correct": 0
        },
        {
            "q": "Каким поз. анализатором (хроматографом) контролируется качество газообразного товарного этилена?",
            "options": [
                "Качество газообразного товарного этилена контролируется в режиме реального времени с помощью анализатора поз. AI030-057A/B/C/D",
                "Качество газообразного товарного этилена контролируется в режиме реального времени с помощью анализатора поз. AI030-057A/B/C",
                "Качество газообразного товарного этилена контролируется в режиме реального времени с помощью анализатора поз. AI030-057A/B",
                "Качество газообразного товарного этилена контролируется в режиме реального времени с помощью анализатора поз. AI030-057A"
            ],
            "correct": 0
        },
        {
            "q": " Каким регулятором давления  и клапаном регулируется давление нагнетания 4-й ступени компрессора этилена поз. GB030-01, который увеличивает расход товарного газообразного этилена за границу установки (IP 4008(4015) – на УЭТП)?",
            "options": [
                "Регулятором давления поз. PIC030-058А, открывая регулирующий клапан поз. PV030-058 при повышении давления на нагнетании 4 ступени компрессора этилена поз. GB030-01 и, наоборот",
                "Регулятором давления поз. PIC030-058D, открывая регулирующий клапан поз. PV030-056 при повышении давления на нагнетании 4 ступени компрессора этилена поз. GB030-01 и, наоборот",
                "Регулятором давления поз. PIC030-058С, открывая регулирующий клапан поз. PV030-057 при повышении давления на нагнетании 4 ступени компрессора этилена поз. GB030-01 и, наоборот",
                "Регулятором давления поз. PIC030-058В, открывая регулирующий клапан поз. PV030-059 при повышении давления на нагнетании 4 ступени компрессора этилена поз. GB030-01 и, наоборот"
            ],
            "correct": 0
        },
        {
            "q": " Каким регулятором расхода и клапаном регулируется расход подачи газообразного этилена за границу установки (IP-4007 – на производство Олигомеров и гликолей)?",
            "options": [
                "Регулятором расхода поз. FIC030-071, открывая клапан-регулятор поз. FV030-064 типа НЗ при снижении расхода этилена и наоборот",
                "Регулятором расхода поз. FIC030-072, открывая клапан-регулятор поз. FV030-065 типа НЗ при снижении расхода этилена и наоборот",
                "Регулятором расхода поз. FIC030-073, открывая клапан-регулятор поз. FV030-066 типа НЗ при снижении расхода этилена и наоборот",
                "Регулятором расхода поз. FIC030-074, открывая клапан-регулятор поз. FV030-067 типа НЗ при снижении расхода этилена и наоборот"
            ],
            "correct": 0
        },
        {
            "q": " Каким регулятором давления  и клапаном регулируется подача газообразного этилена на границу установки (IP-4016 – на производство Пластиков)?",
            "options": [
                "Регулятором давления поз. PIC030-060, открывая регулирующий клапан поз. PV030-061 типа НЗ при уменьшении давления на границах установки",
                "Регулятором давления поз. PIC030-070, открывая регулирующий клапан поз. PV030-062 типа НЗ при уменьшении давления на границах установки",
                "Регулятором давления поз. PIC030-065, открывая регулирующий клапан поз. PV030-063 типа НЗ при уменьшении давления на границах установки",
                "Регулятором давления поз. PIC030-075, открывая регулирующий клапан поз. PV030-064 типа НЗ при уменьшении давления на границах установки"
            ],
            "correct": 0
        },
        {
            "q": "При достижении какого значения (высокого или низкого) уровня в сборнике поз. FA030-01 предусмотрено срабатывание системы ПАЗ ?",
            "options": [
                "По поз. LY030-086 (усредненное значение 2-х датчиков из 3-х) при уровне 51 % (178,5мм) в емкости поз. FA030-01, световая, звуковая сигнализация на РСУ, срабатывание системы ПАЗ на закрытие клапанов поз. FV028-034, LV028-040, FV030-007",
                "По поз. LIC030-009 при максимальном уровне 86 % (2150 мм) в емкости поз. FA030-01, срабатывание системы ПАЗ,световая, звуковая сигнализация и закрываются клапана поз. FV028-043, LV028-040, FV030-027",
                "По поз. LY030-086 (усредненное значение 1-х датчиков из 2-х) при уровне 81 % (185,5мм) в емкости поз. FA030-01, световая, звуковая сигнализация на РСУ, срабатывание системы ПАЗ на закрытие клапанов поз. FV028-043, LV028-040, FV030-027",
                "По поз. LY030-086 (усредненное значение 2-х датчиков из 3-х) при минимальном уровне 19 % (178,5мм) в емкости поз. FA030-01, световая, звуковая сигнализация на РСУ, срабатывание системы ПАЗ на открытие клапанов поз. FV028-034, LV028-040, FV030-007"
            ],
            "correct": 0
        },
        {
            "q": "Для чего применяется теплообменный аппарат поз. EA030-02? ",
            "options": [
                "Если для потребителей этилена требуется меньшего расхода газообразного товарного этилена, избыток сжижается в конденсаторе этилена поз. EA030-02",
                "Если для потребителей этилена требуется больше расхода газообразного товарного этилена, избыток испаряется в подогревателе этилена поз. EA030-02",
                "Если для потребителей этилена требуется увелисить расход газообразного товарного этилена, избыток сжижается в конденсаторе этилена поз. EA030-02 и сбрасывается на факел",
                "Нет правильных ответов"
            ],
            "correct": 0
        },
        {
            "q": "Какая, куда и при помощи какого клапана есть возможность подачи газообразного этилена с нагнетания 3-й ступени компрессора этилена поз. GB030-01, как этилен минимального расхода?",
            "options": [
                "Схемой предусмотрена возможность подачи газообразного этилена с нагнетания 3-й ступени компрессора этилена поз. GB030-01, как этилен минимального расхода, в колонну первичного фракционирования поз. DA013-01 открытием клапана поз. FV030-038 ",
                "Схемой предусмотрена возможность подачи газообразного этилена с нагнетания 3-й ступени компрессора этилена поз. GB030-01, как этилен минимального расхода, в колонну водной закалки поз. DA014-01 открытием клапана поз. FV030-038 ",
                "Схемой предусмотрена возможность подачи газообразного этилена с нагнетания 3-й ступени компрессора этилена поз. GB030-01, как этилен минимального расхода, для вторичной переработки на печи пиролиза поз. ВA001-01÷ВА006-01 открытием клапана поз. FV030-038 ",
                "Схемой предусмотрена возможность подачи газообразного этилена с нагнетания 3-й ступени компрессора этилена поз. GB030-01, как подпитка этиленом , на первый всас КПГ поз. GB020-01  открытием клапана поз. FV030-038 "
            ],
            "correct": 0
        },
        {
            "q": "Какое значение температуры этилена на всасе 1 ступени этиленового компрессора поз. GB030-01 приводит к блокировке системы ПАЗ на останов компрессора?",
            "options": [
                "При достижении нижнего значения минус 75 °С (логика 2 из 3х)",
                "При достижении нижнего значения минус 70 °С (логика 2 из 3х)",
                "При достижении нижнего значения минус 80 °С (логика 2 из 3х)",
                "При достижении нижнего значения минус 85 °С (логика 2 из 3х)"
            ],
            "correct": 0
        },
        {
            "q": "Какое значение давления этилена на всасе 1 ступени этиленового компрессора поз. GB030-01 приводит к блокировке системы ПАЗ на останов компрессора?",
            "options": [
                "При достижении нижнего значения 0,5 кПа (логика 2 из 3-х)",
                "При достижении нижнего значения 1,5 кПа (логика 2 из 3-х)",
                "При достижении нижнего значения 1,0 кПа (логика 2 из 3-х)",
                "При достижении нижнего значения 0,05 кПа (логика 2 из 3-х)"
            ],
            "correct": 0
        },
        {
            "q": "Каким образом срабатывает система ПАЗ на байпасной линии противопомпажного клапана поз. FV030-027 защиты 2 ступени компрессора этилена поз. GB030-01?",
            "options": [
                "При остановке компрессора этиленового холодильного цикла поз. GB030-01, отсечной затворный клапан поз. FV030-106 принудительно переходит в открытое положение",
                "При остановке компрессора этиленового холодильного цикла поз. GB030-01, отсечной затворный клапан поз. FV030-106 принудительно переходит в закрытое положение",
                "При остановке компрессора этиленового холодильного цикла поз. GB030-01, отсечной затворный клапан поз. FV030-106 принудительно переходит в положение \"на готове\"",
                "Нет правильных ответов"
            ],
            "correct": 0
        },
        {
            "q": "Какое установочное давление для защиты межтрубного пространства холодильника товарного этилена поз. ЕA030-06 на ППК поз. PSV030-005A/B?",
            "options": [
                "Установочное давление 1,75 МПа (изб)",
                "Установочное давление 1,85 МПа (изб)",
                "Установочное давление 1,55 МПа (изб)",
                "Установочное давление 1,65 МПа (изб)"
            ],
            "correct": 0
        },
        {
            "q": "Каким образом срабатывает система ПАЗ по клапану регулирующий минимальный расход газообразного этилена поз. FV030-038 установленного на линии минимального потока от нагнетания 3 ступени компрессора этилена поз. GB030-01, направленная в колонну первичного фракционирования   поз. DА013-01?",
            "options": [
                "Все ответы верны",
                "при остановке компрессора этиленового холодильного цикла поз. GB030-01, регулирующий клапан поз. FV030-038 принудительно переходит в закрытое положение",
                "при остановке компрессора пропиленового холодильного цикла поз. GB031-01, регулирующий клапан поз. FV030-038 принудительно переходит в закрытое положение",
                "при остановке компрессора крекинг газа (пирогаза) поз. GB020-01, регулирующий клапан поз. FV030-038 принудительно переходит в закрытое положение"
            ],
            "correct": 0
        }
    ],
    "032": [
        {
            "q": "На какую установку может направляться часть неочищенной водородной фракции от предварительного охладителя крекинг-газа II поз. EA023-02 перед подачей на узел очистки водорода (КЦА)?",
            "options": [
                "На установку гидродеалкилирования (секция 060) в испаритель питающего масла поз. EA060-01",
                "На установку первичного фракционирования (секция 013) в колонну поз. DA013-01",
                "На установку гидрирования МАПД предназначен для очистки фракции С3 (секция 033) в в реакторах поз. DC034-01A/S ",
                "На установку печи сжигания отходов (инсинератор)  (секция 151) в печь сжигания отходов поз. PA151 01"
            ],
            "correct": 0
        },
        {
            "q": "Какие выполняются этапы регенерации адсорбера установки КЦА?",
            "options": [
                "Все варианты верны",
                "давление в адсорбере понижается до уровня низкого давления. При снижении давления водород, находящийся в адсорбере, используется для повышения давления в других адсорберах и их продувки; снижение давления в адсорбере выполняется в противоположном потоку направлении в при-емный сепаратор крекинг-газа 1-й ступени поз. FA020-01 до давления отходящего газа (этап сброса) с целью удаления примесей из адсорбента",
                "адсорбер продувается чистым водородом под давлением отходящего газа в приемный сепаратор крекинг-газа 1-й ступени поз. FA020-01 для десорбции остаточных примесей в адсорбенте; давление в адсорбере повышается до давления адсорбции при помощи чистого водорода, по-ступающего из адсорберов на этапе снижения давления",
                "Нет правильных ответов"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предусмотрен клапан-отсекатель поз. XV032-029?",
            "options": [
                "Клапан-отсекатель поз. XV032-029 (НЗ) предусмотрен для прекращения подачи сырья на установку КЦА",
                "Клапан-отсекатель поз. XV032-029 (НЗ) предусмотрен для набора давления сырья на установку КЦА",
                "Клапан-отсекатель поз. XV032-029 (НЗ) предусмотрен для стравливания давленияна факел с линии подачи сырья на установку КЦА",
                "Клапан-отсекатель поз. XV032-029 (НЗ) предусмотрен для перепуска подачи сырья помимо установки КЦА"
            ],
            "correct": 0
        },
        {
            "q": "С каким потоком смешивается обогащенный водородом, отходящий газ установки гидродеалкилирования (секция 060) от адсорбера бензола поз. DA060-01?",
            "options": [
                "Смешивается с водородной фракцией от предварительного охладителя крекинг-газа II поз. EA023-02, которая подается на установку КЦА",
                "Смешивается с водородной фракцией от предварительного охладителя крекинг-газа II поз. EA023-04, которая подается на установку КЦА",
                "Смешивается с водородной фракцией от предварительного охладителя крекинг-газа II поз. EA023-03, которая подается на установку КЦА",
                "Смешивается с водородной фракцией от предварительного охладителя крекинг-газа II поз. EA023-01, которая подается на установку КЦА"
            ],
            "correct": 0
        },
        {
            "q": "С каким потоком смешивается водородная фракция от предварительного охладителя крекинг-газа II поз. EA023-02, которая подается на установку КЦА? ",
            "options": [
                "Смешивается с обогащенным водородом, отходящего газа установки гидродеалкилирования (секция 060) от адсорбера бензола поз. DA060-01",
                "Смешивается с обогащенным водородом, отходящего газа установки гидродеалкилирования (секция 060) от адсорбера бензола поз. DA060-04",
                "Смешивается с обогащенным водородом, отходящего газа установки гидродеалкилирования (секция 060) от адсорбера бензола поз. DA060-03",
                "Смешивается с обогащенным водородом, отходящего газа установки гидродеалкилирования (секция 060) от адсорбера бензола поз. DA060-02"
            ],
            "correct": 0
        },
        {
            "q": " По каким поз.,  при воздействии на кнопки ПАОС, клапан поз. HV032-001(НЗ), установленный на линии подачи метано-водородной фракции из секции 023 закрывается?.",
            "options": [
                "Все варианты верны",
                "По поз. HS030-093А «Аварийный останов компрессора этилена» (C2CSD)",
                "По поз. HS031-080F «Аварийный останов компрессора пропилена» (C3CSD)",
                "По поз. HS020-062D «Аварийный останов компрессора крекинг-газа» (CGCSD)"
            ],
            "correct": 0
        },
        {
            "q": "По каким поз.,  при воздействии на кнопки ПАОС, клапан-отсекатель поз. XV032-029 (НЗ), установленный на линии подачи метано-водородной фракции из секции 023 автоматически закрывается?",
            "options": [
                "По поз. HS000-104 «Аварийное отсечение технологического блока 04 (низкотемпературная секция)» (PB04); по поз. HS000-108 «Аварийное отсечение технологического блока 08 (очистка водорода)» (PB08)",
                "По поз. HS030-093А «Аварийный останов компрессора этилена» (C2CSD)",
                "По поз. HS031-080F «Аварийный останов компрессора пропилена» (C3CSD)",
                "По поз. HS020-062D «Аварийный останов компрессора крекинг-газа» (CGCSD)"
            ],
            "correct": 0
        },
        {
            "q": "С какими параметрами МВФ подается в фильтр-коагулятор КЦА поз. FD032-01 для очистки от паров тяжелых углеводородов, кото-рые могут попасть в эту фракцию с установки гидродеалкилирования (секция 060)?",
            "options": [
                "Подается с рабочим давлением 3,12 МПа и температурой 40 °C ",
                "Подается с рабочим давлением 1,12 МПа и температурой 40 °C ",
                "Подается с рабочим давлением 2,12 МПа и температурой 40 °C ",
                "Подается с рабочим давлением 4,12 МПа и температурой 40 °C "
            ],
            "correct": 0
        },
        {
            "q": "С какой установки могут попадать пары тяжелых углеводородов?",
            "options": [
                "Паров тяжелых углеводородов, могут попасть с установки гидродеалкилирования (секция 060)",
                "Паров тяжелых углеводородов, могут попасть с установки первичного фракционирования (секция 013)",
                "Паров тяжелых углеводородов, могут попасть с установки гидрирования МАПД предназначеного для очистки фракции С3 (секция 033)",
                "Паров тяжелых углеводородов, могут попасть с установки печи сжигания отходов (инсинератор)  (секция 151)"
            ],
            "correct": 0
        },
        {
            "q": "Куда отводятся жидкие углеводороды, накопившиеся в верхней и нижней камерах фильтра-коагулятора КЦА поз. FD032-01?",
            "options": [
                "Отводятся в качестве рецикла в сепаратор поз. FA020-05",
                "Отводятся в качестве рецикла в сепаратор поз. FA020-04",
                "Отводятся в качестве рецикла в сепаратор поз. FA020-03",
                "Отводятся в качестве рецикла в сепаратор поз. FA020-02"
            ],
            "correct": 0
        },
        {
            "q": "Через какие клапаны-отсекатели отводятся жидкие углеводороды, накопившиеся в верхней и нижней камерах фильтра-коагулятора КЦА поз. FD032-01?",
            "options": [
                "Отводятся в качестве рецикла в сепаратор поз. FA020-05 через клапаны-отсекатели поз. XV032-044 и XV032-008 ",
                "Отводятся в качестве рецикла в сепаратор поз. FA020-05 через клапаны-отсекатели поз. XV032-045 и XV032-007 ",
                "Отводятся в качестве рецикла в сепаратор поз. FA020-05 через клапаны-отсекатели поз. XV032-046 и XV032-006 ",
                "Отводятся в качестве рецикла в сепаратор поз. FA020-05 через клапаны-отсекатели поз. XV032-047 и XV032-005 "
            ],
            "correct": 0
        },
        {
            "q": "Из какого фильтра-коагулятора КЦА (поз.) отводятся жидкие углеводороды в сепаратор поз. FA020-05? ",
            "options": [
                "Жидкие углеводороды отводятся из фильтра-коагулятора КЦА поз. FD032-01",
                "Жидкие углеводороды отводятся из фильтра-коагулятора КЦА поз. FD033-01",
                "Жидкие углеводороды отводятся из фильтра-коагулятора КЦА поз. FD034-01",
                "Жидкие углеводороды отводятся из фильтра-коагулятора КЦА поз. FD035-01"
            ],
            "correct": 0
        },
        {
            "q": "При каких установочных значениях по уровню в фильтра-коагулятора КЦА поз. FD032-01 производится отвод жидких углеводородов?",
            "options": [
                "До достижения минимальной величины устанавливаемого предела по уровню в верхней (50%) и нижней (72%) камерах",
                "До достижения минимальной величины устанавливаемого предела по уровню в верхней (55%) и нижней (82%) камерах",
                "До достижения минимальной величины устанавливаемого предела по уровню в верхней (60%) и нижней (75%) камерах",
                "До достижения минимальной величины устанавливаемого предела по уровню в верхней (45%) и нижней (72%) камерах"
            ],
            "correct": 0
        },
        {
            "q": "Что происходит при достижении значения предельно высокого уровня (90%) в верхней камере от прибора поз. LI032-005 фильтра-коагулятора КЦА поз. FD032-01?",
            "options": [
                "уходит на отключение установки КЦА",
                "Уходит сигнал на открытие клапана-отсекателя поз. XV032-044 (НЗ)",
                "Уходит сигнал на открытие клапана-отсекателя поз. XV032-008  (НЗ)",
                "Уходит сигнал на открытие клапана-отсекателя поз. XV032-044 и XV032-008 (НЗ)"
            ],
            "correct": 0
        },
        {
            "q": "При каком значении предельно высокого уровня в верхней камере уходит сигнал на отключение установки КЦА?",
            "options": [
                "по предельно высокому уровню (90%) ",
                "по предельно высокому уровню (80%) ",
                "по предельно высокому уровню (85%) ",
                "по предельно высокому уровню (82%) "
            ],
            "correct": 0
        },
        {
            "q": "По какому прибору уровня (поз.) контролируется уровень в верхней камере фильтра-коагулятора КЦА поз. FD032-01? ",
            "options": [
                "По прибору уровня поз. LI032-005 ",
                "По прибору уровня поз. LI032-004 ",
                "По прибору уровня поз. LI032-003",
                "По прибору уровня поз. LI032-002 "
            ],
            "correct": 0
        },
        {
            "q": "По каким поз.,  при воздействии на кнопки ПАОС клапан-отсекатель поз. XV032-044 (НЗ), установленному на линии отвода жидких углеводородов с верхней камеры фильтра-коагулятора КЦА поз. FD032-01 автоматически закрывается? ",
            "options": [
                "Все варианты верны",
                "По поз. HS000-101 «Аварийное отсечение технологического блока 01 (печи пиролиза, подогрев сырья, фракционирование нефти, компримирование крекинг-газа, щелочная очистка)» (PB01)",
                "По поз. HS000-108 «Аварийное отсечение технологического блока 08 (очистка водорода)» (PB08)",
                "Нет правильных ответов"
            ],
            "correct": 0
        },
        {
            "q": "По какому высокому значению уровня к клапану-отсекателю поз. XV032-044 (НЗ), установленного в верхней камере фильтра-коагулятора КЦА поз. FD032-01 приходит сигнал на открытие?",
            "options": [
                "по высокому уровню (70%)",
                "по высокому уровню (80%)",
                "по высокому уровню (90%)",
                "по высокому уровню (60%)"
            ],
            "correct": 0
        },
        {
            "q": "По какому низкому значению уровня к клапану-отсекателю поз. XV032-044 (НЗ), установленного в верхней камере фильтра-коагулятора КЦА поз. FD032-01 приходит сигнал на закрытие?",
            "options": [
                "по низкому уровню (50%) ",
                "по низкому уровню (20%) ",
                "по низкому уровню (30%) ",
                "по низкому уровню (40%) "
            ],
            "correct": 0
        },
        {
            "q": "Что происходит с клапаном-отсекателем поз. XV032-044 (НЗ), установленного в верхней камере фильтра-коагулятора КЦА поз. FD032-01, при достижении низкого уровня (50%)?",
            "options": [
                "Поступает сигнал на закрытие ",
                "Поступает сигнал на открытие ",
                "Поступает сигнал на останов КЦА",
                "Нет правильных ответов"
            ],
            "correct": 0
        },
        {
            "q": "Что происходит с клапаном-отсекателем поз. XV032-044 (НЗ), установленного в верхней камере фильтра-коагулятора КЦА поз. FD032-01, при достижении высокого уровня (70%)?",
            "options": [
                "Поступает сигнал на открытие ",
                "Поступает сигнал на закрытие ",
                "Поступает сигнал на останов КЦА",
                "Нет правильных ответов"
            ],
            "correct": 0
        },
        {
            "q": "По какому высокому значению уровня к клапану-отсекателю поз. XV032-008  (НЗ), установленного в нижней камере  фильтра-коагулятора КЦА поз. FD032-01 приходит сигнал на открытие?",
            "options": [
                "по высокому уровню (40%)",
                "по высокому уровню (50%)",
                "по высокому уровню (60%)",
                "по высокому уровню (70%)"
            ],
            "correct": 0
        },
        {
            "q": "По каким поз.,  при воздействии на кнопки ПАОС клапан-отсекатель поз. XV032-008  (НЗ), установленному на линии отвода жидких углеводородов с нижней камеры фильтра-коагулятора КЦА поз. FD032-01 автоматически закрывается? ",
            "options": [
                "По поз. HS000-101 «Аварийное отсечение технологического блока 01 (печи пиролиза, подогрев сырья, фракционирование нефти, компримирование крекинг-газа, щелочная очистка)» (PB01); по поз. HS000-108 «Аварийное отсечение технологического блока 08 (очистка водорода)» (PB08)",
                "По поз. HS000-104 «Аварийное отсечение технологического блока 04 (низкотемпературная секция)» (PB04); по поз. HS000-108 «Аварийное отсечение технологического блока 08 (очистка водорода)» (PB08)",
                "Нет правильных ответов",
                "Все варианты верны"
            ],
            "correct": 0
        },
        {
            "q": "По какому прибору уровня (поз.) контролируется уровень внижней камере фильтра-коагулятора КЦА поз. FD032-01? ",
            "options": [
                "По прибору уровня поз. LI032-006",
                "По прибору уровня поз. LI032-005 ",
                "По прибору уровня поз. LI032-003",
                "По прибору уровня поз. LI032-004 "
            ],
            "correct": 0
        },
        {
            "q": "При каком значении предельно высокого уровня в нижней камере уходит сигнал на отключение установки КЦА?",
            "options": [
                "по предельно высокому уровню (50%) ",
                "по предельно высокому уровню (60%) ",
                "по предельно высокому уровню (70%) ",
                "по предельно высокому уровню (80%) "
            ],
            "correct": 0
        },
        {
            "q": "По какому низкому значению уровня к клапану-отсекателю поз. XV032-008 (НЗ), установленного в верхней камере фильтра-коагулятора КЦА поз. FD032-01 приходит сигнал на закрытие?",
            "options": [
                "по низкому уровню (4%) ",
                "по низкому уровню (20%) ",
                "по низкому уровню (30%) ",
                "по низкому уровню (40%) "
            ],
            "correct": 0
        },
        {
            "q": "Что происходит с клапаном-отсекателем поз. XV032-008 (НЗ), установленного в нижней камере фильтра-коагулятора КЦА поз. FD032-01, при достижении низкого уровня (4%)?",
            "options": [
                "Поступает сигнал на закрытие ",
                "Поступает сигнал на открытие ",
                "Поступает сигнал на останов КЦА",
                "Нет правильных ответов"
            ],
            "correct": 0
        },
        {
            "q": "Что происходит с клапаном-отсекателем поз. XV032-008 (НЗ), установленного в нижней камере фильтра-коагулятора КЦА поз. FD032-01, при достижении высокого уровня (40%)?",
            "options": [
                "Поступает сигнал на открытие ",
                "Поступает сигнал на закрытие ",
                "Поступает сигнал на останов КЦА",
                "Нет правильных ответов"
            ],
            "correct": 0
        },
        {
            "q": " Какое верхнее предельное значение перепада давления на входе и выходе метано-водородной фракции из фильтра-коагулятора КЦА поз. FD032-01 измеряемое с помощью прибора поз. PDI032-002, которое подает сигнализацию для предупреждения аппаратчика?",
            "options": [
                "Верхнее предельное значение - 0,02 МПа ",
                "Верхнее предельное значение - 0,2 МПа ",
                "Верхнее предельное значение - 0,002 МПа ",
                "Нет правильных ответов"
            ],
            "correct": 0
        },
        {
            "q": "Какое установочное значение давления срабатывания ППК поз. PSV032-001А/В, установленное на линии выхода МВФ из фильтра-коагулятора КЦА поз. FD032-01?",
            "options": [
                "Установочное давление срабатывания 4,21 МПа (изб)) с механическим переключающим устройством с ключами-блокираторами (один в работе, один в резерве)",
                "Установочное давление срабатывания 3,91 МПа (изб)) с механическим переключающим устройством с ключами-блокираторами (один в работе, один в резерве)",
                "Установочное давление срабатывания 4,91 МПа (изб))",
                "Установочное давление срабатывания 3,21 МПа (изб))"
            ],
            "correct": 0
        }
    ],
    "023": [
        {
            "q": "Укажите установочное давление ППК поз. PSV023-001А/В, установленное на линии выхода газообразного пропилена из холодильника поз. ЕА023-01 и межтрубного пространства холодильника поз. ЕА023-01? ",
            "options": [
                "установочное давление срабатывания 1,75 МПа (изб)) с механическим переключающим устройством с ключами-блокираторами (один в работе, другой-отключен)",
                "установочное давление срабатывания 2,75 МПа (изб)) с механическим переключающим устройством с ключами-блокираторами (один в работе, другой-отключен)",
                "установочное давление срабатывания 0,75 МПа (изб)) с механическим переключающим устройством с ключами-блокираторами (один в работе, другой-отключен)",
                "установочное давление срабатывания 3,75 МПа (изб)) с механическим переключающим устройством с ключами-блокираторами (один в работе, другой-отключен)"
            ],
            "correct": 0
        },
        {
            "q": "Каким методом проводится процесс осушки углеводородных потоков в секции 023?",
            "options": [
                "методом адсорбции на молекулярных ситах которые загружены в адсорберы.",
                "методом абсорбции на молекулярных ситах которые загружены в адсорберы.",
                "методом адсорбции на силикагеле который загружен в адсорберы.",
                "методом адсорбции на алюмогеле который загружен в адсорберы."
            ],
            "correct": 0
        },
        {
            "q": "Укажите норму технологического режима по позиции: расход конденсата пирогаза на выходе из сепаратора-каплеотбойника предварительного охлаждения II поз. FA023-03 по КИП поз.FIC023-110?",
            "options": [
                "45611 ÷ 50412 кг/час",
                "46512 ÷ 54012 кг/час",
                "41653 ÷ 50412 кг/час",
                "40614 ÷ 50412 кг/час"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначен теплообменник поз. EА023-02?",
            "options": [
                "Предназначен для охлаждения пирогаза после фильтров поз. FD023-01А/S",
                "Для предварительного охлаждения пирогаза после теплообменника поз. ЕА020-05 секции компримирования пирогаза",
                "Для предварительного охлаждения пирогаза после теплообменника поз. ЕА023-03",
                "предназначен для нагрева регенерационного газа, подаваемого в осушители"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначен аппарат поз. EA023-01?",
            "options": [
                "Предназначен для предварительного охлаждения пирогаза после теплообменника поз. ЕА020-05 секции компримирования пирогаза",
                "Предназначен для охлаждения пирогаза после фильтров поз. FD023-01А/S",
                "Предназначен для дополнительного охлаждения пирогаза перед подачей его в секцию 024",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Сколько проходов (потоков) в алюминиевом теплообменнике поз. EA023-02?",
            "options": [
                6,
                5,
                7,
                4
            ],
            "correct": 0
        },
        {
            "q": "Укажите норму технологического режима по позиции: уровень пропилена в межтрубном пространстве холодильника поз. ЕА023-01 по КИП поз.LIC023-003",
            "options": [
                "82 ÷ 94 %",
                "80 ÷ 90 %",
                "74 ÷ 94 %",
                "75 ÷ 95 %"
            ],
            "correct": 0
        },
        {
            "q": "Какой хладагент подается в межтрубное пространство холодильника поз. ЕА023-03?",
            "options": [
                "Пропилен НД",
                "Пропилен ВД",
                "Этилен ВД",
                "Этилен НД"
            ],
            "correct": 0
        },
        {
            "q": "Укажите установочное давление ППК поз.PSV023-002А/В трубопровода газовой фазы на выходе из сепаратора предварительного охлаждения поз. FA023-02?",
            "options": [
                "4,21 МПа (изб.)",
                "4,73 МПа (изб.)",
                "1,75 МПа (изб.)",
                "2,03 МПа (изб.)"
            ],
            "correct": 0
        },
        {
            "q": "Укажите расчетные параметры теплообменника поз. ЕА023-02?",
            "options": [
                "трубное пространство:<br />Ррасч = 4,21 МПа (изб.)<br />Трасч = минус 100/65 °С",
                "межтрубное пространство:<br />Ррасч = 1,75 МПа (изб.)<br />Трасч = минус 100/65 °С",
                "трубное пространство:<br />Ррасч = 2,41 МПа (изб.)<br />Трасч = минус 100/65 °С",
                "Нет верного ответа"
            ],
            "correct": 0
        },
        {
            "q": "С какой температурой пирогаз (крекинг-газ) после 5 ступени компрессора поз. GB020-01 и после охлаждения в холодильнике пирогаза поз. ЕА020-05 (секции компримирования пирогаза) поступает в холодильник поз. ЕА023-01?",
            "options": [
                "35°С",
                "45°С",
                "38°С",
                "15°С"
            ],
            "correct": 0
        },
        {
            "q": "Какой хладагент подается в межтрубное пространство холодильника поз. ЕА023-01?",
            "options": [
                "Пропилен ВД",
                "Этилен ВД",
                "Пропилен СД",
                "Этилен НД"
            ],
            "correct": 0
        },
        {
            "q": "При достижении какого уровня в сепараторе предварительного охлаждения поз. FA023-01 по прибору LI023-005 срабатывает блокировка поз. LZHH023-005 (логика 2 из 3 по средней величине уровня) на останов компрессора пирогаза поз. GB020-01?",
            "options": [
                0.51,
                0.45,
                0.8,
                0.31
            ],
            "correct": 0
        },
        {
            "q": "Содержание влаги в углеводородном конденсате на выходе из осушителей поз. FF023 02A/S не должно превышать какого значения?",
            "options": [
                "1 ppm",
                "0,5 ppm",
                "10 ppm",
                "5 ppm"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначено оборудование поз. FF023‑01A/S?",
            "options": [
                "Осушитель крекинг‑газа (пирогаза) – предназначен для осушки пирогаза, поступающего после сепаратора поз. FA023-01",
                "Осушитель конденсата крекинг‑газа (пирогаза) – предназначен для осушки пирогаза, поступающего после сепаратора FA023-02",
                "Сепаратор предварительного охлаждения I – предназначен для отделения от пирогаза жидкой фазы после теплообменника поз. EA023‑01",
                "Сепаратор газа регенерации – предназначен для отделения влаги от газа регенерации"
            ],
            "correct": 0
        },
        {
            "q": "В какой проход теплообменника поз. ЕА023-02 подается поток пирогаза после прохождения фильтров поз. FD023 01A/S?",
            "options": [
                1,
                2,
                3,
                6
            ],
            "correct": 0
        },
        {
            "q": "Сколько фильтрующих элементов имеет фильтр поз. FD023-01A/S?",
            "options": [
                "23 фильтрующих элемента из нержавеющей стали.",
                "19 фильтрующих элемента из углеродистой стали.",
                "32 фильтрующих элемента из нержавеющей стали.",
                "35 фильтрующих элемента из углеродистой стали."
            ],
            "correct": 0
        },
        {
            "q": "До какой температуры охлаждается пирогаз в холодильнике поз. ЕА023-01?",
            "options": [
                "Охлаждается до 15 °С",
                "Охлаждается до 28 °С",
                "Охлаждается до 22 °С",
                "Охлаждается до 25 °С"
            ],
            "correct": 0
        },
        {
            "q": "Какой клапан-отсекатель (поз.), установленный на линии выхода газообразного пропилена из межтрубного пространства холодильника поз. ЕА023-01 предусмотрен для сброса на факел холодного газа?",
            "options": [
                "Предусмотрен клапан-отсекатель поз.  XV023-121",
                "Предусмотрен клапан-отсекатель поз.  XV023-120",
                "Предусмотрен клапан-отсекатель поз.  XV023-122",
                "Предусмотрен клапан-отсекатель поз.  XV023-123"
            ],
            "correct": 0
        },
        {
            "q": "Какие действия необходимо выполнить  при покозаниях высокого содержания воды на выходе из осушителя пирогаза поз. FF023‑01A/S по прибору поз ААН023‑133?",
            "options": [
                "Перейти на резервный осушитель поз. FF023‑01A/S, если это невозможно, то снизить нагрузку по пирогазу на узел до минимально допустимого расхода",
                "Перейти на осушитель поз. FF023‑01A/S, если это невозможно, то остановить компрессор пирогаза поз. GB020-01 ",
                "Подключить паралельно резервный осушитель поз. FF023‑01A/S, если это невозможно, то снизить нагрузку по пирогазу на узел до минимально допустимого расхода",
                "Перейти на резервный осушитель поз. FF023‑02A/S, если это невозможно, то подключить паралельно осушители поз. FF023‑01A/S"
            ],
            "correct": 0
        },
        {
            "q": "Какая причина роста давления в линии пирогаза (крекинг-газа) с нагнетания 5 ступени компрессора поз. GB020-01?",
            "options": [
                "Занижена температура пирогаза (крекинг‑газа) после холодильника поз. ЕА023-01 до температуры значительно ниже 15 °C, образование кристаллогидратной пробки в линии пирогаза после холодильника поз. ЕА023-01",
                "Завышена температура пирогаза (крекинг‑газа) после холодильника поз. ЕА023-01 до температуры значительно выше 15 °C, образование кристаллогидратной пробки в линии пирогаза после холодильника поз. ЕА023-01",
                "Занижена температура пирогаза (крекинг‑газа) после холодильника поз. ЕА023-01 до температуры минус 15 °C, с образованием ледяной пробки пробки ",
                "Занижено давление пирогаза (крекинг‑газа) после холодильника поз. ЕА023-01 до  15 МПа , образование вакуумной пробки в линии пирогаза после холодильника поз. ЕА023-01"
            ],
            "correct": 0
        },
        {
            "q": "Что приводит к увеличению перепада давления на осушителях и росту давления в линии пирогаза 5 ступени компрессора пирогаза поз. GB020-01?",
            "options": [
                "В процессе работы осушителей пирогаза происходит постепенное разрушение молекулярных сит с образованием пыли и крошки",
                "В процессе работы осушителей пирогаза происходит постепенная забивка цеолита мусором и мех. Примесями",
                "В процессе работы осушителей пирогаза происходит завышение давления на выходе из осушителей из-за постепенной забивки арматуры запекшимися углеводородами",
                "Нет правильных ответов"
            ],
            "correct": 0
        },
        {
            "q": "В какой последовательности проводятся основные этапы регенерации и переключения осушителей пирогаза?",
            "options": [
                "сброс давления, дренаж, продувка, регенерация, набор давления и переключение осушителей",
                "дренирование, продувка, сброс давления, регенерация, набор давления и переключение осушителей",
                "сброс давления, дренаж, продувка, регенерация, переключение осушителей и набор давления",
                "сброс давления, регенерация, набор давления и переключение осушителей"
            ],
            "correct": 0
        },
        {
            "q": "Каким образом определяется степень забивки осушителя конденсата крекинг‑газа поз. FF023‑02A/S?",
            "options": [
                "регистрируется прибором перепада давления поз. PDI023‑011",
                "Определяетя по манометрам, установленным на трубопроводе входа и выхода осушителя",
                "регистрируется прибором перепада давления поз. PDI023‑001",
                "регистрируется прибором перепада давления поз. PDI023‑01"
            ],
            "correct": 0
        },
        {
            "q": "При достижении какого значения усредненной температуры в осушителях поз. поз. FF023‑02A/S по показаниям 2-х из 3-х датчиков, срабатывает блокировка поз. TU023-025AB?",
            "options": [
                "При достижении усредненной температуры 60°С ",
                "При достижении усредненной температуры 65°С ",
                "При достижении усредненной температуры 50°С ",
                "При достижении усредненной температуры 55°С "
            ],
            "correct": 0
        },
        {
            "q": "Через какое время работы производиться переключение осушителей поз. FF023‑02A/S?",
            "options": [
                "Переключение осушителей поз. FF023‑02A/S производиться через 36 час. работы",
                "Переключение осушителей поз. FF023‑02A/S производиться через 24 час. работы",
                "Переключение осушителей поз. FF023‑02A/S производиться через 48 час. работы",
                "Переключение осушителей поз. FF023‑02A/S производиться через 32 час. работы"
            ],
            "correct": 0
        },
        {
            "q": "Куда дренируется жидкость во время выполнения этапов переключения и регенерации осушителей поз. FF023‑02A/S? ",
            "options": [
                "Дренируется по дренажной линии в линию пирогаза перед промежуточным холодильником 4‑й ступени поз. EA020‑04A/B секции компримирования пирогаза (020)",
                "Дренируется по дренажной линии в дренажную емкость поз. FA125‑14 секции компримирования пирогаза (020)",
                "Дренируется по дренажной линии в линию пирогаза 1‑й ступени сепаратор поз. FA020‑01 секции компримирования пирогаза (020)",
                "Дренируется по дренажной линии в линию пирогаза 4‑й ступени сепаратор поз. FA020‑04 секции компримирования пирогаза (020)"
            ],
            "correct": 0
        },
        {
            "q": "Куда производиться сброс давления во время выполнения этапов переключения и регенерации осушителей поз. FF023 02A/S? ",
            "options": [
                "Производиться по линии сброса давления в сепаратор пирогаза (крекинг‑газа) 1‑й ступени пирогаза поз. FA020‑01, секции компримирования пирогаза (020)",
                "Производиться по линии в линию пирогаза перед промежуточным холодильником 4‑й ступени поз. EA020‑04A/B секции компримирования пирогаза (020)",
                "Производиться по линии в линию пирогаза 1‑й ступени сепаратор поз. FA020‑01 секции компримирования пирогаза (020)",
                "Производиться по линии в линию пирогаза 4‑й ступени сепаратор поз. FA020‑04 секции компримирования пирогаза (020)"
            ],
            "correct": 0
        },
        {
            "q": "Каким образом производиться набор давления в осушители пироконденсата поз. FF023‑02A/S? ",
            "options": [
                "Производиться с линии пирогаза на выходе из фильтров поз. FD023-01A/S открыв двухпозиционный шаровой клапан поз.  XV023-040 (XV023-041)",
                "Производитьсяс линии сброса давления в сепаратор пирогаза (крекинг‑газа) 1‑й ступени пирогаза поз. FA020‑01, секции компримирования пирогаза (020)",
                "Производиться по линии в линию пирогаза перед промежуточным холодильником 4‑й ступени поз. EA020‑04A/B секции компримирования пирогаза (020)",
                "Производиться с линии в линию пирогаза перед промежуточным холодильником 4‑й ступени поз. EA020‑04A/B секции компримирования пирогаза (020)"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначено оборудование поз. FF023‑02A/S?",
            "options": [
                "Осушитель конденсата крекинг‑газа (пирогаза) – предназначен для осушки пирогаза, поступающего после сепаратора FA023-02",
                "Осушитель крекинг‑газа (пирогаза) – предназначен для осушки пирогаза, поступающего после сепаратора поз. FA023-01",
                "Сепаратор предварительного охлаждения I – предназначен для отделения от пирогаза жидкой фазы после теплообменника поз. EA023‑01",
                "Предварительный охладитель крекинг-газа (пирогаза) – предназначен для охлаждения пирогаза после фильтров поз. FD023-01А/S и подогрева обратных по­токов водорода, метана, этана, фракции С2, пироконденсата"
            ],
            "correct": 0
        }
    ],
    "024; 121-06": [
        {
            "q": "Укажите значения блокировок по следующей позиции: уровень рефлюкса в емкости поз. FA024-01 по КИП поз. LI024-062?",
            "options": [
                "Min: 16 %<br />Max: 85 %",
                "\nMin: 12 %<br />Max: 90 %",
                "\nMin: 5 %<br />Max: 95 %",
                "\nMin: 30 %<br />Max: 70 %"
            ],
            "correct": 0
        },
        {
            "q": "Сколько линий питания у деэтанизатора поз. DA024-02?",
            "options": [
                3,
                2,
                1,
                4
            ],
            "correct": 0
        },
        {
            "q": "Укажите норму технологического режима по позиции: температура куба колонны поз. DA024-01 по КИП поз.TI038-025?",
            "options": [
                "23,0 ÷ -25,5°С",
                "20,0 ÷ -35,0°С",
                "70,0 ÷ 90,0 °С",
                "0 ÷ -25,5°С"
            ],
            "correct": 0
        },
        {
            "q": "Что подается в линию орошения деэтанизатора фракцией «C2 минус» от насосов GA024-01A/S с целью удаления образовавшихся кристаллогидратов на тарелках деэтанизатора поз. DA024-02 (в результате нарушения режима работы осушителей) по линии ручного ввода?",
            "options": [
                "Метанол",
                "ДМДС",
                "Этилен ",
                "Этанол"
            ],
            "correct": 0
        },
        {
            "q": "Уровень в емкости орошения деэтанизатора поз. FA024-01 регулируется с помощью каскадного управления какого типа?",
            "options": [
                "«уровень/температура»",
                "«уровень/давление»",
                "«уровень/расход»",
                "«уровень/уровень»"
            ],
            "correct": 0
        },
        {
            "q": "Укажите норму технологического режима по уровеню в кубе колонны поз. DA024-02 поз. LIC024-020?",
            "options": [
                "17-83%",
                "20-80%",
                "Не более 83%",
                "не менее 20%"
            ],
            "correct": 0
        },
        {
            "q": "Назовите норму аналитического контроля по продукту: фракция С3+ кубовый продукт деэтаниазтора поз.DA024-02 точка отбора АМ024-022?",
            "options": [
                "CH4 - не более 10 млн-1 об.<br />С2Н6 - не более 400 млн-1 об.",
                "CH4 - не более 10 млн-1 об.<br />С3Н8 - не более 400 млн-1 об.",
                "C2H4 - не более 10 млн-1 об.<br />С2Н6 - не более 400 млн-1 об.",
                "C2H4 - не более 10 млн-1 об.<br />С3Н6 - не более 400 млн-1 об."
            ],
            "correct": 0
        },
        {
            "q": "С помощью какого ручного переключателя происходит активация сценария ESD024-003 (отсечение DA024-02)?",
            "options": [
                "HS000-413",
                "HS000-213",
                "HS000-513",
                "HS000-313"
            ],
            "correct": 0
        },
        {
            "q": "В какую секцию на разделение подается нижний продукт не содержащий С2 из нижней части деэтанизатора поз. DA024-02?",
            "options": [
                "Секция 33",
                "Секция 23",
                "Секция 34",
                "Секция 25"
            ],
            "correct": 0
        },
        {
            "q": "Куда направляется кубовый продукт колонны поз. DA024-02?",
            "options": [
                "на узел депропанизации в секцию 033",
                "на узел дебутанизации в секцию 038",
                "на гидрирование в секцию 025",
                "В сепаратор 2-й ступени компрессора крекинг-газа поз. FA020-03"
            ],
            "correct": 0
        },
        {
            "q": "Сколько и какие контактные устройства установлены в колонне - деэтанизаторе поз. DA024-02?",
            "options": [
                "Тарелки клапанные 65 шт.",
                "Клапанные тарелки 56 шт",
                "нерегулярная насадка Зульцер 27000 мм.",
                "\nТарелки колпачковые, 65 шт."
            ],
            "correct": 0
        },
        {
            "q": "Укажите норму технологического режима температуры продукта после реактора поз. DС025-01 по КИП поз.TI025-024?",
            "options": [
                "70,0 ÷ 90,0 °С",
                "80,0 ÷ 90,0 °С",
                "65,0 ÷ 85,0 °С",
                "75,0 ÷ 93,0 °С"
            ],
            "correct": 0
        },
        {
            "q": "До какой температуры подогревается фракция С2- с верха абсорбера C3 поз. DA024-01 в теплообменнике поз. EA025-01A/B/C?",
            "options": [
                "81°С ",
                "75°С ",
                "90°С ",
                "87°С "
            ],
            "correct": 0
        },
        {
            "q": "На какую тарелку деэтанизатора поз. DA024-02 подается жидкая фракция «C2 минус» с небольшим содержанием фракции «С3 плюс» из нижней части абсорбера C3 поз. DA024-01?",
            "options": [
                46,
                36,
                32,
                18
            ],
            "correct": 0
        },
        {
            "q": "В какую секцию на разделение подается нижний продукт не содержащий С2 из нижней части деэтанизатора поз. DA024-02?",
            "options": [
                "Секция 33",
                "Секция 23",
                "Секция 34",
                "Секция 25"
            ],
            "correct": 0
        },
        {
            "q": "К чему может привести уменьшение холодопроизводительности конденсатора II поз. EA024-03?",
            "options": [
                "К высокой температура фракции «С2 минус» после конденсатора II поз. EA024-03, срабатывает сигнализация поз. TAH024-059.",
                "к завышению концентрации суммы углеводородов С2 в кубовом продукте колонны",
                "\nК высокому содержанию углеводородов С3 в кубе DA024-01",
                "\nК повышенному расходу пара к кубовым кипятильникам EA024-01A/B/S"
            ],
            "correct": 0
        },
        {
            "q": "С какой температурой верхний продукт абсорбера поз. DA024-01 не содержащий компонентов С3 направляется на установку гидрирования С2 (секция 025)?",
            "options": [
                "минус 39 °C",
                "минус 49 °C",
                "минус 28 °C",
                "минус 43 °C"
            ],
            "correct": 0
        },
        {
            "q": "При каком давлении работает колонна разделения C2/C3 - деэтанизатор поз. DA024-02?",
            "options": [
                "2,5 МПа (изб.)",
                "2,8 МПа (изб.)",
                "3,66 МПа (изб.)",
                "3,2 МПа (изб.)"
            ],
            "correct": 0
        },
        {
            "q": "При каком давлении работает абсорбер C3 поз. DA024-01?",
            "options": [
                "3,66 МПа (изб.)",
                "2,8 МПа (изб.)",
                "2,5 МПа (изб.)",
                "3,2 МПа (изб.)"
            ],
            "correct": 0
        },
        {
            "q": "Каким количеством тарелок оснащен абсорбер C3 поз. DA024-01?",
            "options": [
                18,
                33,
                32,
                15
            ],
            "correct": 0
        },
        {
            "q": "Каким количеством тарелок оснащен деэтанизатор поз. DA024-02?",
            "options": [
                65,
                18,
                33,
                46
            ],
            "correct": 0
        },
        {
            "q": "Где установлен анализатор поз. AI024-011?  ",
            "options": [
                "Поточный анализатор верхнего продукта абсорбера С3 поз. DA024-01",
                "Поточный анализатор верхнего продукта деэтанизатора поз. DA024-02",
                "Поточный анализатор нижнего продукта абсорбера С3 поз. DA024-01",
                "Поточный анализатор нижнего продукта деэтанизатора поз. DA024-02"
            ],
            "correct": 0
        },
        {
            "q": "Где установлен анализатор поз. AI024-031?",
            "options": [
                "Поточный анализатор верхнего продукта деэтанизатора поз. DA024-02",
                "Поточный анализатор нижнего продукта абсорбера С3 поз. DA024-01",
                "Поточный анализатор нижнего продукта деэтанизатора поз. DA024-02",
                "Поточный анализатор верхнего продукта абсорбера С3 поз. DA024-01"
            ],
            "correct": 0
        },
        {
            "q": "На какие фракции предназначен разделять узел деэтанизации (секция 024)?",
            "options": [
                "Предназначен для разделения углеводородных фракции на две фракции: компоненты С2 и легче, компоненты С3 и тяжелее",
                "Предназначен для разделения углеводородных фракции на компоненты С2 и легче",
                "Предназначен для разделения углеводородных фракции на компоненты С3 и тяжелее",
                "Предназначен для разделения углеводородных фракции на три фракции: компоненты С2 и ниже, компоненты С3 и выше, компоненты С4"
            ],
            "correct": 0
        },
        {
            "q": "Какие потоки подаются в деэтанизатор поз. DA024-02?",
            "options": [
                "Все ответы верны",
                "- нижний продукт абсорбера C3 поз. DA024-01 (минус 28 °C)",
                "- частично испаренный конденсат крекинг-газа из сепаратора предварительного охлаждения II поз. FA023-03 (5 °C)",
                "- конденсат крекинг-газа из осушителей поз. FF023-02A/S (12 °C)"
            ],
            "correct": 0
        },
        {
            "q": "Какое установочное давление срабатывания ППК поз. PSV024-002А/В, установленного на линии выхода фракции «C2 минус» из куба абсорбера поз. DA024-01 ? ",
            "options": [
                "4,63 МПа (изб)",
                "5,63 МПа (изб)",
                "4,93 МПа (изб)",
                "5,93 МПа (изб)"
            ],
            "correct": 0
        },
        {
            "q": "Какое установочное давление срабатывания ППК поз. PSV024-001А/В, установленного на линии факела холодного газа по шлемовой линии выхода фракции «C2 минус» из абсорбера поз. DA024-01? ",
            "options": [
                "4,21 МПа (изб)",
                "4,63 МПа (изб)",
                "4,93 МПа (изб)",
                "5,21 МПа (изб)"
            ],
            "correct": 0
        },
        {
            "q": "Для чего подается антифоулянт II из станции дозирования поз. PA121-06 в поток конденсата крекинг-газа деэтанизатора поз. DA024-02?",
            "options": [
                "Для предотвращения полимеризации ",
                "Для ускорения процесса",
                "Для предотвращения кристализации",
                "Для предотвращения закоксованности"
            ],
            "correct": 0
        },
        {
            "q": "Какой реагент подается в деэтанизатор поз. DA024-02  для предотвращения полимеризации?",
            "options": [
                "Антифоулянт II",
                "Антифоулянт I",
                "Загрязнитель процесса",
                "Поглатитель кислорода"
            ],
            "correct": 0
        },
        {
            "q": "С какой поз. дозирующей установки подается антифоулянт II в поток конденсата крекинг-газа деэтанизатора поз. DA024-02?",
            "options": [
                "Дозирующая установка поз. PA121-06",
                "Дозирующая установка поз. PA121-05",
                "Дозирующая установка поз. PA121-10",
                "Дозирующая установка поз. PA121-11"
            ],
            "correct": 0
        }
    ],
    "025": [
        {
            "q": "Укажите установочное давление ППК PSV025-003A/B трубопровода газовой фазы на выходе из сепаратора поз. FA025-01",
            "options": [
                "1,000 МПа (изб.)",
                "1,100 МПа (изб.)",
                "1,200 МПа (изб.)",
                "1,320 МПа (изб.)"
            ],
            "correct": 0
        },
        {
            "q": "Укажите установочное давление ППК PSV025-002A/B трубопровода фракции С2 на входе в реактор поз. DС025-01",
            "options": [
                "4,210 МПа (изб.)",
                "4,630 МПа (изб.)",
                "4,120 МПа (изб.)",
                "4,360 МПа (изб.)"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначен узел гидрирования ацетилена? ",
            "options": [
                "Узел гидрирования ацетилена предназначен для очистки этан - этиленовой фракции от ацетилена методом селективного гидрирования с последующим отделением побочных продуктов реакции – «зеленого масла».",
                "Узел гидрирования ацетилена предназначен для очистки пропан - пропиленовой фракции от ацетилена методом селективного гидрирования с последующим отделением побочных продуктов реакции – «зеленого масла».",
                "Узел гидрирования ацетилена предназначен для очистки этан - этиленовой фракции от ацетилена методом адсорбции с последующим выводом жидкой фазы",
                "Узел гидрирования ацетилена предназначен для очистки этан - пропановой фракции от ацетилена методом фильтрации с последующим отделением побочных продуктов реакции – «грязного масла»."
            ],
            "correct": 0
        },
        {
            "q": "С какими технологическими параметрами фракция C2 \"минус\", с верха абсорбера деэтанизатора поз. DA024-01  ",
            "options": [
                "С температурой минус 39 °С и давлением 3,656 МПа (изб)",
                "С температурой минус 49 °С и давлением 3,656 МПа (изб)",
                "С температурой минус 49 °С и давлением 4,656 МПа (изб)",
                "С температурой минус 39 °С и давлением 4,656 МПа (изб)"
            ],
            "correct": 0
        },
        {
            "q": "До какой температуры фракция C2 \"минус\", поступающая с верха абсорбера C3 поз. DA024-01 подогревается в рекуперационных теплообменниках поз. EA025-01A/B/C",
            "options": [
                "Подогревается до температуры 81°С ",
                "Подогревается до температуры 111°С ",
                "Подогревается до температуры 91°С ",
                "Подогревается до температуры 101°С "
            ],
            "correct": 0
        },
        {
            "q": "От чего зависит процесс гидрирования?",
            "options": [
                "Зависит от времени контакта газа с катализатором",
                "Зависит от количества газа проходящего через  катализатор",
                "Зависит от состава газа, поступающего на гидрирование с катализатором",
                "Зависит от скорости газа проходящего через реактор гидрирования"
            ],
            "correct": 0
        },
        {
            "q": "Чем больше время контакта газа с катализатором в реакторе гидрирования, тем …?",
            "options": [
                "тем больше ацетилена гидрируется до этилена и соответственно этилен гидрируется до этана (последнее - не желательная реакция)",
                "тем больше ацетилена гидрируется до этана и соответственно этан гидрируется до этилена (последнее - не желательная реакция)",
                "тем больше этан-этиленовой фракции гидрируется до этилена и соответственно этилен гидрируется до этана",
                "тем больше ацетилена гидрируется до этилена и соответственно этилен гидрируется до этана (последнее - ключевая реакция)"
            ],
            "correct": 0
        },
        {
            "q": "Гидрирование это …?",
            "options": [
                "процесс присоединения водорода к органическим веществам",
                "процесс расщипления водорода от органических веществ",
                "процесс присоединения водорода к неорганическим веществам",
                "процесс контакта водорода с органическими веществами"
            ],
            "correct": 0
        },
        {
            "q": "Что образуется во время реакции гидрирования ацетилена?",
            "options": [
                "Во время реакции гидрирования ацетилена образуются зеленое масло (продукт полимеризации ацетилена), которое является нежелательным продуктом",
                "Во время реакции гидрирования ацетилена образуются густое масло (продукт полимеризации ацетилена), которое является нежелательным продуктом",
                "Во время реакции гидрирования ацетилена образуются горячее масло (продукт полимеризации ацетилена), которое является нежелательным продуктом",
                "Во время реакции гидрирования ацетилена образуются желтое масло (продукт полимеризации ацетилена), которое является нежелательным продуктом"
            ],
            "correct": 0
        },
        {
            "q": "Какую функцию выполняет катализатор?",
            "options": [
                "Это вещество, ускоряющее скорость реакции за счет участия в промежуточном химическом взаимодействии с компонентами реакции",
                "Это вещество, замедляющее скорость реакции за счет удержания в промежуточном химическом взаимодействии компоненты реакции",
                "Это вещество, ускоряющее скорость реакции за счет прямого контакта с промежуточными химическими реагентами процесса с компонентами реакции скрещивания",
                "Это вещество, участвующее в промежуточном химическом взаимодействии с компонентами реакции для закрепления процесса"
            ],
            "correct": 0
        },
        {
            "q": "Какие бывают реактора по тепловому режиму? ",
            "options": [
                "Изотермические; Адиабатические ",
                "Изотермические; Адиабатические; Эндотермические",
                "Изотермические; Адиабатические; Экзотермические ",
                "Экзотермические; Эндотермические"
            ],
            "correct": 0
        },
        {
            "q": "Какой поз. поточным анализатором (хроматографом) контролируется концентрация C2H6 (этана), C2H4 (этилена) и C2H4 (ацетилена), установленная на входе в реактор поз. DC025-01?",
            "options": [
                "Поточноый анализатор (хроматограф) поз. AT025-004",
                "Поточноый анализатор (хроматограф) поз. AT025-005",
                "Поточноый анализатор (хроматограф) поз. AT025-006",
                "Поточноый анализатор (хроматограф) поз. AT025-007"
            ],
            "correct": 0
        },
        {
            "q": "Концентрация каких продуктов контролируется по поточному анализатору (хроматографу) поз. AT025-004, установленная на входе в реактор поз. DC025-01?",
            "options": [
                "Все ответы верны",
                "C2H6 (этана)",
                "C2H4 (этилена)",
                "C2H4 (ацетилена) "
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначен адсорбер поз. FF025-02? ",
            "options": [
                "Предназначен для защиты катализатора гидрирования от отравления арсином (каталитическим ядом)",
                "Предназначен для активации катализатора гидрирования от отравления (каталитическим ядом)",
                "Предназначен для проведения ракции гидрирования ацетилена от окисления каталитическим ядом",
                "Предназначен для очистки продукта гидрирования от пыли и мех. Примесей"
            ],
            "correct": 0
        },
        {
            "q": "Какой марки катализатор применяется в реакоре гидрирования ацетилена?",
            "options": [
                "Палладиевый катализатор OLEMAX 252",
                "Палладиевый катализатор POLEMAX 252",
                "палладиевый катализатор OLEMAX 525",
                "палладиевый катализатор РOLEMAX 525"
            ],
            "correct": 0
        },
        {
            "q": "Какой марки адсорбентом заполнен адсорбер поз. FF025-02? ",
            "options": [
                "Actisorb 401",
                "Actishok 401",
                "Olemax 252",
                "Polemax 252"
            ],
            "correct": 0
        },
        {
            "q": "Какое установочное давление срабатывания ППК поз. PSV025-001А/В, установленное для защиты от превышения расчетного давления адсорбера поз. FF025-02? ",
            "options": [
                "Установочное давление срабатывания 4,21 МПа (изб)",
                "Установочное давление срабатывания 5,21 МПа (изб)",
                "Установочное давление срабатывания 4,81 МПа (изб)",
                "Установочное давление срабатывания 5,81 МПа (изб)"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предусмотрен клапан-отсекатель поз. XV025-013, установленный перед адсорбером поз. FF025-02?",
            "options": [
                "Клапан-отсекатель поз. XV025-013, закрываться во время останова или отсечения реактора гидрирования ацетилена",
                "Клапан-отсекатель поз. XV025-031, закрываться во время останова или отсечения реактора гидрирования ацетилена",
                "Клапан-отсекатель поз. XV025-013, закрываться во время останова или отсечения реактора гидрирования ацетилена",
                "нет правильных ответов"
            ],
            "correct": 0
        },
        {
            "q": "Куда после адсорбера поз. FF025-02 поступает фракция С2\"минус\", очищенная от каталитических ядов?",
            "options": [
                "Поступает в реактор гидрирования C2 поз. DC025-01",
                "Поступает в колонну деэтанизатора поз. DA024-02",
                "Поступает  в абсорбер C3 поз. DA024-01",
                "дПоступает в колонну деметанизатора поз. DА027-01"
            ],
            "correct": 0
        },
        {
            "q": "При какой недопустимо высокой температуре  срабатывает блокировка поз. TZHH025-024 на останов узла гидрирования ацетилена?",
            "options": [
                "130 °С",
                "116 °С",
                "120 °С",
                "126 °С"
            ],
            "correct": 0
        },
        {
            "q": "Что происходит на узле гидрирования при достижении недопустимо высокой температуры130 °С по прибору поз. TI025-024?",
            "options": [
                "Срабатывает блокировка поз. TZHH025-024 на останов узла гидрирования ацетилена",
                "Клапан-отсекатель поз. XV025-013, закрываться во время останова или отсечения реактора гидрирования ацетилена",
                "Подрывается  ППК поз. PSV025-001А/В по установочному давлению срабатывания",
                "Ухудшаются показатели технологического режима по концентрации C2H6 (этана), C2H4 (этилена) и C2H4 (ацетилена)"
            ],
            "correct": 0
        },
        {
            "q": "Какое установочное давление срабатывания ППК поз. PSV025-002А/В установленное для защиты реактора гидрирования поз. DC025-01 и трубной обвязки?",
            "options": [
                "4,21 МПа (изб)",
                "5,21 МПа (изб)",
                "4,81 МПа (изб)",
                "5,81 МПа (изб)"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначен клапан-отсекатель поз. XV025-025, на выходе из реактора гидрирования поз. DC025-01?",
            "options": [
                "Предназначен для сброса на факел теплого газа",
                "Предназначен для сброса в дренажную емкость",
                "Предназначен для осечения узла гидрирования",
                "Все ответы не верны"
            ],
            "correct": 0
        },
        {
            "q": "Для чего применяется метанол в реакторе гидрирования ацетилена поз. DC025-01?",
            "options": [
                "Метанола применяется для охлаждения реактора гидрирования ацетилена поз. DC025-01 путем испарения метанола в межтрубном пространстве",
                "Метанола применяется для подогрева реактора гидрирования ацетилена поз. DC025-01 путем подачи в трубное пространство",
                "Метанола применяется для разбавления углеводородного сырья в реакторе гидрирования ацетилена поз. DC025-01 путем прямого контакта",
                "Метанола применяется для охлаждения реактора гидрирования ацетилена поз. DC025-01 путем циркуляции жидкого метанола при помощи циркуляционного насоса в межтрубном пространстве"
            ],
            "correct": 0
        },
        {
            "q": "С каким аппаратом  соединено межтрубное пространство реактора гидрирования C2 поз. DC025-01?",
            "options": [
                "соединено с фазоразделителем метанола поз. FA025-01 ",
                "Соеденено с конденсатором метанола поз. EA025-03",
                "Соеденено с адсорбером поз. FF025-02",
                "Соеденено с подогревателем гидрирования С2 поз. EA025-02 "
            ],
            "correct": 0
        },
        {
            "q": "Для чего нужен гидравлический затвор на линии жидкого метанола из конденсатора метанола EA025-03?",
            "options": [
                "Гидравлический затвор предотвращает обратный поток паров метанола по этой линии",
                "Гидравлический затвор необходим для заполнения метанола по этой линии",
                "Гидравлический затвор предотвращает унос жидкого метанола по этой линии",
                "Гидравлический затвор предназначен для конденсации паров метанола по этой линии"
            ],
            "correct": 0
        },
        {
            "q": "Что случается при снижении уровня метанола в фазоразделителе поз. FA025-01 до минимално низкого уровня 16%?",
            "options": [
                "Сработает блокировка поз. LZLL025-026, которая приведет к отсечению узла гидрирования ацетилена",
                "Сработает блокировка поз. LZLL025-001, которая приведет к отсечению фазоразделителя поз. FA025-01",
                "Сработает блокировка поз. LZLL025-026, которая приведет сброса метанола на факел теплого газа через клапан-отсекатель поз. XV025-102",
                "Сработает блокировка поз. LZLL025-026, которая приведет к сбросу давления посредством ППК поз. PSV025-003А/В"
            ],
            "correct": 0
        },
        {
            "q": "Как работает регулятор давления в реакторе гидрирования C2 поз. DC025-01 системы метанола узла гидрирования С2 поз. PIC025-030? ",
            "options": [
                "Все ответы верны",
                "В нормальном режиме работы давление регулируется изменением расхода оборотной воды в конденсатор метанола EA025-03 в диапазоне от 0 до 100 % с помощью преобразователя поз. PY025-030A",
                "Если выходной сигнал регулятора поз. PIC025-030 достигает 60 %, клапан азота поз. PV025-030B открывается и увеличивает подачу азота в эжектор. При 65 % клапан поз. PV025-030B полностью открывается",
                "Если выходной сигнал поз. PIC025-030 достигает 70 %, открывается клапан регулирования давления поз. PV025-030C для удаления инертных или неконденсирующихся газов из фазоразделителя метанола поз. FA025-01 на факел влажного газа через эжектор конденсатора метанола поз. EV025-01. При 85 % клапан поз. PV025-030C полностью открыт. За счет отвода инертных газов из системы метанола поверхность охлаждения и, следовательно, производительность конденсатора метанола поз. EA025-03 увеличивается"
            ],
            "correct": 0
        },
        {
            "q": "Что произойдет при повышении давления в системе метанола до 0,55 МПа (изб.)?",
            "options": [
                "Сработает блокировка поз. PZHH025-065 которая приведет к отсечению узла гидрирования ацетилена",
                "Сработает блокировка поз. LZLL025-001, которая приведет к отсечению фазоразделителя поз. FA025-01",
                "Сработает блокировка поз. LZLL025-026, которая приведет сброса метанола на факел теплого газа через клапан-отсекатель поз. XV025-102",
                "Сработает блокировка поз. LZLL025-026, которая приведет к сбросу давления посредством ППК поз. PSV025-003А/В"
            ],
            "correct": 0
        },
        {
            "q": "При значении давления в системе метанола сработает блокировка поз. PZHH025-065 которая приведет к отсечению узла гидрирования ацетилена?",
            "options": [
                "0,55 МПа (изб.)",
                "0,65 МПа (изб.)",
                "0,50 МПа (изб.)",
                "0,60 МПа (изб.)"
            ],
            "correct": 0
        }
    ],
    "026; 027": [
        {
            "q": "Укажите расчетные параметры деметанизатора поз. DA027-01",
            "options": [
                "Ррасч = 3,60 МПа (изб.)<br />Трасч = минус 165/65 °С",
                "\nРрасч = 2,45 МПа (изб.)<br />Трасч = минус 165/65 °С",
                "\nРрасч = 3,45 МПа (изб.)<br />Трасч = минус 190/50 °С",
                "\nРрасч = 3,60 МПа (изб.)<br />Трасч = минус 47/75 °С"
            ],
            "correct": 0
        },
        {
            "q": "Укажите норму технологического режима по позиции: температура в кубе деметанизатора поз. DА027-01 по КИП поз. LIC027-027",
            "options": [
                "21 ÷ 79 %",
                "20 ÷ 80 %",
                "22 ÷ 84 %",
                "22 ÷ 82 %"
            ],
            "correct": 0
        },
        {
            "q": "Укажите норму технологического режима по позиции: давление в поз. ЕА027-02 по КИП поз. PIС027-007",
            "options": [
                "не более 0,040 МПа",
                "не более 0,024 МПа",
                "не более 0,050 МПа",
                "не более 0,060 МПа"
            ],
            "correct": 0
        },
        {
            "q": "Куда подается фракция С2- в абсорбер С2 поз. DA026-01?",
            "options": [
                "в кубовую часть абсорбера",
                "на тарелку питания №2",
                "на тарелку питания №4",
                "на тарелку питания №7"
            ],
            "correct": 0
        },
        {
            "q": "Укажите расчетные параметры абсорбера С2 поз.DА026-01?",
            "options": [
                "Ррасч = 4,21 МПа (изб.); Трасч = минус 170/65 °С",
                "Ррасч = 2,41 МПа (изб.)<br />Трасч = минус 160/65 °С",
                "Ррасч = 4,12 МПа (изб.)<br />Трасч = минус 170/75 °С",
                "Ррасч = 4,21 МПа (изб.)<br />Трасч = минус 165/70 °С"
            ],
            "correct": 0
        },
        {
            "q": "В какой проход алюминиевого низкотемпературного противоточного теплообменника поз. EA026-01 подается гидрированная фракция «C2 минус» c узла гидрирования ацетилена?",
            "options": [
                2,
                6,
                1,
                3
            ],
            "correct": 0
        },
        {
            "q": "Подача какого компонента в линию фракции «С2 минус» предусмотрена схемой в случае неудовлетворительной или полного отсутствия проходимости фракции «С2 минус» через проход 2 теплообменника поз. ЕА026-01, по причине образования кристаллогидратных пробок?",
            "options": [
                "Метанол",
                "ДМДС",
                "Этилен ",
                "Этанол"
            ],
            "correct": 0
        },
        {
            "q": "С какой температурой несконденсировавшаяся фракция «C2 минус» из низкотемпературной емкости (сепаратора) поз. FA026-01 направляется в проход 1 низкотемпературного противоточного теплообменника поз. EA026-02?",
            "options": [
                "минус 52 °С",
                "минус 62 °С",
                "минус 77 °С",
                "минус 35 °С"
            ],
            "correct": 0
        },
        {
            "q": "С какой температурой фракция «C2 минус» на выходе (проход 1) с низкотемпературного противоточного теплообменника поз. EA026-03 подается в нижнюю часть абсорбера С2 поз. DA026-01?",
            "options": [
                "минус 104 °С",
                "минус 99 °С",
                "минус 52 °С",
                "минус 152 °С"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначен узел захолаживания «С2 минус» и деметанизации?",
            "options": [
                "Предназначен для ступенчатого охлаждения фракции «С2 минус», поступающей с узла гидрирования ацетилена (секция 025)",
                "Предназначен для разделения углеводородных фракции на две фракции: компоненты С2 и легче, компоненты С3 и тяжелее",
                "Предназначен для разделения углеводородных фракции на компоненты С2 и легче",
                "Предназначен для разделения углеводородных фракции на компоненты С3 и тяжелее"
            ],
            "correct": 0
        },
        {
            "q": "До какой температуры происходит охлаждение фракции «С2 минус», поступающей с узла гидрирования ацетилена (секция 025) на узле захолаживания «С2 минус» и деметанизации?",
            "options": [
                "минус 152 °С",
                "минус 162 °С",
                "минус 155 °С",
                "минус 165 °С"
            ],
            "correct": 0
        },
        {
            "q": "С какой целью происходит охлаждение фракции «С2 минус»?",
            "options": [
                "С целью получения водородсодержащего газа (порядка 90%) ",
                "С целью разделения этана, этилена от метана",
                "С целью получения метанола",
                "С целью получения гексена"
            ],
            "correct": 0
        },
        {
            "q": "Какие потоки используются в качестве хладагента в теплообменнике поз. ЕА026-01?",
            "options": [
                "Все ответы верны",
                "Кубовой продукт «фракция С2» деметанизатора поз. DA027-01",
                "Фракция «C2 минус» из емкости орошения деэтанизатора поз. FA024-01",
                "Жидкий этилен из кубовой части фазоотделителя этилена поз. D026-06 направляется в проход 6 низкотемпературного противоточного теплообменника поз. EA026-01, "
            ],
            "correct": 0
        },
        {
            "q": "Какая поз. регулирующего клапана этилена-хладагента, установленная на линии подачи этилена в низкотемпературный противоточный теплообменник поз. EA026-01?",
            "options": [
                "поз. TV026-012",
                "поз. TV026-007 ",
                "поз. TV026-024 ",
                "поз. TV026-034 "
            ],
            "correct": 0
        },
        {
            "q": "Какой поз. клапан регулирует расход фракции С2 из кубовой части колонны поз. DA027-01, проходящий через теплообменник поз. ЕА026-01?",
            "options": [
                "поз. TV026-007 ",
                "поз. TV026-012",
                "поз. TV026-024 ",
                "поз. TV026-034 "
            ],
            "correct": 0
        },
        {
            "q": "Какой перепад температуры поддерживается между входящим и выходящем потоками фракции С2 через теплообменник поз. ЕА026-01 клапаном поз. TV026-007?",
            "options": [
                "не менее 10 °С",
                "не более 5 °С",
                "не менее 15 °С",
                "не более 15 °С"
            ],
            "correct": 0
        },
        {
            "q": "При какой температуре фракции С2 на входе в фазоотделитель поз. D026-06, срабатывает автоблокировка системы ПАЗ?",
            "options": [
                "минус 75 °С",
                "минус 70 °С",
                "минус 80 °С",
                "минус 85 °С"
            ],
            "correct": 0
        },
        {
            "q": "Что происходит при снижении температуры, до минус 75 °С?",
            "options": [
                "срабатывает автоблокировка системы ПАЗ поз. TY026-008 (2-х из 3-х) на принудительное закрытие двухпозиционного шарового клапана поз. XV026-086",
                "Сработает блокировка поз. LZLL025-001, которая приведет к отсечению фазоразделителя поз. FA025-01",
                "Сработает блокировка поз. LZLL025-026, которая приведет сбросу на факел теплого газа через клапан-отсекатель поз. XV025-102",
                "Ухудшаются показатели технологического режима по концентрации C2H6 (этана), C2H4 (этилена) и C2H4 (ацетилена)"
            ],
            "correct": 0
        },
        {
            "q": "По какой причине происходит образование кристаллогидратных пробок теплообменнике поз. ЕА026-01?",
            "options": [
                "Неудовлетворительной работой осушителей поз. FF023-01A/S, FF023-02A/S (перепробег осушителей, некачественная регенерация, неудовлетворительная работа анализаторов влаги)",
                "Пасмурная погда, выподение осадков, некачественная подготовка оборудования в период подготовки установки к пуску (плохо обтянутые фланцевые соединения)",
                "Рост давления в линии фракции «С2 минус» на узле гидрирования ацетилена (секция 025)",
                "Большой расход фракции «С2 минус» через фазоотделитель поз. D026-06"
            ],
            "correct": 0
        },
        {
            "q": "Какиеая поз. ППК, установленная для защиты алюминиевого теплообменника поз. ЕА026-01 (проход 1, 5) от превышения расчетного давления?",
            "options": [
                "Все ответы верны",
                "поз. PSV026-001A/B на линии выхода фракции С2 из теплообменника поз. ЕА026-01 в теплообменник поз. ЕА023-02, секции 023",
                "поз. PSV026-002A/B на линии выхода фракции С2 из теплообменника поз. ЕА026-01 в колонну поз. DA028-01",
                "поз. PSV026-003A/B на линии жидкой фазы (фракции С2) из емкости (сепаратора) поз. FA026-01 в деметанизатор поз. DA027-01"
            ],
            "correct": 0
        },
        {
            "q": "Чем служит емкость поз. FA026-01?",
            "options": [
                "Емкость поз. FA026-01 служит сырьевой емкостью для деметанизатора поз. DA027-01",
                "Емкость поз. FA026-01 служит сырьевой емкостью для колонны поз. DA028-01",
                "Емкость поз. FA026-01 служит сырьевой емкостью для деэтанизатора поз. DA024-02",
                "Емкость поз. FA026-01 служит сырьевой емкостью для абсорбер C3 поз. DA024-01"
            ],
            "correct": 0
        },
        {
            "q": "Какой поз. двухпозиционный шаровой клапан предусмотрен для экстренного опорожнения емкости поз. FA026-01?",
            "options": [
                " поз. XV026-065",
                "XV027-30",
                "XV026-086",
                "XV026-019"
            ],
            "correct": 0
        },
        {
            "q": "Какиеая поз. ППК, установленная для защиты алюминиевого теплообменника поз. ЕА026-02 (проход 1, 5, 6) от превышения расчетного давления?",
            "options": [
                "Все ответы верны",
                "поз. PSV026-004A/B на линии выхода этилена из теплообменника поз. ЕА026-02 на всас 1 ступени компрессора поз. GB030-01, секции 030",
                "поз. PSV026-005A/B на линии выхода этилена из теплообменника поз. ЕА026-02 в теплообменник поз. ЕА028-02, секции 028",
                "поз. PSV026-006A/B на линии жидкой фазы (фракции С2) из емкости (сепаратора) поз. FA026-02 в деметанизатор поз. DA027-01"
            ],
            "correct": 0
        },
        {
            "q": "До какой температуры охлаждается фракция «С2 минус» в теплообменнике поз. ЕА026-03? минус 104 °C",
            "options": [
                "минус 110 °C",
                "минус 114 °C",
                "минус 120 °C"
            ],
            "correct": 0
        },
        {
            "q": "На какую тарелку подается фракция C2 из кубовой части деметанизатора поз. DA027-01 в колонну разделения C2 поз. DA028-01?",
            "options": [
                25,
                7,
                94,
                32
            ],
            "correct": 0
        },
        {
            "q": "Для каких целей подается метанол в теплообменник поз. ЕА026-03?",
            "options": [
                "Подача метанола в теплообменник поз. ЕА026-03 проектом не предусмотрено",
                "Подача метанола в теплообменник поз. ЕА026-03 предусмотрено в целях избавления образования кристаллогидратных пробок",
                "Подача метанола в теплообменник поз. ЕА026-03 предусмотрено для утепления потока фракция «С2 минус»",
                "Подача метанола в теплообменник поз. ЕА026-03 предусмотрено для охлаждения потока фракция «С2 минус»"
            ],
            "correct": 0
        },
        {
            "q": "Что используется в качестве теплоносителя в кубовым ребойлере (кипятильнике) поз. ЕА027-01 для нагрев кубовой части колонны поз. DА027-01? ",
            "options": [
                "газообразный пропилен",
                "газообразный пропан",
                "газообразный этилен",
                "газообразный этан"
            ],
            "correct": 0
        },
        {
            "q": "Какое количество тарелок в абсорбер C2 предназначен для раз-деления фракции «С2 минус» и метановодо-родной фракции поз. DA026-01?",
            "options": [
                "14 шт.",
                "32 шт.",
                "70 шт.",
                "68 шт."
            ],
            "correct": 0
        },
        {
            "q": "Какое количество тарелок в деметанизатор предназначен для разделения фракций С1 и С2 поз. DA027-01?",
            "options": [
                "70 шт.",
                "14 шт.",
                "32 шт.",
                "68 шт."
            ],
            "correct": 0
        },
        {
            "q": "Какого типа тарелки применяются в деметанизаторе DA027-01 и абсонрбере DA026-01?",
            "options": [
                "Ситчатые",
                "Колпачковые",
                "Клапанные",
                "Ситчатые/клапанные"
            ],
            "correct": 0
        }
    ],
    "037; 121-07": [
        {
            "q": "На какие показатели анализируется пиробензин - продукт колонны стабилизации бензина поз. DA037-01?",
            "options": [
                " плотность;  углеводородный состав",
                "плотность; мутность",
                "рН водной вытяжки; углеводородный состав",
                "сумма ароматических углеводородов; диапазон кипения"
            ],
            "correct": 0
        },
        {
            "q": "Укажите установочное давление ППК поз. PSV037-001A/B  трубопровода шлемовой линии колонны поз. DA037-01?",
            "options": [
                "0,4 МПа (изб.)",
                "0,44 МПа (изб.)",
                "0,7 МПа (изб.)",
                "0,77 МПа (изб.)"
            ],
            "correct": 0
        },
        {
            "q": "Укажите норму технологического режима по температуре куба колонны поз. DA037-01?",
            "options": [
                "97-117 град. С",
                "не более 117 град.С",
                "не менее 97 град. С",
                "90-120 град. С"
            ],
            "correct": 0
        },
        {
            "q": "Куда направляется кубовый продукт колонны поз. DA037-01?",
            "options": [
                "В колонну поз. DA040-01 узла разделения С5/С6",
                "В сепаратор 1-й ступени компрессора крекинг-газа поз. FA020-01",
                "В колонну поз. DA040-01 узла разделения С4/С5",
                "В сепаратор 2-й ступени компрессора крекинг-газа поз. FA020-03"
            ],
            "correct": 0
        },
        {
            "q": "Укажите последствия снижения производительности насоса поз GA037-01 A/S?",
            "options": [
                "Завышен уровень куба колонны стабилизации бензина. Срабатывание сигнализации поз. LAH037-010.",
                "Занижен уровень куба колонны стабилизации бензина. Срабатывание сигнализации поз. LAL037-010.",
                "Переполнение паровым конденсатом сборника конденсата поз. FA037-02. Срабатывание сигнализации поз. LAH037-021 высокого уровня в поз. FA037-02.",
                "Завышена тепловая нагрузка на ребойлер поз. EA037-01A/S несоизмеримо с нагрузкой на колонну стабилизации бензина поз. DA037-01."
            ],
            "correct": 0
        },
        {
            "q": "Укажите установочное давление ППК трубопровода верхнего перетока кипятильника поз. ЕA037-01 А?",
            "options": [
                "0,77 МПа (изб.)",
                "0,44 МПа (изб.)",
                "0,7 МПа (изб.)",
                "0,4 МПа (изб.)"
            ],
            "correct": 0
        },
        {
            "q": "Что такое процесс стабилизации бензина? ",
            "options": [
                "Это отгон свободной и растворенной воды в виде водяного пара и углеводородной фракции С4- из фракции пиробензина (фракция С5-С9)",
                "Это процесс многократного испарения исходной смеси и конденсации образующихся паров в аппаратах",
                "Это процесс однократного частичного испарения исходной жидкой смеси и конденсации образующихся при этом паров",
                "Это переход вещества из одной фазы в другую, происходит при отсутствии равновесия между фазами"
            ],
            "correct": 0
        },
        {
            "q": "Каким количеством тарелок оснащена колонна стабилизации бензина поз. DA037-01?",
            "options": [
                "18 шт.",
                "12 шт.",
                "15.шт.",
                "6 шт."
            ],
            "correct": 0
        },
        {
            "q": "Какими контактными устройствами оснащена колонна стабилизации бензина поз. DA037-01?",
            "options": [
                "Двухпоточными клапанными тарелками с фиксированными клапанами и двухпоточными клапанными тарелками с динамичными клапанами",
                "Двухпоточными колпачковыми тарелками с фиксированными колпачками и двухпоточными колпачковыми тарелками с динамичными колпачками",
                "Двухпоточными колпачковыми тарелками с фиксированными колпачками и двухпоточными клапанными тарелками с динамичными клапанами",
                "Двухпоточными клапанными тарелками с фиксированными клапанами и двухпоточными колпачковыми тарелками с динамичными колпачками"
            ],
            "correct": 0
        },
        {
            "q": "При каких технологических параметрах протекает процесс стабилизации бензина колонне стабилизации бензина поз. DA037-01? ",
            "options": [
                "При давлении верха 0,044 МПа (изб.) и температуре 52 °С, температура в кубе колонны выдерживается 107 °С",
                "При давлении верха 0,44 МПа (изб.) и температуре 107 °С, температура в кубе колонны выдерживается 52 °С",
                "При давлении куба 0,044 МПа (изб.) и температуре 52 °С, температура верха колонны выдерживается 107 °С",
                "Все ответы верны"
            ],
            "correct": 0
        },
        {
            "q": "Какие потоки являются питанием колонны стабилизации бензина поз. DA037-01? ",
            "options": [
                "Все ответы верны",
                "Пиробензин из сепаратора бензина/воды II поз. FA020-07 узла компримирования пирогаза (секция 020)",
                "Пиробензин из сепаратора бензина/воды I поз. FA014-01 узла водной отмывки пирогаза (секция 014)",
                "Все ответы не верны"
            ],
            "correct": 0
        },
        {
            "q": "За счет какого продукта происходит нагрев кубового продукта колонны стабилизации бензина поз. DA037-01 в вертикальных ребойлерах поз. EA037-01A/S?",
            "options": [
                "за счёт тепла конденсации перегретого пара НД ",
                "за счёт тепла конденсации перегретого пара ВД ",
                "за счёт тепла конденсации перегретого пара СВД ",
                "за счёт тепла конденсации перегретого пара СД "
            ],
            "correct": 0
        },
        {
            "q": "С какими параметрами применяется перегретый пар НД вертикальных ребойлерах поз. EA037-01A/S? ",
            "options": [
                "(Р=0,3 МПа (изб.), Т=247 °С)",
                "(Р=0,65 МПа (изб.), Т=287 °С)",
                "(Р=1,3 МПа (изб.), Т=317 °С)",
                "(Р=0,03 МПа (изб.), Т=147 °С)"
            ],
            "correct": 0
        },
        {
            "q": "Что необходимо предпринять при образовании полимеров в трубном пространстве ребойлеров поз. EA037-01A/S?",
            "options": [
                "Необходим плановый переход на резервный ребойлер, с выводом ранее рабочего ребойлера на очистку",
                "Необходим увеличить давление в трубном пространстве ребойлера для возможности прочистить трубки",
                "Необходим закачать метанол в трубное пространство ребойлера для возможности прочистить трубок",
                "Необходимо отсечь ребойлер для возможности очистки, предварительно перепустив поток по байпасной линии"
            ],
            "correct": 0
        },
        {
            "q": "Какие устройства включает в себя система подъема конденсата колонны стабилизации бензина поз. PA037-01?",
            "options": [
                "Все ответы верны",
                "Сборник парового конденсата поз. FA037-02 ",
                "Конденсатоподъемник поз. EJ037-01A ",
                "Конденсатоподъемник поз. EJ037-01S "
            ],
            "correct": 0
        },
        {
            "q": "Каким уплотнением оснащены насосы поз. GA037-01A/S?",
            "options": [
                "Двойными торцевыми уплотнениями",
                "Торцевыми уплотнениями",
                "Сальниковыми уплотнениями",
                "Газовыми уплотнениями"
            ],
            "correct": 0
        },
        {
            "q": "По какой причине может сработать блокировка ПАЗ на останов насосов поз. GA037-01A/S?",
            "options": [
                "Все ответы верны",
                "При срабатывании датчиков загазованности наружной установки в зоне размещения насосов; от неоткрытого положения клапана-отсекателя поз. XV037-034 на общей линии всаса (защита от «сухого» хода)",
                "При низком уровне в кубе колонны стабилизации поз. DA037-01 (защита от «сухого» хода); при воздействии на кнопку поз НS000-511 (ESPD11) «ПОЖАР» на пульте ава-рийного останова и сигнализации (ПАОС)",
                "при высокой температуре подшипников; при низком давлении затворной жидкости в бочках торцевых уплотнений насосов"
            ],
            "correct": 0
        },
        {
            "q": "Какой поз. клапан-отсекатель предусмотрен с общей линии нагнетания насосов поз. GA037-01A/S в коллектор факела теплой жидкости для аварийного сброса? ",
            "options": [
                "поз. XV037-040 ",
                "поз. XV037-039 ",
                "поз. XV037-038 ",
                "поз. XV037-037"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначена колонна поз. DA037-01?",
            "options": [
                "Колонна стабилизации бензина, тарельчатая,  предназначена для удаления воды и летучих углеводородов из пиробензина",
                "Колонна стабилизации бензина, тарельчатая, предназначена для повышения эффективности и ускорения отделения метанола от пиробензина",
                "Колонна стабилизации бензина, тарельчатая,  предназначена для присоединения летучих углеводородов и пиробензина",
                "Колонна стабилизации бензина, тарельчатая,  предназначена для удаления пиробензина и тяжелых углеводородов из воды"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначен кубовый насос поз. GA037-01A/S колонны стабилизации бензина?",
            "options": [
                "Предназначен для перекачивания пиробензина обратно в колонну поз. DA037-01 в виде флегмы и в виде сырья на узел разделения С5/С6+",
                "Предназначен для перекачивания пиробензина в закалочную колонну поз. DA014‑01",
                "Предназначен для перекачивания пиробензина в колонну деэтанизатора поз. DA024-02",
                "Предназначен для перекачивания пиробензина на ТСБ НКНХ"
            ],
            "correct": 0
        },
        {
            "q": "Из каких частей конструктивно состоят конденсатоподъемники поз. EJ037-01A/S?",
            "options": [
                "Состоят из цилиндрического сосуда под давлением, камеры с впускным и выпускным клапанами пара, впускным и выпускным штуцерами для конденсата и встроенным блоком регулирования вытесняющей среды",
                "Состоят из кубового сосуда, камеры с отсечными и регулирующими клапанами, впускным и выпускным штуцерами для конденсата и встроенным блоком регулирования вытесняющей среды",
                "Состоят из цилиндрического сосуда под давлением, камеры с впускным и выпускным клапанами пара для конденсата и встроенным блоком регулирования клапанами",
                "Состоят из сосуда для сбора конденсата, впускным и выпускным клапаном для конденсата и встроенным блоком регулирования пара"
            ],
            "correct": 0
        },
        {
            "q": "Какое установочное давление ППК поз. PSV037-004 и PSV037-005, установленные на линиях подачи пара НД в кипятильники поз. EA037-01A/S?",
            "options": [
                "0,70 МПа (изб.) ",
                "0,30 МПа (изб.) ",
                "0,07 МПа (изб.) ",
                "0,07 МПа (изб.) "
            ],
            "correct": 0
        },
        {
            "q": "Куда отводится конденсат пара НД с нижней части межтрубного пространства ребойлеров поз. EA037-01A/S? ",
            "options": [
                "В сборник парового конденсата поз. FA117-01",
                "В дренажную емкость приема некондиционных нефтепродуктов поз. FA125-01 ",
                "Сборник конденсатов пара СВД, ВД, СД поз. FА117-03",
                "Сборник сдувок СД поз. FА117-02"
            ],
            "correct": 0
        },
        {
            "q": "По какому принципу действия делятся приборы для измерения давления? ",
            "options": [
                "Все ответы верны",
                "жидкостные",
                "деформационные (пружинные)",
                "электрические"
            ],
            "correct": 0
        },
        {
            "q": "Для чего применяется Манометр?",
            "options": [
                "Для измерения абсолютного и избыточного давления",
                "Для измерения разрежения (вакуума)",
                "Для измерения избыточного давления и вакуума",
                "Для измерения разности двух давлений, ни одно из которых не является давлением окружающей среды"
            ],
            "correct": 0
        },
        {
            "q": "В какую линию подается ингибитор полимеризации антифоулянта III марки ACTRENE с установки дозирования поз. РA121-07?",
            "options": [
                "Подается в общую линию подачи питания в колонну поз. DA037-01  ",
                "Подается в линию фракции С4+, поступающей в качестве потока питания № 1 с куба депропанизатора поз. DA033-01",
                "Подается в линию фракции бутадиена (димера), поступающего в дебутанизатор поз. DA038-01 в качестве потока питания № 2 из куба колонны вторичной экстрактивной дистилляции поз. DA075-01",
                "Подается в линию от конденсатора поз. EA038-02 до флегмовой емкости поз. FA038-01"
            ],
            "correct": 0
        },
        {
            "q": "С какой установки дозирования (поз.) в общую линию подачи питания в колонну поз. DA037-01 предусмотрен ввод ингибитора полимеризации антифоулянта III марки ACTRENE?",
            "options": [
                "поз. РA121-07",
                "поз. РA121-08 ",
                "поз. РA121-06",
                "поз. РA121-04"
            ],
            "correct": 0
        },
        {
            "q": "Каким насосом (поз.) предусмотрен ввод ингибитора полимеризации антифоулянта III марки ACTRENE в общую линию подачи питания в колонну поз. DA037-01?",
            "options": [
                "поз. GA121-29A/S",
                "поз. GA121-30A/S",
                "поз. GA121-22A/S",
                "поз. GA121-31A/S"
            ],
            "correct": 0
        },
        {
            "q": "С какой целью предусмотрен ввод ингибитора полимеризации антифоулянта III марки ACTRENE в общую линию подачи питания в колонну поз. DA037-01 от установки дозирования поз. РA121-07?",
            "options": [
                "С целью предотвращения полимерообразования в кубовых кипятильниках поз. EA037-01A/S и на тарелках колонны поз. DA037-01",
                "С целью предотвращения образования кристаллогидратов",
                "С целью предотвращения полимеризации непредельных углеводородов ",
                "С целью предотвращения образования непредельных углеводородов "
            ],
            "correct": 0
        },
        {
            "q": "Какой реагент подается в общую линию подачи питания в колонну поз. DA037-01 насосами поз. GA121-29A/S с установки дозирования поз. РA121-07? ",
            "options": [
                "ингибитора полимеризации антифоулянта III",
                "ингибитора полимеризации антифоулянта I",
                "ингибитора полимеризации антифоулянта II",
                "ингибитора полимеризации антифоулянта IV"
            ],
            "correct": 0
        }
    ],
    "038; 121-08": [
        {
            "q": "Укажите норму технологического режима температуры куба колонны поз. DA038-01?",
            "options": [
                "107-13°С",
                "не более 131°С",
                "не менее 107°С",
                "105 -135°С"
            ],
            "correct": 0
        },
        {
            "q": "Укажите значения блокировок по давлению затворной жидкости в GA038-01 A?",
            "options": [
                "Min: 0,98 МПа (изб.)",
                "Min: 0,98 МПа (абс.)",
                "Min: 0,89 МПа (изб.)",
                "Mах: 0,98 МПа (изб.)"
            ],
            "correct": 0
        },
        {
            "q": "Укажите значение сигнализации давления затворной жидкости в бочке кубового насоса поз. GA038-01 S, поз. PI/PU038-502?",
            "options": [
                "Min: 1,06 МПа (изб.); Max: 1,6 МПа (изб.)",
                "Min: 0,98 МПа (изб.); Max: 1,6 МПа (изб.)",
                "сигнал. Min: 0,98 МПа (изб.)",
                "Min: 0,98 МПа (изб.);< Max: 1,06 МПа (изб.)"
            ],
            "correct": 0
        },
        {
            "q": "С помощью какого ручного переключателя происходит активация сценария ESDP13 (останов и отсечение насоса поз. GA038-02A/S)?",
            "options": [
                "HS000-513",
                "HS000-213",
                "HS000-413",
                "HS000-313"
            ],
            "correct": 0
        },
        {
            "q": "Завышен перепад давления дебутанизатора поз. DA038-01. Сработка сигнализации PDAH038-018 высокого перепада давления. Выберите правильные варианты действий:",
            "options": [
                "Все ответы верны",
                "Снизить расход флегмы в дебутанизатор регулятором поз. FIC038-035 в допустимых пределах (не допуская превышения температуры верха по прибору поз. TI038-021)",
                "Проверить фактическое значение уровня в кубе дебутанизатора поз. DA038-01 по прибору поз. LI038-020 и местному уровнемеру поз. LG038-001",
                "Все ответы не верны"
            ],
            "correct": 0
        },
        {
            "q": "Куда направляется кубовый продукт колонны поз. DA038-01?",
            "options": [
                "В колонну поз. DA040-01 узла разделения С5/С6",
                "В сепаратор 1-й ступени компрессора крекинг-газа поз. FA020-01",
                "В колонну поз. DA040-01 узла разделения С4/С5",
                "В сепаратор 2-й ступени компрессора крекинг-газа поз. FA020-03"
            ],
            "correct": 0
        },
        {
            "q": "Куда подается питание дебутанизатора поз. DA038-01?",
            "options": [
                "на тарелку питания №22",
                "на тарелку питания №33",
                "на тарелку питания №24",
                "на тарелку питания №28"
            ],
            "correct": 0
        },
        {
            "q": "Укажите норму аналитического контроля конденсат пара НД  на точке отбора АМ038-053?",
            "options": [
                "рН - 9-10; ТОС - не более 0,2 мг/л",
                "рН - 9-10; Fe - не более 0,2 мг/л",
                "рН - 9-10; ТОС - не более 0,02 мг/л",
                "рН - не более 10; ТОС - не более 0,02 мг/л"
            ],
            "correct": 0
        },
        {
            "q": "При каких нормах технологического процесса протекает процесс выделения фракции С4 в дебутанизаторе поз. DA038-01?",
            "options": [
                "При давлении верха 0,465 МПа (изб.); температуре верха 49°С; температуре куба 118-119°С",
                "При давлении верха 4,65 МПа (изб.); температуре верха 59°С",
                "При давлении верха 0,465 МПа (изб.); температуре верха39°С",
                "При давлении верха 4,65 МПа (изб.); температуре верха 49°С; температуре куба минус 120°С"
            ],
            "correct": 0
        },
        {
            "q": "Какой продукт (верхний погон) получается в колонне DA038-01?",
            "options": [
                "Фракция С4",
                "Фракция С4+",
                "Бутановая фракция",
                "Фракция С3+"
            ],
            "correct": 0
        },
        {
            "q": "Укажите норму технологического режима уровеня в емкости FA038-01?",
            "options": [
                "30-90%",
                "20-80%",
                "Не более 90%",
                "Не менее 30%"
            ],
            "correct": 0
        },
        {
            "q": "С какой температурой кубовый продукт (фракция C4+) депропанизатора поз. DA033-01 должен отводится в качестве питания в дебутанизатор поз. DA038-01?",
            "options": [
                " 84°С",
                " 45°С",
                " 37°С",
                " 96°С"
            ],
            "correct": 0
        },
        {
            "q": "К чему может привести недостаточная тепловая нагрузка на ребойлер поз. ЕА038-01 A/S?",
            "options": [
                "К завышению концентрации суммы углеводородов С4 в кубовом продукте дебутанизатора",
                "К завышению концентрации суммы углеводородов С4 в кубовом продукте отпарной колонны фракции С3",
                "К завышению концентрации суммы углеводородов С4 в кубовом продукте депропанизатора",
                "К завышению концентрации суммы углеводородов С4 в кубовом продукте колонны стабилизации бензина"
            ],
            "correct": 0
        },
        {
            "q": "В какой колонне осуществляется выделение фракции С4 секции 038",
            "options": [
                "поз. DA038-01",
                "поз. DA037-01",
                "поз. DA036-01",
                "поз. DA035-01"
            ],
            "correct": 0
        },
        {
            "q": "Каким количеством тарелок оснащена колонна дебутанизатор поз. DA038-01?",
            "options": [
                "49 шт",
                "38 шт",
                "59 шт",
                "28 шт"
            ],
            "correct": 0
        },
        {
            "q": "Какого типа тарелками оснащена колонна дебутанизатор поз. DA038-01?",
            "options": [
                "Ситчатые",
                "Колпачковые",
                "Клапанные",
                "Колпачковые/клапанные"
            ],
            "correct": 0
        },
        {
            "q": "Какие потоки приходят на питание дебутанизатора поз. DA038-01? ",
            "options": [
                "Все ответы верны",
                "Фракция С4+, поступающая в качестве потока питания № 1 с куба депропанизатора поз. DA033-01 ",
                "Фракция бутадиена (димера), поступающая в дебутанизатор поз. DA038-01 в качестве потока питания № 2 из куба колонны вторичной экстрактивной дистилляции поз. DA075-01 и тяжелых фракций",
                "Все ответы не верны"
            ],
            "correct": 0
        },
        {
            "q": "На каую тарелку колонны дебутанизатора поз. DA038-01 приходит питание, фракция С4 из депропанизатора поз. DA033-01?",
            "options": [
                "тарелку № 22 ",
                "тарелку № 49 ",
                "тарелку № 32",
                "тарелку № 45"
            ],
            "correct": 0
        },
        {
            "q": "С какими параметрами питание поступающее из депропанизатора поз. DA033-01 на тарелку №22  колонны дебутанизатора поз. DA038-01?",
            "options": [
                "с давлением 0,5 МПа (изб.) и температурой 67 °С ",
                "с давлением 0,05 МПа (изб.) и температурой 57 °С ",
                "с давлением 0,5 МПа (изб.) и температурой 57 °С ",
                "с давлением 0,05 МПа (изб.) и температурой 67 °С "
            ],
            "correct": 0
        },
        {
            "q": "За счет чего сконденсированная фракция С4 перемещается из конденсатора поз. EA038-02 в во флегмовую ёмкость поз. FA038-01? ",
            "options": [
                "Самотеком за счет разницы высотных отметок расположения конденсатора поз. EA038-02 (отметка +14,6 м) и флегмовой емкости поз. FA038-01 (отметка +7,8 м)",
                "За счет центробежного насоса поз. GA038-02A/S  от конденсатора поз. EA038-02 во флегмовую емкость поз. FA038-01",
                "За счет разницы давлений в флегмовой емкости поз. FA038-01 и конденсатора поз. EA038-02",
                "Самотеком за счет разницы высотных отметок расположения конденсатора поз. EA038-02(отметка +7,8 м) и флегмовой емкости поз. FA038-01 (отметка +14,6 м)"
            ],
            "correct": 0
        },
        {
            "q": "В какую линию подается ингибитор полимеризации антифоулянта IV с установки дозирования поз. РA121-08?",
            "options": [
                "Подается в линию вывода фракции С4 на склад производства №7212 ",
                "Подается в линию фракции С4+, поступающей в качестве потока питания № 1 с куба депропанизатора поз. DA033-01",
                "Подается в линию фракции бутадиена (димера), поступающего в дебутанизатор поз. DA038-01 в качестве потока питания № 2 из куба колонны вторичной экстрактивной дистилляции поз. DA075-01",
                "Подается в линию от конденсатора поз. EA038-02 до флегмовой емкости поз. FA038-01"
            ],
            "correct": 0
        },
        {
            "q": "С какой установки дозирования (поз.) в линию вывода фракции С4 на склад производства №7212  предусмотрен ввод ингибитора полимеризации антифоулянта IV (44 % ТБК в толуоле)?",
            "options": [
                "поз. РA121-08 ",
                "поз. РA121-07 ",
                "поз. РA121-06",
                "поз. РA121-04"
            ],
            "correct": 0
        },
        {
            "q": "Каким насосом (поз.) предусмотрен ввод ингибитора полимеризации антифоулянта IV в линию вывода фракции С4 на склад производства №7212?",
            "options": [
                "поз. GA121-31A/S",
                "поз. GA121-16A/S",
                "поз. GA121-22A/S",
                "поз. GA121-12A/S"
            ],
            "correct": 0
        },
        {
            "q": "С какой целью предусмотрен ввод ингибитора полимеризации антифоулянта IV в линию вывода фракции С4 на склад производства №7212 от установки дозирования поз. РA121-08?",
            "options": [
                "С целью предотвращения полимеризации непредельных углеводородов ",
                "С целью предотвращения образования кристаллогидратов",
                "С целью предотвращения образования побочных продуктов (1,3-бутадиен, ацетиленовые этил-винилацетилен)",
                "С целью предотвращения образования непредельных углеводородов "
            ],
            "correct": 0
        },
        {
            "q": "Какой реагент подается в линию вывода фракции С4 на склад производства №7212 насосами поз. GA121-31A/S с установки дозирования поз. РA121-08? ",
            "options": [
                "ингибитора полимеризации антифоулянта IV",
                "ингибитора полимеризации антифоулянта I",
                "ингибитора полимеризации антифоулянта II",
                "ингибитора полимеризации антифоулянта III"
            ],
            "correct": 0
        },
        {
            "q": "При каком установочном давлении от превышения давления срабатывает ППК поз. PSV038-001A/B, установленные на дебутанизатор поз. DA038-01?",
            "options": [
                "0,60 МПа (изб.)",
                "60 МПа (изб.)",
                "6,0 МПа (изб.)",
                "0,06 МПа (изб.)"
            ],
            "correct": 0
        },
        {
            "q": "По какой причине флегмовые насосы поз. GA038-02A/S автоматически останавливаются по сработке ПАЗ?",
            "options": [
                "Блокировка по заполнению корпусов насосов и линии нагнетания перекачиваемой жидкостью",
                "Блокировка по температуре жидкости, заполняемой в корпус насосов и линии нагнетания перекачиваемой жидкостью",
                "Блокировка по давлению жидкости, заполняемой в корпусе насосов и линии нагнетания перекачиваемой жидкостью",
                "Блокировка по температуре подшипника электродвигателя насоса "
            ],
            "correct": 0
        },
        {
            "q": "До выполнения каких условий пуск флегмового насоса поз. GA038-02A/S в работу будет невозможен?",
            "options": [
                "Пока корпус насоса и линия нагнетания не будут заполнены жидкой перекачиваемой фракцией С4",
                "Пока на линии нагнетания не будет открыта запорная арматура",
                "Пока обслуживающий персонал по месту не запустит насос в работу с кнопки \"ПУСК\"",
                "Пока оператор с пульта не соберет условия для запуска в работу"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предусмотрена специальная линия (циркуляции) минимального расхода, с нагнетания кубовых насосов GA038-01A/S в кубовую часть дебутанизатора поз. DA038-01?",
            "options": [
                "Для защиты при работе кубовых насосов GA038-01A/S от недопустимо малого расхода перекачиваемой фракции С5+ ",
                "Для перепуска избыточного давления перекачиваемой фракции С5+ при работе кубовых насосов GA038-01A/S в линию всаса",
                "Для защиты при работе кубовых насосов GA038-01A/S от перелива колонны поз. DA040-01 перекачиваемой фракцией С5+ ",
                "Для возможности останова насосов GA038-01A/S на ремонт без останова узла"
            ],
            "correct": 0
        },
        {
            "q": "По какой причине может сработать блокировка ПАЗ на автоматический останов флегмовых насосов поз. GA038-02A/S?",
            "options": [
                "Все ответы верны",
                "Блокировка по низкому уровню жидкой фракции С4 во флегмовой ёмкости поз. FA038-01",
                "Блокировка GZHH313-604B от датчиков загазованности воздушной среды в зоне размещения насосов GA038-02A/S (логика сработки 2 из 2х)",
                "блокировки по состоянию концевого выключателя (исчезновение положения «открыто» по прибору на РСУ) на клапане-отсекателе поз. XV038-058 на общей линии всаса насосов"
            ],
            "correct": 0
        }
    ],
    "022; 125-04": [
        {
            "q": "Для чего предназначен узел отпарки отработанной щелочи от углеводородов?",
            "options": [
                "Для выпаривания оставшихся после узла отмывки углеводородов из частично очищенной отработанной щелочи",
                "Для окисления химически активных сульфидов Na2S до безвредного и химически неактивных сульфатов натрия Na2SO4",
                "Для снижения pH-показателя окисленной отработанной щелочи до нормативных за счет смешения с концентрированной серной кислотой ",
                "Для выпаривания оставшихся после узла отмывки углеводородов из частично химически очищенной воды"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначен узел нейтрализации отработанной щелочи?",
            "options": [
                "Для снижения pH-показателя окисленной отработанной щелочи до нормативных за счет смешения с концентрированной серной кислотой ",
                "Для выпаривания оставшихся после узла отмывки углеводородов из частично очищенной отработанной щелочи",
                "Для окисления химически активных сульфидов Na2S до безвредного и химически неактивных сульфатов натрия Na2SO4",
                "Для нейтрализации оставшихся после узла отмывки углеводородов из частично химически очищенной воды"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначен узел окисления отработанной щелочи?",
            "options": [
                "Для окисления химически активных сульфидов Na2S до безвредного и химически неактивных сульфатов натрия Na2SO4",
                "Для окисления оставшихся после узла отмывки углеводородов из частично очищенной отработанной щелочи",
                "Для окисления оставшихся после узла отмывки полимеров из частично очищенной отработанной воды",
                "Для окисления оставшихся после узла отмывки углеводородов из частично химически очищенной воды"
            ],
            "correct": 0
        },
        {
            "q": "Посредством чего производится удаление оставшихся после экстракции углеводородов из отработанной щелочи?",
            "options": [
                "Производится посредством отпарки газообразным метаном в колонне поз. DA022-01",
                "Производится посредством отпарки газообразным пропаном в колонне поз. DA022-01",
                "Производится посредством отпарки газообразным метаном в реакторе поз. DС022-01",
                "Производится посредством отпарки газообразным этиленом в колонне поз. DA022-01"
            ],
            "correct": 0
        },
        {
            "q": "Каким количеством тарелок оснащена колонна отпарки поз. DA022-01?",
            "options": [
                "20 шт. ",
                "22 шт. ",
                "24 шт. ",
                "26 шт. "
            ],
            "correct": 0
        },
        {
            "q": "Какого типа тарелками оснащена колонна отпарки поз. DA022-01?",
            "options": [
                "каскадными тарелками",
                "колпачковыми тарелками",
                "клапанными тарелками",
                "ситчатыми тарелками"
            ],
            "correct": 0
        },
        {
            "q": "При каких нормах технологического процесса протекает процесс отпарки отработанной щелочи в колонне отпарки поз. DA022-01?",
            "options": [
                "При давлении верха 0,08 МПа (изб.), а также температуре верха 33°С, температуре куба  32,2°С",
                "При давлении верха 0,8 МПа (изб.), а также температуре верха 43°С, температуре куба  35°С",
                "При давлении верха 0,08 МПа (изб.), а также температуре верха 53°С, температуре куба  22,2°С",
                "При давлении верха 0,008 МПа (изб.), а также температуре верха 43°С, температуре куба  25°С"
            ],
            "correct": 0
        },
        {
            "q": "От какого аппарата подается газообразный метан для отпарки отработанной щелочи в колонне отпарки поз. DA022-01?",
            "options": [
                "Подается от предварительного охладителя крекинг-газа поз. EA023-02 ",
                "Подается от сепаратор природного газа поз. ЕА120-01 ",
                "Подается от емкости метанола поз. FB123-02",
                "Подается от испарителя пропана поз. EA012-02"
            ],
            "correct": 0
        },
        {
            "q": "Каким количеством тарелок оснащен реактор окисления поз. DC022-01?",
            "options": [
                "10 шт.",
                "20 шт.",
                "15 шт. ",
                "25 шт."
            ],
            "correct": 0
        },
        {
            "q": "Какого типа тарелками оснащен реактор окисления поз. DC022-01?",
            "options": [
                "ситчатыми тарелками",
                "каскадными тарелками",
                "колпачковыми тарелками",
                "клапанными тарелками"
            ],
            "correct": 0
        },
        {
            "q": "С какими технологическими параметрами процесса отработанная щелочь поступает на узел окисления отработанной щелочи в реакторе окисления поз. DC022-01?",
            "options": [
                "При температуре 32,5°C и давлении 0,9 МПа (изб.) ",
                "При температуре 35°C и давлении 0,09 МПа (изб.) ",
                "При температуре 25°C и давлении 1,9 МПа (изб.) ",
                "При температуре 39,5°C и давлении 0,76 МПа (изб.) "
            ],
            "correct": 0
        },
        {
            "q": "Для чего применяется аппарат поз. FA125-04 в составе технологической обвязки секции 022?",
            "options": [
                "Дренажная емкость щелочи",
                "Емкость серной кислоты",
                "Емкость нейтрализации",
                "Емкость некондиционных углеводородов"
            ],
            "correct": 0
        },
        {
            "q": "В какую екость (поз.) схемой предусмотрена линия дренажа некондиционной щелочи в составе технологической обвязки секции 022?",
            "options": [
                "поз. FA125-04",
                "поз. FA022-04",
                "поз. FA022-03",
                "поз. FB022-01"
            ],
            "correct": 0
        },
        {
            "q": "Какая екость (поз.) схемой предназначена для отстоя и хранения отработанной щелочи в составе технологической обвязки секции 022?",
            "options": [
                "поз. FB022-01",
                "поз. FA125-04",
                "поз. FA022-03",
                "поз. FA022-04"
            ],
            "correct": 0
        },
        {
            "q": "Какая екость (поз.) схемой предназначена для накапливания некондиционных углеводородов   в составе технологической обвязки секции 022?",
            "options": [
                "поз. FA022-02 ",
                "поз. FB022-01",
                "поз. FA022-03",
                "поз. FA022-04"
            ],
            "correct": 0
        },
        {
            "q": "Укажите установочное давление ППК поз. PSV022-001A/B, установленных на шлемовой линии колонны отпарики поз. DA022-01?",
            "options": [
                "1,2 МПа (изб.)",
                "0,12 МПа (изб.)",
                "0,2 МПа (изб.)",
                "2,2 МПа (изб.)"
            ],
            "correct": 0
        },
        {
            "q": "При каких нормах технологического процесса протекает процесс окисления отработанной щелочи в реакторе окисления поз. DC022-01?",
            "options": [
                "При давлении 0,69 МПа (изб.) и температуре 110÷142°C",
                "При давлении 1,69 МПа (изб.) и температуре 150÷160°C",
                "При давлении 0,07 МПа (изб.) и температуре 110÷142°C",
                "При давлении 0,69 МПа (изб.) и температуре 182°C"
            ],
            "correct": 0
        },
        {
            "q": "Какое оборудование НЕ входит в состав технологической схемы узла окисления отработанной щелочи?",
            "options": [
                "поз. FA022-03",
                "поз. ЕА022-02",
                "поз. ЕА022-01",
                "поз. DC022-01"
            ],
            "correct": 0
        },
        {
            "q": "При каких параметра работает резервуар отработанной щелочи поз. FB022-01?",
            "options": [
                "При атмосферном давлении",
                "При давлении 0,69 МПа (изб.) и температуре 110÷142°C",
                "При температуре 32,5°C и давлении 0,9 МПа (изб.) ",
                "При давлении верха 0,08 МПа (изб.), а также температуре верха 33°С, температуре куба  32,2°С"
            ],
            "correct": 0
        },
        {
            "q": "Какое оборудование НЕ входит в состав технологической схемы узла отпарки отработанной щелочи?",
            "options": [
                "поз. DC022-01",
                "поз. DА022-01",
                "поз. FB022-01",
                "поз. FA022-02 "
            ],
            "correct": 0
        },
        {
            "q": "Какое оборудование НЕ входит в состав технологической схемы узла нейтрализации отработанной щелочи?",
            "options": [
                "поз. FB022-01",
                "поз. FA022-03",
                "поз. FA022-04",
                "GA022-03A/S"
            ],
            "correct": 0
        },
        {
            "q": "С какими параметрами после холодильника поз. ЕА022-02 окисленная отработанная щелочь направляется на узел нейтрализации в емкость поз. FA022-03?",
            "options": [
                "При температуре 45°C и давлении 0,38 МПа (изб.) ",
                "При температуре 35°C и давлении 1,38 МПа (изб.) ",
                "При температуре 35°C и давлении 0,38 МПа (изб.) ",
                "При температуре 45°C и давлении 1,38 МПа (изб.) "
            ],
            "correct": 0
        },
        {
            "q": "При достижении какого значения предельно низкого расхода отработанной щелочи по прибору поз. FI022-122, установленный на линии нагнетания насосов поз. GA022-02A/S срабатывает сигнализация и блокировка?",
            "options": [
                "750 кг/ч ",
                "7,5 т/ч ",
                "75 кг/ч ",
                "75 т/ч "
            ],
            "correct": 0
        },
        {
            "q": "При достижении какого значения предельно высокой температуры на входе в реактор окислитель поз. DC022-01 срабатывает блокировка «Останов установки окисления отработанной щелочи»? ",
            "options": [
                "200°C ",
                "220°C ",
                "215°C ",
                "225°C "
            ],
            "correct": 0
        },
        {
            "q": "При достижении какого значения предельно низкой температуры на входе в реактор окислитель поз. DC022-01 срабатывает блокировка «Останов установки окисления отработанной щелочи»? ",
            "options": [
                "95°C ",
                "195°C ",
                "115°C ",
                "125°C "
            ],
            "correct": 0
        },
        {
            "q": "При достижении какого значения предельно низкого расхода технического воздуха на входе в реактор окислитель поз. DC022-01 срабатывает блокировка «Останов установки окисления отработанной щелочи»? ",
            "options": [
                "менее 1200 кг/ч",
                "менее 1870 кг/ч",
                "менее 1670 кг/ч",
                "менее 1300 кг/ч"
            ],
            "correct": 0
        },
        {
            "q": "Каким насосом дозируется серная кислота для нейтрализации отработанной щелочи?",
            "options": [
                "GA022-04A/S",
                "GA022-03A/S",
                "GA022-02A/S",
                "GA022-01A/S"
            ],
            "correct": 0
        },
        {
            "q": "Из скольки камер состоит емкость нейтрализации поз. FA022-03, разделенных перегородками?",
            "options": [
                "3-х камер",
                "4-х камер",
                "2-х камер",
                "1-ой камеры"
            ],
            "correct": 0
        },
        {
            "q": "При достижении какого значения предельно высокого уровня  в емкости поз. FA022-04 срабатывает блокировка по прибору уровня поз. LI022-053, закрывается клапан-отсекатель поз. XV022-099 установлен-ный на линии приема серной кислоты? ",
            "options": [
                0.87,
                0.97,
                0.78,
                0.77
            ],
            "correct": 0
        },
        {
            "q": "При достижении какого значения предельно низкого уровня в емкости поз. FA022-04 срабатывает блокировка по прибору уровня поз. LI022-053, останавливается рабочий насос поз. GA022-04A/S? ",
            "options": [
                0.12,
                0.15,
                0.2,
                0.22
            ],
            "correct": 0
        }
    ],
    "150": [
        {
            "q": "По какому принципу устанавливаются факельные установки на производстве?",
            "options": [
                "Факельную установку размещают с учетом розы ветров на достаточном расстоянии от основных технологических установок и производственных зданий",
                "Факельную установку размещают в низменности для возможности скапливания тяжелых углеводородных газов, чтобы не было распространения на  территорию технологических установок и производственных зданий",
                "Факельную установку размещают с учетом розы ветров непосредственно на основных технологических установках и в близи производственных зданий",
                "Факельную установку размещают с учетом розы ветров в блзи основного оборудования технологических установок для возможности контроля горения"
            ],
            "correct": 0
        },
        {
            "q": "Какое действие имеет значение для организации горения пламени факела? ",
            "options": [
                "Обогащение кислородом",
                "Обогащение азотом",
                "Подпитка природным газом",
                "Подпитка топливным газом"
            ],
            "correct": 0
        },
        {
            "q": "Чем является появление за факелом дымового шлейфа?",
            "options": [
                "Следствием неполного сгорания",
                "Следствием полного сгорания",
                "Следствием подачи большего количества углеводородов на сгорание",
                "Следствием неполного сгорания является присутствие большего количества воздуха"
            ],
            "correct": 0
        },
        {
            "q": "Каким количеством пилотных горелок оснащен факельный оголовок?",
            "options": [
                "5 шт. ",
                "3 шт. ",
                "7 шт. ",
                "6 шт. "
            ],
            "correct": 0
        },
        {
            "q": "Каким количеством термопар оснащены пилотные горелки?",
            "options": [
                "10 шт.",
                "5 шт. ",
                "2 шт. ",
                "3 шт. "
            ],
            "correct": 0
        },
        {
            "q": "Что способствует бездымному горению? ",
            "options": [
                "Подача пара",
                "Подача отработанных газов",
                "Подача азота",
                "Подача воздуха"
            ],
            "correct": 0
        },
        {
            "q": "При помощи чего предусмотрено произвести розжиг пилотных горелок факела?",
            "options": [
                "Электрическим искровым запалом ",
                "все ответы верны",
                "Ракетницей из стартового пистолета",
                ".Нет правильных ответов"
            ],
            "correct": 0
        },
        {
            "q": "С помощью чего предусмотрено произвести розжиг пилотных горелок факела?",
            "options": [
                "Генератор фронтального пламени ",
                "все ответы верны",
                "Ракетницей из стартового пистолета",
                ".Нет правильных ответов"
            ],
            "correct": 0
        },
        {
            "q": "Для чего нужен гидрозатвор?",
            "options": [
                "Все ответы верны",
                "погружение впускной трубы создает положительный барьер для проникновения воздуха в факельный коллектор",
                "заполнение водой создает эффективный барьер для горения внутри ствола и/или отскока пламени от оголовка. Специально разработанные внутренние пламегасящие устройства могут значительно повысить эффективность огнезащитного барьера",
                "путем подачи непрерывного потока продувочного газа в главный факельный коллектор давление в коллекторе всегда поддерживается на положительном уровне. Это гарантирует, что в случае утечки в факельном коллекторе газ будет вытекать, препятствуя вовлечению воздуха"
            ],
            "correct": 0
        },
        {
            "q": "С какой скоростью во время нормальной работы поддерживается уровень воды в емкости гидравлического затвора FL150-01?",
            "options": [
                "100 л/ч",
                "100 кг/ч",
                "100 м/с",
                "100 км/ч"
            ],
            "correct": 0
        },
        {
            "q": "Какая система НЕ входит в состав узла факельного хозяйства?",
            "options": [
                "система сухого факела",
                "система теплого факела",
                "система холодного факела",
                "система испарения метанола"
            ],
            "correct": 0
        },
        {
            "q": "Куда откачивается неиспарившаяся жидкость (вода + углеводородный конденсат) из емкости поз. FA150-01? ",
            "options": [
                "Откачивается в колонну первичного фракционирования поз. DA013-01 ",
                "Откачивается на печь сжигания отходов поз. PA151-01",
                "Откачивается в дренажную емкость щелочи поз. FA125-04",
                "Откачивается в закалочную колонны поз. DA014‑01"
            ],
            "correct": 0
        },
        {
            "q": "Каким насосом (поз.) производится откачка неиспарившаяся жидкости (вода + углеводородный конденсат) из емкости поз. FA150-01?",
            "options": [
                "поз. GA150-01A/S",
                "поз. GA150-02A/S",
                "поз. GA150-03A/S",
                "поз. GA150-04A/S"
            ],
            "correct": 0
        },
        {
            "q": "При достижении какого предельно низкого значения уровня в емкости поз. FА150-01 срабатывает блокировка ПАЗ на автоматический останов насоса поз. GA150-01A/S?",
            "options": [
                0.12,
                0.22,
                0.2,
                0.1
            ],
            "correct": 0
        },
        {
            "q": "При достижении какого значения уровня перекачиваемой жидкости в линии нагнетания насосов поз. GA150-01A/S срабатывает блокировка ПАЗ на автоматический останов?",
            "options": [
                "низкого значения",
                "высокого значения",
                "среднего значения",
                "максимального значения"
            ],
            "correct": 0
        },
        {
            "q": "При достижении какого значения высокого давления в системе уплотнения насосов поз. GA150-01A/S срабатывает блокировка ПАЗ на автоматический останов?",
            "options": [
                "0,05 МПа (изб.) ",
                "0,5 МПа (изб.) ",
                "0,15 МПа (изб.) ",
                "0,015 МПа (изб.) "
            ],
            "correct": 0
        },
        {
            "q": "При каком значении НПВК, 2 из 4-х датчиков загазованности в зоне размещения насосов поз. GA150-01A/S срабатывает блокировка ПАЗ на автоматический останов (останов насоса активируется с задержкой 45 сек.)?",
            "options": [
                0.5,
                0.6,
                0.7,
                0.8
            ],
            "correct": 0
        },
        {
            "q": "При каком значении срабатывания блокировки по высокому уровню в емкости поз. FA150-01 педусмотрен автоматический пуск насоса поз. GA150-01 A или S?",
            "options": [
                0.26,
                0.57,
                0.75,
                0.62
            ],
            "correct": 0
        },
        {
            "q": "При каком значении, после запуска одного из насосов поз. GA150-01 уровень в емкости поз. FA150-01 продолжает расти, срабатывает блокировка по предельно высокому значению уровня, запускается второй насос?",
            "options": [
                0.57,
                0.75,
                0.67,
                0.76
            ],
            "correct": 0
        },
        {
            "q": "Из скольки коллекторов состоит сборная система холодного факела? ",
            "options": [
                "2-х",
                "3-х",
                "4-х",
                "5-ти"
            ],
            "correct": 0
        },
        {
            "q": "Что используется  в качестве теплоносителя в нагревательным испарительных змеевиках емкости поз. FA150-02?",
            "options": [
                "Метанол",
                "Пар НД",
                "Паровой конденсат НД",
                "Вода теплофикационная"
            ],
            "correct": 0
        },
        {
            "q": "Какое знгачение установочного давления срабатывания  от превышения давления ППК поз. PSV150-001A/B, установленное в емкости холодной продувки  поз. FA150-03, на отводной трубе?",
            "options": [
                "1,1 МПа (изб.)",
                "0,5 МПа (изб.)",
                "1,5 МПа (изб.)",
                "0,11 МПа (изб.)"
            ],
            "correct": 0
        },
        {
            "q": "При достижении какого значения предельно низкой температуры автоматически закрывается клапан-отсекатель поз. XV150-084, установленный на линии опорожнения емкости поз. FA150-03? ",
            "options": [
                "0°C",
                "плюс 10°C",
                "минус 5°C",
                "плю 5°C"
            ],
            "correct": 0
        },
        {
            "q": "При достижении какого значения предельно низкой температуры открывается клапан-отсекатель поз. XV150-061, установленный на линии, подачи пара среднего давления в линию подогретого газа, для предотвращения падения температуры в факельном коллекторе?",
            "options": [
                "ниже 5°C",
                "ниже минус 5°C",
                "ниже 10°C",
                "ниже минус 10°C"
            ],
            "correct": 0
        },
        {
            "q": "При достижении какого значения высокой температуры закрывается  клапан-отсекатель поз. XV150-061, установленный на линии, подачи пара среднего давления в линию подогретого газа, для предотвращения падения температуры в факельном коллекторе?",
            "options": [
                "100°C ",
                "90°C ",
                "110°C ",
                "115°C "
            ],
            "correct": 0
        },
        {
            "q": "Посредством какого теплоносителя происходит испарение метанола в испарителе метанола поз. EA150-02?",
            "options": [
                "Конденсация пара НД",
                "Конденсация пара СД",
                "Конденсация пара ВД",
                "Конденсация пара СВД"
            ],
            "correct": 0
        },
        {
            "q": "Потребителями паров метанола являются???",
            "options": [
                "Все ответы верны",
                "нагреватель факельного газа поз. EA150-03",
                "нагревательные змеевики в нижней части емкости холодной продувки поз. FA150-02 ",
                "испаритель холодной жидкости поз. EA150-01"
            ],
            "correct": 0
        },
        {
            "q": "За счет чего происходит циркуляция метанола в системе?",
            "options": [
                "За счет естественной циркуляции",
                "За счет перепада давленя",
                "За счет циркуляционного насоса поз. поз. GA150-01A/S",
                "За сче постоянной подкачки свежего метанола"
            ],
            "correct": 0
        },
        {
            "q": "С какой рекомендуемой скоростью должны продуваться все факельные коллекторы?",
            "options": [
                "Со скоростью 0,03 м/с",
                "Со скоростью 0,3 м/с",
                "Со скоростью 0,09 м/с",
                "Со скоростью 0,9 м/с"
            ],
            "correct": 0
        },
        {
            "q": "Какая норма контроля кислорода в факелных газах на входе в установку факельной системы поз. FL150-01",
            "options": [
                "1,0 мол.%",
                "0,1 мол.%",
                "0,01 мол.%",
                "10 мол.%"
            ],
            "correct": 0
        }
    ],
    "020": [
        {
            "q": "Сколько антипомпажных линий есть на узле компримирования пирогаза?",
            "options": [
                2,
                1,
                3,
                4
            ],
            "correct": 0
        },
        {
            "q": "Укажите номинальные характеристики насоса поз. GA020-01A/S",
            "options": [
                "производительность: 5,6 м³/час<br />напор: 68 м",
                "производительность: 5,8 м³/час<br />напор: 78 м",
                "производительность: 6,5 м³/час<br />напор: 72 м",
                "производительность: 5,7 м³/час<br />напор: 66 м"
            ],
            "correct": 0
        },
        {
            "q": "Куда происходит откачка технической воды из сепаратора поз. FA020-01?",
            "options": [
                "в колонну DA014-01",
                "в колонну DA013-01",
                "в сепаратор FA020-02",
                "в сепаратор FA020-07"
            ],
            "correct": 0
        },
        {
            "q": "При последовательной работе насосов на установке МСО",
            "options": [
                "Повышается давление",
                "Повышается расход",
                "Повышаются давление и расход",
                "Увеличивается сила тока на электродвигатель насоса"
            ],
            "correct": 0
        },
        {
            "q": "Параллельной работой насосов называется",
            "options": [
                "Одновременная подача перекачиваемой жидкости несколькими насосами в общий напорный коллектор",
                "Одновременная подача перекачиваемой жидкости несколькими насосами в параллельные напорные коллекторы",
                "При которой один насос подает перекачиваемую жидкость во всасывающий патрубок (иногда во всасывающий трубопровод) другого насоса",
                "При которой один насос подает перекачиваемую жидкость во всасывающий трубопровод"
            ],
            "correct": 0
        },
        {
            "q": "Из какого аппарата поступает пирогаз на отмывку в щелочную колонну и в какой аппарат подается после отмывки?",
            "options": [
                "поcтупает из FA020-05<br />подается в FA020-06",
                "поcтупает из FA020-05<br />подается в FA020-07",
                "поcтупает из FA020-04<br />подается в FA020-06",
                "поcтупает из FA020-04<br />подается в FA020-07"
            ],
            "correct": 0
        },
        {
            "q": "Назовите норму аналитического контроля по продукту: Техническая вода точка отбора АМ020-036 за сепаратором бензина/воды II поз. FA020-07",
            "options": [
                "рН - 7 ÷ 9<br />Fe - 0,1 ÷ 0,3 мг/л",
                "рН - 7 ÷ 9<br />Fe - 0,01 ÷ 0,23 мг/л",
                "рН - 6 ÷ 8<br />Fe - 0,01 ÷ 0,23 мг/л",
                "рН - 6 ÷ 8<br />Fe - 0,1 ÷ 0,3 мг/л"
            ],
            "correct": 0
        },
        {
            "q": "Назовите норму аналитического контроля по продукту: Крекинг-газ точка отбора АМ020-079 за входным сепаратором 5-й ступени компрессора крекинг-газа поз. FA020-06",
            "options": [
                "СО 800 ÷ 1100 млн-1 об.<br />С2Н2 5000 ÷ 8000 млн-1 об.",
                "СО 0 ÷ 1 млн-1 об.<br />С2Н2 2000 ÷ 3000 млн-1 об.",
                "СО 26 ÷ 36 млн-1 об.<br />С2Н2 200 ÷ 2000 млн-1 об.",
                "СО 200 ÷ 2000 млн-1 об.<br />С2Н2 800 ÷ 1100 млн-1 об."
            ],
            "correct": 0
        },
        {
            "q": "Теплообменники по направлению сред делятся на",
            "options": [
                "Противоточные и прямоточные",
                "С кольцевыми компенсаторами и плавающими головками",
                "Центробежные и плунжерные",
                "Ламинарные и турбулентные"
            ],
            "correct": 0
        },
        {
            "q": "Каким образом изменится потребляемая мощность электропривода центробежного насоса при снижении плотности перекачиваемой жидкости?",
            "options": [
                "Потребляемая мощность понизится",
                "Потребляемая мощность не изменится",
                "Потребляемая мощность повысится",
                "Нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Чем заполняется емкость FA020-01 перед пуском узла после ремонта?",
            "options": [
                "Котловой питательной водой",
                "Технической водой",
                "Деминерализованной водой",
                "Пиробензином"
            ],
            "correct": 0
        },
        {
            "q": "Какого типа демистр (каплеотбойник) установлен в сепараторе FA020-04?",
            "options": [
                "Пластинчатый",
                "Сетчатый",
                "Демистр отсутствует",
                "Отбойная пластина"
            ],
            "correct": 0
        },
        {
            "q": "Сколько камер разделения в сепараторе вода/углеводороды FA020-07",
            "options": [
                3,
                2,
                4,
                1
            ],
            "correct": 0
        },
        {
            "q": "Уставка блокировки по высокому значению в сепараторе первой ступени компрессора пирогаза поз. FA020-01 по прибору LY020-007?",
            "options": [
                0.85,
                1,
                0.5,
                0.3
            ],
            "correct": 0
        },
        {
            "q": "Норма содержанию СО2 в пирогазе после колонны щелочной промывки по поточному хроматографу (точка AP020-079?)",
            "options": [
                "не более 1 млн-1 об.",
                "1-10 млн-1 об.",
                "0-1 % об.",
                "не более 100 млн-1 об."
            ],
            "correct": 0
        },
        {
            "q": "Что происходит при срабатывании блокировки по высокому значению в сепараторе первой ступени компрессора пирогаза поз. FA020-01 по прибору LY020-007?",
            "options": [
                "Останов компрессора GB020-01",
                "Останов насоса GA020-01A/S",
                "Закрытие клапана LV020-006",
                "все ответы верны"
            ],
            "correct": 0
        },
        {
            "q": "Норма температуры пирогаза на нагнетании 5-й ступени компрессора пирогаза GB020-01 по прибору TI020-085?",
            "options": [
                "не более 95 °С",
                "не более 110 °С",
                "не более 78 °С",
                "не более 35 °С"
            ],
            "correct": 0
        },
        {
            "q": "Для чего в кожухотрубчатых теплообменных аппаратах трубки выполняются прямыми?",
            "options": [
                "Для удобства чистки и замены",
                "Для задержания теплоносителя внутри аппарата",
                "Для получения большой поверхности нагрева в небольшом объеме",
                "Для увеличения скорости теплоносителя"
            ],
            "correct": 0
        },
        {
            "q": "Расшифровать обозначение «PIC»",
            "options": [
                "Прибор для измерения давления, показывающий, регулирующий",
                "Прибор для измерения давления показывающий",
                "Прибор для измерения давления (разрежения) показывающий с контактным устройством",
                "Прибор для измерения давления регистрирующий"
            ],
            "correct": 0
        },
        {
            "q": "Поверка средств измерений",
            "options": [
                "Совокупность операций, выполняемых органами государственной службы с целью определения и подтверждения соответствия средства измерений установленным техническим требованиям",
                "Определение характеристик средств измерений любой организацией имеющей более точные измерительные устройства чем поверяемое",
                "Совокупность операций, выполняемых, организациями с целью определения и подтверждения соответствия средства измерений современному уровню",
                "Калибровка аналитических приборов по точным контрольным материалам"
            ],
            "correct": 0
        },
        {
            "q": "Какой класс точности должен иметь манометр, установленный на сосуде с рабочим давлением до 2,5 МПа",
            "options": [
                "Класс точности манометров не ниже 2,5",
                "Класс точности манометров не ниже 4,0",
                "Класс точности манометров не ниже 1,5",
                "Класс точности манометров не ниже 2,0"
            ],
            "correct": 0
        },
        {
            "q": "Какие могут быть последствия плохой центровки насоса с электродвигателем? Выберите правильный вариант ответа.",
            "options": [
                "Греются подшипники насосов, большая вибрация.",
                "Возникновение кавитации",
                "насос не обеспечивает необходимую производительность",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Что необходимо предпринять при появлении постороннего шума в улитке работающего насоса?",
            "options": [
                "Остановить насос, подготовить к ремонту",
                "Продолжить работу с пониженной нагрузкой",
                "Прикрыть арматуру на нагнетании",
                "Продолжить работу, передав информацию следующей смене"
            ],
            "correct": 0
        },
        {
            "q": "Где установлена электрозадвижка поз.MOV020-004",
            "options": [
                "На линии входа в FA020-01",
                "На линии нагнетания 1-й ступени",
                "На нагнетании 5-й ступени",
                "На линии сброса пара на глушитель FP114-10"
            ],
            "correct": 0
        },
        {
            "q": "Укажите установочное давление ППК PSV020-003A/B/С трубопровода крекинг-газа на нагнетании 5-й ступени компрессора поз. GB020-01",
            "options": [
                "4,210 МПа (изб.)",
                "4,630 МПа (изб.)",
                "4,120 МПа (изб.)",
                "4,360 МПа (изб.)"
            ],
            "correct": 0
        },
        {
            "q": "Ситуация: Завышена температура нагнетания V ступени компрессора пирогаза поз. GВ020-01. Срабатывание сигнализации поз. ТАН020-065 и ТАН020-085.Выберите правильный вариант выполнения действий:",
            "options": [
                "* Увеличить подачу оборотной воды в холодильники поз. EA020-04A/B.<br />* Через машиниста технологических компрессоров по обслуживанию компрессоров пирогаза поз.GB020-01 убедиться в нормальной инжекции КВП в корпус ВД (V ступень) компрессора.",
                "* Увеличить подачу оборотной воды в холодильники поз. EA020-02A/B<br />* Через машиниста технологических компрессоров по обслуживанию компрессоров пирогаза поз.GB020-01 убедиться в нормальной инжекции КВП в корпус ВД (V ступень) компрессора.",
                "* Увеличить подачу оборотной воды в холодильники поз. EA020-05A/B<br />* Через машиниста технологических компрессоров по обслуживанию компрессоров пирогаза поз.GB020-01 убедиться в нормальной инжекции КВП в корпус ВД (V ступень) компрессора.",
                "* Увеличить подачу оборотной воды в холодильники поз. EA020-03A/B<br />* Через машиниста технологических компрессоров по обслуживанию компрессоров пирогаза поз.GB020-01 убедиться в нормальной инжекции КВП в корпус ВД (V ступень) компрессора."
            ],
            "correct": 0
        },
        {
            "q": "В течении скольких часов производится обкатка динамического оборудования после проведения его капитального ремонта (КР)?",
            "options": [
                "В течение 24 часов",
                "В течение 12 часов",
                "В течение 8 часов",
                "В течение 4 часов"
            ],
            "correct": 0
        },
        {
            "q": "Нормы температуры крекинг газа на всасе I ступени компрессора поз. GB020-01",
            "options": [
                "не более 40",
                "не более 45",
                "не более 50",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Каким регулятором происходит регулирование давление пиролизного газа на всасе I ступени компрессора поз. GB020-01 ",
            "options": [
                "PIC020-017A",
                "PIC020-020A",
                "PIC020-025A",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какой средой происходит охлаждение пирогаза в теообломенниках МСО",
            "options": [
                "Оборотная вода",
                "Азот",
                "КПВ",
                "нет правильного ответа"
            ],
            "correct": 0
        }
    ],
    "021": [
        {
            "q": "Укажите установочное давление ППК поз. PSV021-005A/B трубопровода газовой фазы на выходе из сепаратора поз. FA021-01",
            "options": [
                "1,20 МПа (изб.)",
                "1,32 МПа (изб.)",
                "2,50 МПа (изб.)",
                "2,75 МПа (изб.)"
            ],
            "correct": 0
        },
        {
            "q": "Чем происходит отмывка пирогаза в щелочной колонне поз. DA021-01 от следов щелочи?",
            "options": [
                "Котловой питательной водой",
                "Деминерализованной водой",
                "конденсатом водяного пара НД",
                "Технической водой"
            ],
            "correct": 0
        },
        {
            "q": "От каких примесных газов происходит отмывка пирогаза в колонне поз. DA021-01?",
            "options": [
                "ОТ Н2S, СО2",
                "ОТ Н2S, СО",
                "ОТ SО2, СО",
                "ОТ Н2, СО2"
            ],
            "correct": 0
        },
        {
            "q": "Из какого аппарата поступает пирогаз на отмывку в щелочную колонну и в какой аппарат подается после отмывки?",
            "options": [
                "поcтупает из FA020-05<br />подается в FA020-06",
                "поcтупает из FA020-05<br />подается в FA020-07",
                "поcтупает из FA020-04<br />подается в FA020-06",
                "поcтупает из FA020-04<br />подается в FA020-07"
            ],
            "correct": 0
        },
        {
            "q": "Какие контактные устройства установлены в щелочном скруббере поз. DА021-01?",
            "options": [
                "Клапанные тарелки",
                "Колпачковые тарелки",
                "Структурированная насадка",
                "Неструктурированная насадка"
            ],
            "correct": 0
        },
        {
            "q": "Укажите норму технологического режима по позиции: Уровень в камере отработанной щелочи сепаратора поз.FA021-01 по КИП поз.LIC021-054",
            "options": [
                "17,0 ÷ 83,0 %",
                "15,0 ÷ 84,0 %",
                "16,0 ÷ 85,0 %",
                "18,0 ÷ 82,0 %"
            ],
            "correct": 0
        },
        {
            "q": "Теплообменники по направлению сред делятся на",
            "options": [
                "Противоточные и прямоточные",
                "С кольцевыми компенсаторами и плавающими головками",
                "Центробежные и плунжерные",
                "Ламинарные и турбулентные"
            ],
            "correct": 0
        },
        {
            "q": "Норма содержанию СО2 в пирогазе после колонны щелочной промывки по поточному хроматографу (точка AP020-079?)",
            "options": [
                "не более 1 млн-1 об.",
                "1-10 млн-1 об.",
                "0-1 % об.",
                "не более 100 млн-1 об."
            ],
            "correct": 0
        },
        {
            "q": "Укажите параметры блокировочных значений, при которых происходит остановка насоса поз. GA021-01А",
            "options": [
                "* - низкое давление менее 3,28 МПа(изб.) по поз. PZLL021-500<br />* предельно низкий уровень 33% по поз. LZLL021-062,",
                "* - низкое давление менее 3,28 МПа(изб.) по поз. PZLL021-510<br />* предельно низкий уровень 33% по поз. LZLL021-068,",
                "* - низкое давление менее 3,28 МПа(изб.) по поз. PZLL021-505<br />* предельно низкий уровень 33% по поз. LZLL021-064,",
                "* - низкое давление менее 3,28 МПа(изб.) по поз. PZLL021-508<br />* предельно низкий уровень 33% по поз. LZLL021-066,"
            ],
            "correct": 0
        },
        {
            "q": "С помощью какого ручного переключателя происходит активация сценария ESDP77 (отсечение насосов GA021-01A/B/S).",
            "options": [
                "HS000-577",
                "HS000-587",
                "HS000-567",
                "HS000-557"
            ],
            "correct": 0
        },
        {
            "q": "Укажите установочное давление ППК PSV125-05A/B на трубопроводе подачи азота НД в дренажную емкость поз. FA125-14.",
            "options": [
                "0,60 МПа (изб.)",
                "0,40 МПа (изб.)",
                "0,50 МПа (изб.)",
                "0,70 МПа (изб.)"
            ],
            "correct": 0
        },
        {
            "q": "Возможная причина кавитации",
            "options": [
                "Все ответы верны",
                "Недостаточный подпор жидкости на входе, т. е. жидкость не успевает вовремя к центру рабочего колеса и перед ним образуется разряжение.",
                "Подсос воздуха на входе: через воздушный кран, через сальники, через другие неплотности: пузыри воздуха попадают в поток и таким образом нарушают его сплошность.",
                "Работа насоса в режиме за пределами допустимого кавитационного запаса"
            ],
            "correct": 0
        },
        {
            "q": "Укажите позицию прибора по месту для контроля за уровнем в емкости поз. FA125-14",
            "options": [
                "поз. LI125-069A",
                "поз. LI125-062A",
                "поз. LI125-063A",
                "поз. LI125-067A"
            ],
            "correct": 0
        },
        {
            "q": "При каком уровне жидкости на полуглухой тарелке колонны DA021-01 по блокировке LZLL021-003 происходит останов насосов GA021-01B/S?",
            "options": [
                0.1,
                0.2,
                0.15,
                0.18
            ],
            "correct": 0
        },
        {
            "q": "При каком уровне жидкости на полуглухой тарелке колонны DA021-01 по блокировке LZLL021-007 происходит останов насосов GA021-02A/S?",
            "options": [
                0.24,
                0.2,
                0.12,
                0.3
            ],
            "correct": 0
        },
        {
            "q": "При каком уровне жидкости в кубовой части колонны DA021-01 по блокировке LZLL021-062 происходит останов насосов GA021-01A/S?",
            "options": [
                0.17,
                0.11,
                0.2,
                0.22
            ],
            "correct": 0
        },
        {
            "q": "Глухая тарелка в ректификационной колонне предназначена для …",
            "options": [
                "исключения попадания жидкой фазы в зону, расположенную под тарелкой",
                "перекрытия потока движения сред",
                "отсечения колонны при подготовке к ремонтным работам",
                "перенаправления питания колонны в кубовую часть"
            ],
            "correct": 0
        },
        {
            "q": "Для чего нужен ППК и принцип его работы …",
            "options": [
                "Предназначенная для защиты от механического разрушения оборудования и трубопроводов избыточным давлением путём открытии клапана при превышении давления выше допустимого, на которое тарируется клапан",
                "Предназначенная для защиты от механического разрушения оборудования и трубопроводов на открытии предохранительного клапана при повороте штурвала",
                "Предназначенная для защиты от механического разрушения оборудования и трубопроводов при пропуске среды в прямом направлении и запирании в обратном",
                "Предназначенная для защиты от механического разрушения оборудования и трубопроводов при изменении проходного сечения клапана при превышении давления"
            ],
            "correct": 0
        },
        {
            "q": "Выберите правильный вариант выполнения действий в случае кристаллизации щелочного раствора в кубе колонны поз. DA021-01.",
            "options": [
                "Проверить, при необходимости отрегулировать работу регулятора соотношения расходов КПВ подпитки/ свежей щелочи поз. FFIC021-016.<br />* стабилизировать концентрацию солей Na2S, Na2CO3 свободной щелочи в отработанной щелочи на выходе сепаратора поз. FA021-01.",
                "Произвести переключение на резервный насос поз. GA021-01S.<br />* стабилизировать концентрацию солей Na2S, Na2CO3 свободной щелочи в отработанной щелочи на выходе сепаратора поз. FA021-01.",
                "увеличить расход свежей КПВ.<br />* стабилизировать концентрацию солей Na2S, Na2CO3 свободной щелочи в отработанной щелочи на выходе сепаратора поз. FA021-01.",
                "Проверить, при необходимости отрегулировать работу регулятора соотношения расходов КПВ подпитки/ свежей щелочи поз. FFIC021-016.<br />* скорректировать расход подпитки свежей щелочи поз. FIC021-017."
            ],
            "correct": 0
        },
        {
            "q": "Выберите правильный вариант выполнения действий в случае завышения концентрации углеводородов в отработанной щелочи из сепаратора поз. FA21-01 в колонну поз. DA022-01.",
            "options": [
                "Совместно с дежурным слесарем КИПиА проверить корректность работы регуляторов уровня поз. LIC021-049 и LIC021-054, а также регулирующих клапанов поз. LV021-049 и LV021-054..<br />* Снизить уставку (задание) регулятору уровня бензина в среднем отсеке сепаратора поз. LIC021-049 до минимально допустимого значения.",
                "Совместно с дежурным слесарем КИПиА проверить корректность работы датчиков приборов: FIC021-016 расхода подпиточной КПВ и FIC021-017.<br />* Снизить уставку (задание) регулятору уровня бензина в среднем отсеке сепаратора поз. LIC021-049 до минимально допустимого значения.",
                "Совместно с дежурным слесарем КИПиА проверить корректность работы регуляторов уровня поз. LIC021-049 и LIC021-054, а также регулирующих клапанов поз. LV021-049 и LV021-054..<br />* Участить отбор анализов щелочных растворов с контуров циркуляции крепкой и слабой щелочи (пробоотборные точки АМ021-058 и АМ021-059).",
                "Нормализовать уровень в выходной камере кубовой секции колонны поз. DA021-01 регулятором уровня поз. LIC021-009.<br />* Снизить уставку (задание) регулятору уровня бен-зина в среднем отсеке сепаратора поз. LIC021-049 до минимально допустимого значения."
            ],
            "correct": 0
        },
        {
            "q": "Ситуация: Завышен уровень в сепараторе всаса V ступени поз. FA020-06. Срабатывание сигнализации поз. LAH020-075. Выберите правильный вариант выполнения действий:",
            "options": [
                "Совместно с дежурным слесарем КИПиА ЦА проверить и отрегулировать работу контура регулирования уровня в сепараторе поз. LIC020-075.<br />* Проверить корректность работы отсекателя поз. XV020-077.",
                "Совместно с дежурным слесарем КИПиА ЦА проверить и отрегулировать работу регулятора уровня поз. LIC020-072 и регулирующего клапана поз. LV020-072.<br />* Проверить корректность работы отсекателя поз. XV020-077.",
                "Совместно с дежурным слесарем КИПиА ЦА прове-рить и отрегулировать работу регулятора поз. LIC020-045 и регулирующего клапана поз. LV020-045.<br />* Проверить корректность работы отсекателя поз. XV020-077.",
                "все ответы верны"
            ],
            "correct": 0
        },
        {
            "q": "Из скольки основных функциональных частей состаит колонна поз. DA021-01 ",
            "options": [
                "абсорбционной и промывочной ",
                "абсорбционной и адсорбционной",
                "промывочной и промывочной ",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Конценстрация свободной/общей щелочности в нижнем контуре:",
            "options": [
                "1,6 % масс./8 % масс.  ",
                "1,9 % масс./9 % масс.  ",
                "2,9 % масс./9 % масс.  ",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Конценстрация свободной/общей щелочности в среднем контуре:",
            "options": [
                "7,5 % масс./8 % масс.  ",
                "7,5 % масс./9 % масс.  ",
                "8 % масс./10 % масс.  ",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Сколько секций в колонне щелочной отмывки поз. DA021-01",
            "options": [
                3,
                4,
                5,
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какими тарелками разделены секции в колонне щелочной отмывки поз. DA021-01",
            "options": [
                "полуглухими",
                "глухими",
                "клапанными",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Каким образом происходит отмывка пирогаза от следов щелочи",
            "options": [
                "по принципу противотока: пирогаз – снизу-вверх, котловая питательная вода – сверху вниз.",
                "по принципу противотока: пирогаз – сверху вниз, котловая питательная вода – снизу-вверх",
                "по принципу противотока: пирогаз – сверху вниз, котловая питательная вода – сверху вниз",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Давление в кубе колонны поз. DA021-01",
            "options": [
                "1,9МПа",
                "2,4МПа",
                "3,0МПа",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Температура пирогаза на входе в колонну поз. DA021-01",
            "options": [
                "30 ÷ 45 °C",
                "45 ÷ 50 °C",
                "20 ÷ 35 °C",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Температура пирогаза на выходе из колонну поз. DA021-01",
            "options": [
                "40 ÷ 43 °C",
                "45 ÷ 46 °C",
                "37 ÷ 40 °C",
                "нет правильного ответа"
            ],
            "correct": 0
        }
    ],
    "КПГ": [
        {
            "q": "Тип Основного конденсатора EA020-06",
            "options": [
                "Кожухотрубный с жесткозакрепленной трубной доской",
                "пластинчатый",
                "труба в трубе",
                "комбинированный"
            ],
            "correct": 0
        },
        {
            "q": "Каким прибором поз.№ контролируется давление на всасе I ступени компрессора поз.GB020-01",
            "options": [
                "PIC020-017",
                "PI020-019",
                "PI020-014",
                "PI020-001"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначен Аккумулятор масляной системы FA020-10",
            "options": [
                "предназначен для демпфирования пульсаций в системе смазочного масла",
                "предназначен для демпфирования пульсаций давления масла в гидравлической системе регулирования",
                "предназначен для подогрева масла в масляном резервуаре поз. FA030-03",
                "предназначен для очистки масла при работе насосов GA030-01A/S"
            ],
            "correct": 0
        },
        {
            "q": "Предназначение Центробежного турбокомпрессор поз. GB020-01",
            "options": [
                "Центробежный турбокомпрессор поз. GB020-01 предназначен для компримирования пирогаза с давления всаса 0,017 МПа изб. до давления нагнетания 3,83 МПа",
                "предназначен для компримирования газообразного этилена в системе открытого холодильного цикла, обеспечивающего комплекс холодом с изотермами минус 56 °, минус 80 ° и минус 100 °С, а также сжимает товарный эти- лен до требуемого давления экспорта.",
                "предназначен для компримирования газообразного пропилена в системе закрытого холодильного цикла, обеспечивающего ком- плекс холодом с изотермами минус 38 °, минус 20 ° и плюс 10 °С.",
                "предназначен для компримирования газообразного этилена с давления всаса 0,017 МПа изб. до давления нагнетания 3,83 МПа, поступающего из закалочной колонны поз. DA014-01 установки фракционирования с последующей подачей его на установку низкотемпературного газоразделения на осушку и предварительное охлаждение."
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначен Основной конденсатор EA020-06",
            "options": [
                "рогаза с давления всаса 0,017 МПа изб. до давления нагнетания 3,83 МПа,",
                "предназначен для конденсации пара утечки из уплотнения турбины поз. GT020-01",
                "предназначен для конденсации пара рабочих эжекторов поз. EV020-01A/S и EV020-02A/S",
                "предназначен для подогрева масла в масля-ном резервуаре поз. FA020-08"
            ],
            "correct": 0
        },
        {
            "q": "Тип торцевого уплотнения вала GB020-01",
            "options": [
                "Сухое газодинамич. уплотнение",
                "Лабиринтное",
                "Механическое уплотнение",
                "Одинарное механическое уплотнение"
            ],
            "correct": 0
        },
        {
            "q": "Назовите тип компрессора GB020-01",
            "options": [
                "Центробежный",
                "Поршневые",
                "Винтовые",
                "Поршневых двойного действия"
            ],
            "correct": 0
        },
        {
            "q": "Минимальные регулируемые обороты на компрессоре GB020-01",
            "options": [
                "4951 об/мин",
                "4750 об/мин",
                "3950 об/мин",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначена паровая турбина GT020-02?",
            "options": [
                "привод насоса GA020-04A",
                "привод насоса GA020-04S",
                "привод компрессора GB020-01",
                "привод насоса GA020-03A"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначен разгрузочный поршень (думмис) на компрессоре GB020-01",
            "options": [
                "Необходим для уменьшения осевых усилий, передаваемых на упорный подшипник",
                "Необходим для предотвращения утечек газа из корпуса компрессора",
                "Необходим для сжатия уплотнительного газа перед подачей на СГУ",
                "Необходим для уменьшения радиальных усилий на валу компрессора"
            ],
            "correct": 0
        },
        {
            "q": "Каким прибором поз.№ контролируется/регулируется давление на нагнетании 5 ступени компрессора поз.GB020-01",
            "options": [
                "PIC020-089",
                "PI020-087",
                "PI020-086",
                "PI020-090"
            ],
            "correct": 0
        },
        {
            "q": "Каким образом происходит взвод стопорного клапана XV020-849 на паровой турбине GT020-01?",
            "options": [
                "вручную, воздействием на клапан 1839",
                "дистанционно, воздействием на клапан 1839",
                "дистанционно, воздействием на HS030-897 с пульта оператора",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначен модуль очистки масел поз. PA020-04",
            "options": [
                "для очистки смазочного масла методом цетробежной сепарации от механических примесей и воды",
                "для очистки смазочного масла методом цетробежной сепарации только от механических примесей ",
                "для очистки смазочного масла методом цетробежной сепарации только от воды",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какая среда используется в СГУ GB020-01 в качестве вторичного уплотняющего газа?",
            "options": [
                "Азот",
                "Воздух КИП",
                "Пар",
                "Этилен"
            ],
            "correct": 0
        },
        {
            "q": "За счет чего создается вакуум в конденсаторе отработанного пара EA020-06?",
            "options": [
                "за счет пароэжекторов EV020-01A/S и EV020-02A/S",
                "за счет сброса неконденсируемых газов на воздушку",
                "за счет подачи химреагентов",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначен теплообменник EA030-13?",
            "options": [
                "Для подогрева азота, подающегося на уплотнения компрессора",
                "Для охлаждения этилена",
                "Для охлаждения масла в маслосистеме",
                "Для конденсации пара уплотнения "
            ],
            "correct": 0
        },
        {
            "q": "Какого типа привод регулирующего клапана SV020-850 на турбине GT020-01?",
            "options": [
                "Гидравлический",
                "Пневматический",
                "Электромагнитный",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Объем Масляного резервуара FA020-08",
            "options": [
                "18,86 м³",
                "19,86 м³",
                "20,86 м³",
                "18,0 м³"
            ],
            "correct": 0
        },
        {
            "q": "Тип Основного насоса масляной системы GA020-04 A",
            "options": [
                "винтовой",
                "шестеренный",
                "Центробежный",
                "Поршневые"
            ],
            "correct": 0
        },
        {
            "q": "Назовите число корпусов компрессора GB020-01",
            "options": [
                3,
                5,
                4,
                1
            ],
            "correct": 0
        },
        {
            "q": "Назовите количество ступеней компрессора GB020-01",
            "options": [
                5,
                2,
                3,
                6
            ],
            "correct": 0
        },
        {
            "q": "Что подается в трубное пространство основного конденсатора поз. EA020-06",
            "options": [
                "оборотная вода",
                "конденсат пара",
                "закалочная вода",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Для чего нужен фильтр грубой очистки поз. FD020-05",
            "options": [
                "предназначен для предотвращения попадания засорений (механического мусора) размером 5 мм и более.",
                "предназначен для предотвращения попадания засорений (механического мусора) размером 15 мм и более.",
                "предназначен для предотвращения попадания засорений (механического мусора) размером 20 мм и более.",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Рабочая скорость малой паровой турбины поз. GT020-02",
            "options": [
                "1450 об/мин",
                "1550 об/мин",
                "1650 об/мин",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какой пар вводится в паровую камеру турбины поз GT020-01 и передается на лопатки ротора, приводя его во вращение",
            "options": [
                "пар СВД",
                "пар ВД",
                "пар CД",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Количество рабочих колес турбины GT020-01",
            "options": [
                20,
                25,
                30,
                37
            ],
            "correct": 0
        },
        {
            "q": "Количество ступеней турбины GT020-01",
            "options": [
                2,
                3,
                4,
                5
            ],
            "correct": 0
        },
        {
            "q": "При каких максимальных оборотах компрессора GB0020-01 происходит автоматический аварийный останов?",
            "options": [
                "7148 об/мин",
                "6800 об/мин",
                "7050 об/мин",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Укажите установочное давление ППК PSV020-001A/B трубопровода крекинг-газа на всасе первой ступени компрессора поз. GB020-01",
            "options": [
                "0,80 МПа (изб.)",
                "0,88 МПа (изб.)",
                "0,98 МПа (изб.)",
                "0,89 МПа (изб.)"
            ],
            "correct": 0
        },
        {
            "q": "Разрешается ли соединение трубопроводов подачи воздуха для КИПиА с трубопроводами подачи воздуха для технических целей?",
            "options": [
                "Запрещается",
                "Разрешается",
                "Разрешается, если воздух очищен и осушен",
                "Разрешается на короткое время во время аварии"
            ],
            "correct": 0
        }
    ],
    "этилен": [
        {
            "q": "Тип Основного конденсатора EA030-07",
            "options": [
                "Кожухотрубный с жесткозакрепленной трубной доской",
                "пластинчатый",
                "труба в трубе",
                "комбинированный"
            ],
            "correct": 0
        },
        {
            "q": "Центробежный компрессор это:",
            "options": [
                "Компрессор, в котором сжатие происходит путем непрерывного сообщения газу большой скорости, которая затем преобразуется в давление",
                "Компрессор, в котором сжатие газа происходит в замкнутой области, размеры которой периодически уменьшаются",
                "Компрессор, в котором сжатие происходит путем непрерывного сообщения жидкости большой скорости, которая затем преобразуется в давление",
                "В представленных вариантов нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначен Аккумулятор масляной системы FA030-02",
            "options": [
                "предназначен для демпфирования пульсаций в системе смазочного масла",
                "предназначен для демпфирования пульсаций давления масла в гидравлической системе регулирования",
                "предназначен для подогрева масла в масляном резервуаре поз. FA030-03",
                "предназначен для очистки масла при работе насосов GA030-01A/S"
            ],
            "correct": 0
        },
        {
            "q": "Предназначение Центробежного турбокомпрессор поз. GB030-01",
            "options": [
                "предназначен для компримирования газообразного этилена в системе открытого холодильного цикла, обеспечивающего комплекс холодом с изотермами минус 56 °, минус 80 ° и минус 100 °С, а также сжимает товарный эти- лен до требуемого давления экспорта.",
                "предназначен для компримирования пирогаза с давления всаса 0,017 МПа изб. до давления нагнетания 3,83 МПа, поступающего из закалочной колонны поз. DA014-01 установки фракционирования с последующей подачей его на установку низкотемпературного газоразделения на осушку и предварительное охлаждение.",
                "предназначен для компримирования газообразного пропилена в системе закрытого холодильного цикла, обеспечивающего ком- плекс холодом с изотермами минус 38 °, минус 20 ° и плюс 10 °С.",
                "предназначен для компримирования газообразного этилена с давления всаса 0,017 МПа изб. до давления нагнетания 3,83 МПа, поступающего из закалочной колонны поз. DA014-01 установки фракционирования с последующей подачей его на установку низкотемпературного газоразделения на осушку и предварительное охлаждение."
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначен Основной конденсатор EA030-07",
            "options": [
                "предназначен для конденсации отработанного пара из турбин поз. GT030-01 и GT031-01",
                "предназначен для конденсации пара утечки из уплотнения турбины поз. GT030-01",
                "предназначен для конденсации пара рабочих эжекторов поз. EV030-01A/S и EV030-02A/S",
                "предназначен для подогрева масла в масля-ном резервуаре поз. FA030-03"
            ],
            "correct": 0
        },
        {
            "q": "Тип торцевого уплотнения вала GB030-01",
            "options": [
                "Сухое газодинамич. уплотнение",
                "Лабиринтное",
                "Механическое уплотнение",
                "Одинарное механическое уплотнение"
            ],
            "correct": 0
        },
        {
            "q": "Назовите тип компрессора GB030-01",
            "options": [
                "Центробежный",
                "Поршневые",
                "Винтовые",
                "Поршневых двойного действия"
            ],
            "correct": 0
        },
        {
            "q": "Минимальные регулируемые обороты на компрессоре GB030-01",
            "options": [
                "6179 об/мин",
                "5179 об/мин",
                "7179 об/мин",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначена паровая турбина GT030-02?",
            "options": [
                "привод насоса GA030-01A",
                "привод насоса GA030-01S",
                "привод компрессора GB030-01",
                "привод насоса GA030-03A"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначен разгрузочный поршень (думмис) на компрессоре GB030-01",
            "options": [
                "Необходим для уменьшения осевых усилий, передаваемых на упорный подшипник",
                "Необходим для предотвращения утечек газа из корпуса компрессора",
                "Необходим для сжатия уплотнительного газа перед подачей на СГУ",
                "Необходим для уменьшения радиальных усилий на валу компрессора"
            ],
            "correct": 0
        },
        {
            "q": "Каким насосом повышается давление масла из общей системы для работы валоповоротного устройства PA030-03?",
            "options": [
                "GA030-07",
                "GA030-06",
                "GA030-04",
                "GA030-03"
            ],
            "correct": 0
        },
        {
            "q": "Каким образом происходит взвод стопорного клапана XV030-849 на паровой турбине GT030-01?",
            "options": [
                "вручную, воздействием на клапан 1839",
                "дистанционно, воздействием на клапан 1839",
                "дистанционно, воздействием на HS030-897 с пульта оператора",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "При каких максимальных оборотах компрессора GB030-01 происходит автоматический аварийный останов?",
            "options": [
                "8921 об/мин",
                "2921 об/мин",
                "4921 об/мин",
                "12921 об/мин"
            ],
            "correct": 0
        },
        {
            "q": "Какая среда используется в СГУ GB030-01 в качестве вторичного уплотняющего газа?",
            "options": [
                "Азот",
                "Воздух КИП",
                "Пар",
                "Этилен"
            ],
            "correct": 0
        },
        {
            "q": "За счет чего создается вакуум в конденсаторе отработанного пара EA030-07?",
            "options": [
                "за счет пароэжекторов EV030-01A/S и EV030-02A/S",
                "за счет сброса неконденсируемых газов на воздушку",
                "за счет подачи химреагентов",
                "за счет откачки конденсата насосами GA030-03A/S"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначен теплообменник EA030-13?",
            "options": [
                "Для подогрева азота, подающегося на уплотнения компрессора",
                "Для охлаждения этилена",
                "Для охлаждения масла в маслосистеме",
                "Для конденсации пара уплотнения "
            ],
            "correct": 0
        },
        {
            "q": "Какого типа привод регулирующего клапана SV030-850 на турбине GT030-01?",
            "options": [
                "Гидравлический",
                "Пневматический",
                "Электромагнитный",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Норма по давлению на всасе I-й ступени компрессора GB030-01 по прибору PI030-019?",
            "options": [
                "2 - 25 кПа изб.",
                "1 - 0,5 МПа изб.",
                "0 - 2 кПа изб.",
                "50 - 100 кПа изб."
            ],
            "correct": 0
        },
        {
            "q": "Компрессор – это:",
            "options": [
                "Это промышленный агрегат, предназначенный для сжатия и подачи различных газов и воздуха под давлением",
                "Это промышленный агрегат предназначенный для перемещения жидкостей",
                "Это промышленный агрегат предназначенный для принудительной приточно-вытяжной и местной вентиляции зданий и помещений",
                "Это промышленный агрегат предназначенный для разделения многокомпонентных систем"
            ],
            "correct": 0
        },
        {
            "q": "Назовите число корпусов компрессора GB030-01,",
            "options": [
                1,
                5,
                2,
                3
            ],
            "correct": 0
        },
        {
            "q": "Назовите количество ступеней компрессора GB030-01,",
            "options": [
                4,
                2,
                3,
                5
            ],
            "correct": 0
        },
        {
            "q": "При последовательной работе насосов",
            "options": [
                "Повышается давление",
                "Повышается расход",
                "Повышаются давление и расход",
                "Увеличивается сила тока на электродвигатель насоса"
            ],
            "correct": 0
        },
        {
            "q": "Параллельной работой насосов называется",
            "options": [
                "Одновременная подача перекачиваемой жидкости несколькими насосами в общий напорный коллектор",
                "Одновременная подача перекачиваемой жидкости несколькими насосами в параллельные напорные коллекторы",
                "При которой один насос подает перекачиваемую жидкость во всасывающий патрубок (иногда во всасывающий трубопровод) другого насоса",
                "При которой один насос подает перекачиваемую жидкость во всасывающий трубопровод"
            ],
            "correct": 0
        },
        {
            "q": "Чем снабжаются участки паропровода давлением свыше 2,2 МПа, которые могут быть отключены запорными органами для возможности их прогрева и продувки?",
            "options": [
                "Штуцером и двумя вентилями (запорным и регулирующим)",
                "Штуцером с вентилем",
                "Только штуцером",
                "Нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какие вещества обладают наибольшим коэффициентом теплопроводности?",
            "options": [
                "Чистые металлы",
                "Жидкости",
                "Газы",
                "Огнеупоры"
            ],
            "correct": 0
        },
        {
            "q": "Как следует подавать рабочую среду при пуске в работу теплообменников с неподвижными трубными решетками",
            "options": [
                "Первоначально в межтрубное, затем в трубное пространство",
                "Одновременно в трубное и межтрубное пространство",
                "Первоначально в трубное, затем в межтрубное пространство",
                "Теплообменник заполняется по трубному и межтрубному пространству. Далее происходит стравливания на факел газовой пробки. Затем теплообменник подключается по трубному и межтрубному пространству в работу"
            ],
            "correct": 0
        },
        {
            "q": "При каком минимальном избыточном давлении в сосуде допускается проведение ремонта сосуда и его элементов",
            "options": [
                "Не допускается проведение ремонта сосудов и их элементов, находящихся под давлением",
                "0,05 МПа",
                "Для сосудов, подлежащих учету в территориальных органах Ростехнадзора, не допускается проведение ремонта сосудов и их элементов, находящихся под давлением, для остальных сосудов – 0,05 МПа",
                "0,025 МПа"
            ],
            "correct": 0
        },
        {
            "q": "Что такое гидрозатвор?",
            "options": [
                "Гидрозатвор - это техническое устройство, предназначенное для защиты резервуара от избыточного давления или разрежения",
                "Гидрозатвор - это техническое устройство, предназначенное для защиты резервуара от избыточного давления",
                "Гидрозатвор - это техническое устройство, предназначенное для защиты резервуара от разрежения",
                "Гидрозатвор - это устройство для защиты от перелива резервуара"
            ],
            "correct": 0
        },
        {
            "q": "Допускается ли работа сосуда под давлением при неисправном ППК",
            "options": [
                "Не допускается",
                "Допускается",
                "Допускается, при сниженных рабочих параметрах",
                "Допускается, при согласовании с отделом технического надзора"
            ],
            "correct": 0
        },
        {
            "q": "Какие условия должна обеспечивать тепловая изоляция трубопроводов и арматуры",
            "options": [
                "Температуру наружной поверхности изоляции не более 55 оС при температуре окружающей среды не более 25 оС.",
                "Температуру наружной поверхности изоляции, не превышающую 60 оС",
                "Максимальное снижение потерь тепла от поверхностей с повышенной температурой в окружающую среду",
                "Температуру наружной поверхности изоляции, не превышающую 70 оС"
            ],
            "correct": 0
        }
    ],
    "пропилен": [
        {
            "q": "Какой Номинальный расход на I ступени компрессора GB031-01",
            "options": [
                "167563 кг/ч",
                "267563 кг/ч",
                "367563 кг/ч",
                "197563 кг/ч"
            ],
            "correct": 0
        },
        {
            "q": "Какой Номинальный расход на III ступени компрессора GB031-01",
            "options": [
                "398240 кг/ч",
                "498240 кг/ч",
                "698240 кг/ч",
                "898240 кг/ч"
            ],
            "correct": 0
        },
        {
            "q": "Какая Температура всаса на II ступени компрессора GB031-01",
            "options": [
                "– минус 5,13°C",
                "– минус 25,13°C",
                "– минус 50,13°C",
                "– минус 105,13°C"
            ],
            "correct": 0
        },
        {
            "q": "Каким прибором контролируется Расход на всасе II-ой ступени компрессора поз. GB031-01",
            "options": [
                "FI031-029",
                "FI031-020",
                "FI031-109",
                "FI031-038"
            ],
            "correct": 0
        },
        {
            "q": "Возможная причина кавитации",
            "options": [
                "Все ответы верны",
                "Недостаточный подпор жидкости на входе, т. е. жидкость не успевает вовремя к центру рабочего колеса и перед ним образуется разряжение.",
                "Подсос воздуха на входе: через воздушный кран, через сальники, через другие неплотности: пузыри воздуха попадают в поток и таким образом нарушают его сплошность.",
                "Работа насоса в режиме за пределами допустимого кавитационного запаса"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначен гидроаккумулятор масляной системы FA031-07",
            "options": [
                "предназначен для демпфирования пульсаций давления масла в гидравлической системе регулирования",
                "предназначен для демпфирования пульсаций в системе смазочного масла",
                "предназначен для подогрева масла в масляном резервуаре поз. FA030-03",
                "предназначен для очистки масла при работе насосов GA030-01A/S"
            ],
            "correct": 0
        },
        {
            "q": "Каким прибором контролируется Осевое смещение ротора компрессора поз.GВ031-01, НПС",
            "options": [
                "ZI031‑632<br />ZI031‑634",
                "ZI031‑625<br />ZI031‑638",
                "ZI031‑492<br />ZI030‑534",
                "ZI031‑732<br />ZI030‑234"
            ],
            "correct": 0
        },
        {
            "q": "Предназначение Центробежного турбокомпрессор поз. GB031-01",
            "options": [
                "предназначен для компримирования газообразного пропилена в системе закрытого холодильного цикла, обеспечивающего комплекс холодом с изотермами минус 38 °, минус 20 ° и плюс 10 °С.",
                "предназначен для компримирования газообразного этилена в системе открытого холодильного цикла, обеспечивающего комплекс холодом с изотермами минус 56 °, минус 80 ° и минус 100 °С, а также сжимает товарный этилен до требуемого давления экспорта.",
                "предназначен для компримирования пирогаза с давления всаса 0,017 МПа изб. до давления нагнетания 3,83 МПа, поступающего из закалочной колонны поз. DA014-01 установки фракционирования с последующей подачей его на установку низкотемпературного газоразделения на осушку и предварительное охлаждение.",
                "предназначен для компримирования газообразного этилена с давления всаса 0,017 МПа изб. до давления нагнетания 3,83 МПа, поступающего из закалочной колонны поз. DA014-01 установки фракционирования с последующей подачей его на установку низкотемпературного газоразделения на осушку и предварительное охлаждение."
            ],
            "correct": 0
        },
        {
            "q": "Тип торцевого уплотнения вала GB031-01",
            "options": [
                "Сухое газодинамич. уплотнение",
                "Лабиринтное",
                "Механическое уплотнение",
                "Одинарное механическое уплотнение"
            ],
            "correct": 0
        },
        {
            "q": "Назовите тип компрессора GB031-01",
            "options": [
                "Центробежный",
                "Поршневые",
                "Винтовые",
                "Поршневых двойного действия"
            ],
            "correct": 0
        },
        {
            "q": "Тип Насоса валоповоротного устройства GA031-07",
            "options": [
                "шестеренный",
                "Центробежный",
                "Поршневые",
                "Винтовые"
            ],
            "correct": 0
        },
        {
            "q": "Минимальные регулируемые обороты на компрессоре GB031-01",
            "options": [
                "4130 об/мин",
                "5130 об/мин",
                "6130 об/мин",
                "3130 об/мин"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначен разгрузочный поршень (думмис) на компрессоре GB031-01",
            "options": [
                "Необходим для уменьшения осевых усилий, передаваемых на упорный подшипник",
                "Необходим для предотвращения утечек газа из корпуса компрессора",
                "Необходим для сжатия уплотнительного газа перед подачей на СГУ",
                "Необходим для уменьшения радиальных усилий на валу компрессора"
            ],
            "correct": 0
        },
        {
            "q": "При каких максимальных оборотах компрессора GB031-01 происходит автоматический аварийный останов?",
            "options": [
                "5963 об/мин",
                "2963 об/мин",
                "8963 об/мин",
                "9963 об/мин"
            ],
            "correct": 0
        },
        {
            "q": "Какая среда используется в СГУ GB031-01 в качестве вторичного уплотняющего газа?",
            "options": [
                "Азот",
                "Воздух КИП",
                "Пар",
                "Этилен"
            ],
            "correct": 0
        },
        {
            "q": "Норма по давлению на всасе I-й ступени компрессора GB031-01 по прибору PI031-017?",
            "options": [
                "0,01 - 0,04 МПа изб.",
                "0,1 - 0,4 МПа изб.",
                "0 - 2 кПа изб.",
                "50 - 100 кПа изб."
            ],
            "correct": 0
        },
        {
            "q": "Какого типа привод регулирующего клапана SV031-850 на турбине GT031-01?",
            "options": [
                "Гидравлический",
                "Пневматический",
                "Электромагнитный",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Назовите количество ступеней компрессора GB031-01,",
            "options": [
                3,
                2,
                4,
                5
            ],
            "correct": 0
        },
        {
            "q": "Какая Рабочая скорость компрессора GB031-01,",
            "options": [
                "5163 об/мин",
                "6163 об/мин",
                "7163 об/мин",
                "8163 об/мин"
            ],
            "correct": 0
        },
        {
            "q": "Что такое класс точности манометра?",
            "options": [
                "отношение максимальной погрешности измерений к полной шкале давления, выраженное в процентах",
                "абсолютная погрешность измерения",
                "Диапазон шкалы",
                "Истинное значение давления"
            ],
            "correct": 0
        },
        {
            "q": "Назовите число корпусов компрессора GB031-01,",
            "options": [
                1,
                5,
                2,
                3
            ],
            "correct": 0
        },
        {
            "q": "Допускается ли регулировать расход продукта от насоса арматурой на всасывающем трубопроводе",
            "options": [
                "Не допускается",
                "Допускается",
                "Допускается при прижатой арматуре на нагнетании",
                "Допускается, если регулирующий клапан переведен в ручной режим управления"
            ],
            "correct": 0
        },
        {
            "q": "Газовое уплотнение предназначено",
            "options": [
                "для исключения утечки технологического газа из корпуса компрессора в атмосферу, а также предотвращения попадания масла из подшипников в систему газовых уплотнений и наоборот.",
                "для предоствращения попадания упл. азота в проточную часть ",
                "для исключения утечки пара из корпуса турбины",
                "все ответы неверны"
            ],
            "correct": 0
        },
        {
            "q": "Что расположенно между соседними рабочими колесами, служат как для уменьшения завихрений перед следующим рабочим колесом, так и для дополнительного повышения давления",
            "options": [
                "диафрагмы",
                "спиральный вкладыш",
                "направляющие решетки",
                "все ответы неверны"
            ],
            "correct": 0
        },
        {
            "q": "С помощью чего осуществляется мониторинг вибрации вала",
            "options": [
                "датчики вибрации вала",
                "датчики осевого смещения",
                "датчики температуры",
                "все ответы неверны"
            ],
            "correct": 0
        },
        {
            "q": "Количество рабочих колес турбины GT031-01",
            "options": [
                33,
                27,
                45,
                35
            ],
            "correct": 0
        },
        {
            "q": "Количество ступеней турбины GT031-01",
            "options": [
                2,
                3,
                4,
                5
            ],
            "correct": 0
        },
        {
            "q": "С каким рабочим давлением масла, предназначена подача на опорные и упорные подшипники компрессора GB031-01 ",
            "options": [
                "0,25 МПа",
                "0,35 МПа",
                "0,3 МПа",
                "0,4 МПа"
            ],
            "correct": 0
        },
        {
            "q": "Позиция аварийного маслонасоса компрессора GB031-01",
            "options": [
                "GA030-02",
                "GA031-02",
                "GA030-03",
                "все ответы неверны"
            ],
            "correct": 0
        },
        {
            "q": "С каким рабочим давлением масла, предназначена подача в систему  регулирования компрессора GB031-01 ",
            "options": [
                "0,85 МПа",
                "0,95 МПа",
                "0,9 МПа",
                "все ответы неверны"
            ],
            "correct": 0
        }
    ],
    "122": [
        {
            "q": "Для чего предназначена емкость поз. FВ122-01",
            "options": [
                "для приема и хранения промывочного масла",
                "для приема и хранения метанола",
                "для приема, хранения и дозирования потребителям промывочного реагента",
                "для приема, хранения и дозирования потребителям ингибитора полимерных отложений"
            ],
            "correct": 0
        },
        {
            "q": "Сколько потребителей имеет емкость промывочного масла FB122-01",
            "options": [
                4,
                5,
                7,
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "В какие трубопроводы компрессора GB020-01 происходит подача промывочного масла",
            "options": [
                "в трубопроводы всаса",
                "в трубопроводы нагнетания",
                "в трубопроводы всаса и нагнетания",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какой отсекатель установлен на линии промывочного масла в компрессор GB020-01",
            "options": [
                "XV020-090",
                "XV020-095",
                "XV020-085",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какое давление нагнетания насоса промычного масла поз. GA122-01  к потребителям",
            "options": [
                "4,25-4,70 МПа ",
                "4,9-5,2 МПа ",
                "3,9-4,2 МПа ",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "В качестве чего промычное масло подается в колонну отпарки отработанной щелочи поз. DA022-01",
            "options": [
                "в качестве промывочного средства",
                "в качестве ускорение процесса",
                "в качестве орошения",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "В качестве чего промычное масло подается в компрессор крекинг-газа поз. GB020-01 (ступеней I-V)",
            "options": [
                "в качестве промывочного средства",
                "в качестве ускорение процесса",
                "в качестве снижения температуры",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какая температура промывачного масла в емкости FB122-01",
            "options": [
                "40-50°С",
                "65°С",
                "75°С",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какой отсекатель  установлен на линии всаса насоса GA122-01",
            "options": [
                "XV122-220",
                "XV122-222",
                "XV122-225",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какой отсекатель  установлен на линии подачи промывочного масла в FB122-01 c секции 044",
            "options": [
                "XV122-010",
                "XV122-015",
                "XV122-220",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какая уставка от превышения рабочего давления ППК поз. PSV122-001 A/B ",
            "options": [
                "0,40 МПа (изб.), ",
                "0,50 МПа (изб.), ",
                "0,60 МПа (изб.), ",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "По какому прибору контролируется уровень реагента в емкости поз. FА122-01 на РСУ",
            "options": [
                "LТ122-003 ",
                "LТ122-010 ",
                "LТ122-015 ",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "При снижении до какого уровня в емкости FB122-01 происходит происходит останов находящегося в работе насоса поз. GА122-01 ",
            "options": [
                0.14,
                0.16,
                0.17,
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "При повышении до какого уровня в емкости FB122-01 происходит закрытие отсекающего клапана поз. XV122-010 на приемной линии.",
            "options": [
                0.88,
                0.95,
                1,
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "При какой максимальной температурой промывочного масла в FB122-01 происходит закрытие клапана XV122-010 на приемной линии ",
            "options": [
                "65°С",
                "75°С",
                "85°С",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначена установка РА121-01",
            "options": [
                "для приема, хранения и дозирования потребителям ингибитора коррозии NALCO® EC1405A",
                "для приема, хранения и дозирования потребителям ингибитора полимеризации NALCO® EC4105A",
                "для приема, хранения и дозирования потребителям антивспенивателя NALCO® EC5401A",
                "для приема, хранения и дозирования потребителям деэмульгатора NALCO® EC1504A"
            ],
            "correct": 0
        },
        {
            "q": "Каким насосом производят прием реагента в комплектную станцию дозирования реагента поз. РА121-01",
            "options": [
                "Бочковой насос поз. GA121-03",
                "Бочковой насос поз. GA121-21",
                "Бочковой насос поз. GA121-25",
                "Бочковой насос поз. GA121-26"
            ],
            "correct": 0
        },
        {
            "q": "Какими насосами ингибитор коррозии из FA121-02 (PA121-01) подается в колонну DA013-01",
            "options": [
                "GA121-04A\\S",
                "GA121-08A\\S",
                "GA121-09A\\S",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какими насосами ингибитор коррозии из FA121-02 (PA121-01) подается на насосы GA014-01A/S",
            "options": [
                "GA121-05A\\S",
                "GA121-07A\\S",
                "GA121-09A\\S",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какими насосами ингибитор коррозии из FA121-02 (PA121-01) подается на насосы GA015-02A/S, EA015-03",
            "options": [
                "GA121-06A\\S",
                "GA121-08A\\S",
                "GA121-09A\\S",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какими насосами ингибитор коррозии из FA121-02 (PA121-01) подается на компрессор GB020-01(1 ступень)",
            "options": [
                "GA121-07A\\S",
                "GA121-09A\\S",
                "GA121-11A\\S",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какими насосами ингибитор коррозии из FA121-02 (PA121-01) подается на компрессор GB020-01(2 ступень)",
            "options": [
                "GA121-08A\\S",
                "GA121-15A\\S",
                "GA121-16A\\S",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какими насосами ингибитор коррозии из FA121-02 (PA121-01) подается на компрессор GB020-01(3 ступень)",
            "options": [
                "GA121-09A\\S",
                "GA121-06A\\S",
                "GA121-04A\\S",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какими насосами ингибитор коррозии из FA121-02 (PA121-01) подается на компрессор GB020-01(4 ступень)",
            "options": [
                "GA121-10A\\S",
                "GA121-09A\\S",
                "GA121-06A\\S",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "На какой зоне установлена PA121-01",
            "options": [
                "Зона С",
                "Зона D",
                "Зона A",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какую функцию выполняют насосы установленные в PA121-01 ",
            "options": [
                "дозируют ингибитор коррозии",
                "дозируют антифаулянт",
                "дозируют промычное масло",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какой привод имеют насосы дозирующей установки PA121-01",
            "options": [
                "электродвигатель",
                "турбина",
                "вентилятор",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Из какой дозирующей установки осуществляется подача ингибитора коррозии в компрессор GB020-01",
            "options": [
                "PA121-01",
                "PA121-09",
                "PA121-10",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Из какой дозирующей установки осуществляется подача ингибитора коррозии в колонну DA013-01",
            "options": [
                "PA121-01",
                "PA121-09",
                "PA121-10",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Из какой дозирующей установки осуществляется подача ингибитора коррозии на насосы GA015-02A/S, EA015-03",
            "options": [
                "PA121-01",
                "PA121-15",
                "PA121-07",
                "нет правильного ответа"
            ],
            "correct": 0
        }
    ],
    "125-14; 121-05": [
        {
            "q": "Для чего предназначена емкость FA125-14",
            "options": [
                "для освобождения от продукта при подготовке их к ремонту.",
                "для отбивки влаги с пирогаза",
                "для хранения ингибитора коррозии",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "С каких точек предусмотрен дренаж жидкой фазы в систему некондиционной щелочи для освобождения от продукта с насоса GA021-01A/B/S",
            "options": [
                "c линии всаса, копусов, нагнетания",
                "c линии всаса ",
                "с линии нагнетания",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "С каких точек предусмотрен дренаж жидкой фазы в систему некондиционной щелочи для освобождения от продукта с насоса GA021-03A/S",
            "options": [
                "c линии всаса и нагнетания",
                "c линии всаса ",
                "c линии всаса и копусов",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "На какой зоне установлена FA125-14",
            "options": [
                "Зона С",
                "Зона D",
                "Зона A",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "С каких точек предусмотрен дренаж жидкой фазы в систему некондиционной щелочи для освобождения от продукта с насоса GA021-02A/S",
            "options": [
                "c линии всаса, копусов",
                "c линии всаса ",
                "с линии нагнетания",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какая позиция уровнемера дренажной емкости FA125-14 для контроля уровня с РСУ",
            "options": [
                "LI125-069",
                "LI125-075",
                "LI125-085",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какая позиция уровнемера дренажной емкости FA125-14 для контроля уровня по месту",
            "options": [
                "LI125-069А",
                "LI125-085А",
                "LI125-075А",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "В какой аппарат происходит выдавливание жидкой фазы(щелочных растворов) из FA125-14",
            "options": [
                "FB022-01",
                "FB022-03",
                "FB022-05",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Каким образом происходит выдавливание жидкой фазы(щелочных растворов) из FA125-14 в FB022-01",
            "options": [
                "подачей азота и набора давления в FA125-14",
                "подачей воздуха и набора давления в FA125-14",
                "подачей воздуха КИП и набора давления в FA125-14",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какая позиция манометра установлена на емкости FA125-14 для контроля давления азота при проведении процедуры выдавливания от накопленной жидкой фазы",
            "options": [
                "PG125-072",
                "PG125-075",
                "PG125-078",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какая позиция ППК установлена на емкости FA125-14 для защиты от превышения расчетного давления ",
            "options": [
                "PSV125-005А/В ",
                "PSV125-008А/В ",
                "PSV125-010А/В ",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какое установочное давление срабатывания ППК поз. PSV125-005А/В  ",
            "options": [
                "0,6 МПа ",
                "0,9 МПа ",
                "1,0 МПа ",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какая позиция прибора дренажной емкости FA125-14 для контроля температуры",
            "options": [
                "TI125-070",
                "TI125-079",
                "TI125-085",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какой обьем дренажной емкости поз. FA125-14",
            "options": [
                "10,3 м3",
                "15 м3",
                "17,3 м3",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "На каком именно месте установлена FA125-14",
            "options": [
                "подземлей в зоне С",
                "подземлей в зоне D",
                "подземлей в зоне B",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Каков верный алгоритм пуска плунжерного насоса?",
            "options": [
                "Открытие запорной арматуры на трубопроводах всаса и нагнетания, пуск привода насоса",
                "Открытие запорной арматуры на трубопроводе всаса насоса, пуск привода насоса открытие запорной арматуры на трубопроводе нагнетания",
                "Открытие арматуры трубопровода нагнетания, пуск насоса, открытие арматуры трубопровода всаса",
                "Нет правильных ответов"
            ],
            "correct": 0
        },
        {
            "q": "Каким насосом производят прием реагента в комплектную станцию дозирования реагента поз. РА121-05,12",
            "options": [
                "Бочковой насос поз. GA121-23",
                "Бочковой насос поз. GA121-21",
                "Бочковой насос поз. GA121-25",
                "Бочковой насос поз. GA121-26"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначена установка РА121-05",
            "options": [
                "для приема, хранения и дозирования потребителям антифоулянта I",
                "для приема, хранения и дозирования потребителям антивспенивателя",
                "для приема, хранения и дозирования потребителям ингибитора коррозии",
                "Нет правильных ответов"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначена установка РА121-12",
            "options": [
                "для приема, хранения и дозирования потребителям антивспенивателя",
                "для приема, хранения и дозирования потребителям антифоулянта I",
                "для приема, хранения и дозирования потребителям ингибитора коррозии",
                "Нет правильных ответов"
            ],
            "correct": 0
        },
        {
            "q": "Какие насосы установлены в PA121-05 для подачи реагента",
            "options": [
                "насосы поз. GA121-24A/S",
                "насосы поз. GA121-27A/S",
                "насосы поз. GA121-29A/S",
                "Нет правильных ответов"
            ],
            "correct": 0
        },
        {
            "q": "Какие насосы установлены в PA121-12 для подачи реагента",
            "options": [
                "насосы поз. GA121-14A/S",
                "насосы поз. GA121-17A/S",
                "насосы поз. GA121-19A/S",
                "Нет правильных ответов"
            ],
            "correct": 0
        },
        {
            "q": "Какой привод имеют насосы дозирующей установки PA121-05",
            "options": [
                "электродвигатель",
                "турбина",
                "вентилятор",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какой привод имеют насосы дозирующей установки PA121-12",
            "options": [
                "электродвигатель",
                "турбина",
                "вентилятор",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "В какую линию прсходит подача антивспенивателя с дозирующей установки PA121-12",
            "options": [
                "в линию перед т/о поз. EA021-01",
                "в линию нагнетания насосов GA021-02A/S",
                "в линию нагнетания насосов GA021-01A/S",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "В какую линию прсходит подача антифоулянта с дозирующей установки PA121-05",
            "options": [
                "в линию нагнетания насосов GA021-01A/S",
                "в линию перед т/о поз. EA021-01",
                "в линию нагнетания насосов GA021-02A/S",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какие есть недостатки у плунжерного насоса?",
            "options": [
                "Пульсация расхода",
                "Быстрый износ плунжера",
                "Высокая температура",
                "Низкая герметичность"
            ],
            "correct": 0
        },
        {
            "q": "Вы обнаружили уменьшение напора в процессе работы насоса. Выберете правильные возможные причины.",
            "options": [
                "1.Разгерметизация трубопровода на линии подачи,<br />2.Повреждено или засорено рабочее колесо,<br />3. Неисправны приборы привода управления клапана на нагнетании.",
                "1.Повышение температуры перекачиваемой жидкости",
                "1.Подсос воздуха через сальники или фланцевые соединения.<br />2.Насос не заполнен продуктом",
                "1. Насос не заполнен продуктом"
            ],
            "correct": 0
        },
        {
            "q": "Почему завышена температура подшипников в картере насосов?",
            "options": [
                "Недостаточное количество смазки или ее отсутствие",
                "Стоит электродвигатель не предназначенный для этого насоса",
                "Насос вращается не в ту сторону",
                "Высокая температура окружающего воздуха"
            ],
            "correct": 0
        },
        {
            "q": "Какие газоопасные работы относятся ко 2 группе?",
            "options": [
                "Периодически повторяющиеся работы, которые являются неотъемлемой частью технологического процесса и характеризуются аналогичными условиями их проведения, постоянством места и характера работ, определённым составом исполнителей",
                "Все работы повышенной опасности, на которые оформляется наряд-допуск",
                "Работы внутри емкостей и аппаратов, где возможно выделение вредных веществ в рабочую зону",
                "Работы по подготовке оборудования к ремонту, указанные в распоряжении начальника установки"
            ],
            "correct": 0
        },
        {
            "q": "Для чего применяется параллельная перекачка?",
            "options": [
                "Для увеличения объема перекачиваемой жидкости",
                "Для увеличения напора перекачиваемой жидкости",
                "Для улучшения перекачки жидкости",
                "Для увеличения напряжения перекачиваемой жидкости"
            ],
            "correct": 0
        }
    ],
    "033": [
        {
            "q": "Укажите, какую среду перекачивают насосы GA033-01 A/S",
            "options": [
                "Фракцию С3",
                "Фракцию С4",
                "Фракцию С4+",
                "Фракцию С3+"
            ],
            "correct": 0
        },
        {
            "q": "Назовите установочное давление ППК поз. PSV033-010 на линии подачи пара в межтрубное пространство ребойлера поз.EA033-01A",
            "options": [
                "1,1 МПа изб.",
                "1,1 МПа",
                "1,1 Мпа абс.",
                "1,01 МПа изб."
            ],
            "correct": 0
        },
        {
            "q": "Завышено давление верха депропанизатора поз. DA033-01 (при полном открытии регулирующего клапана поз. PV033-043А). Срабатывание сигнализации поз. PAH033-023 высокого давления верха. Выберите правильные варианты действий:",
            "options": [
                "* Открыть арматуру М1153 на линии стравливания трубного пространства с конденсатора поз. EA033-02 в коллектор факела холодного газа и сбросить неконденсирующийся газ / инертные компоненты.<br />* Проверить фактическое значение уровня пропиленового хладагента ВД в межтрубном пространстве конденсатора поз. EA033-02 по прибору уровня поз. LIC033-042. Отрегулировать работу регулятора давления поз. PIC033-023.",
                "* Снизить уставку регулятора температуры поз. TIC033-011 каскадного контура поз. TIC033-011 / FQIC033-035 в автоматическом режиме работы.<br />* Проверить работу деэтанизатора поз. DA024-02 на слишком высокое содержание C2H6 и слишком низ-кую температуру в кубе колонны.",
                "* Сократить расход орошения в допустимых пределах регулятором поз. FIC033-026.<br />* Произвести останов установки согласно пункту 7.5 настоящей инструкции.",
                "* Проверить работу каскадного контура поз. TIC033-011 / FQIC033-035 регулирование температуры кон-трольный тарелки № 14 депропанизатора с привле-чением дежурного слесаря КИПиА ЦА.<br />* Выполнить лабораторный анализ концентрации уг-леводородов C2 в питании депропанизатора поз. DA033-01."
            ],
            "correct": 0
        },
        {
            "q": "Завышен перепад давления по депропанизатору поз. DA033-01. Срабатывание сигнализации поз. PDAH033-019. Выберите правильные варианты действий:",
            "options": [
                "* Снизить расход флегмы в депропанизатор регулятором поз. FIC033-026 в допустимых пределах (не до-пуская превышения температуры верха по прибору поз. TI033-020).<br />* Увеличить отвод кубового продукта депропанизато-ра открытием клапана поз. FV033-018 до нормали-зации значения уровня куба.",
                "* Сократить расход греющего пара НД в ребойлер поз. EA033-01 A/S с выдерживанием температуры куба депропанизатора поз. DA033-01 в допустимых пределах<br />* Проверить работу деэтанизатора поз. DA024-02 на слишком высокое содержание C2H6 и слишком низкую температуру в кубе колонны.",
                "* Увеличить расход флегмы в депропанизатор, не допуская увеличения рабочего перепада давления вы-ше нормы по прибору поз. PDI033-019<br />*Проверить фактическое значение уровня в кубе де-пропанизатора поз. DA033-01 по прибору поз. LIC033-017 и поз. LA033-016.",
                "* Переполнение паровым конденсатом сборника поз. FA033-02, подпор выхода парового конденсата из ребойлера поз. EA033-01 A/S в сборник. Наладить работу системы отвода парового конденсата поз. PA033-01.<br />* Проверить и отрегулировать расход сырья по прибору поз. FIC033-004 и температуру сырья по при-бору поз. TI033-002 не допуская увеличения расхо-да и температуры выше норм технологического ре-жима"
            ],
            "correct": 0
        },
        {
            "q": "Укажите норму технологического режима по следующей позиции: Температура куба колонны DA033-01, поз. TI033-014",
            "options": [
                "80-90 оС",
                "80-95 оС",
                "85-95 оС",
                "70-90 оС"
            ],
            "correct": 0
        },
        {
            "q": "Укажите сигнализацию по минимуму и максимуму по позиции: расход флегмы в DA033-01 по КИП поз. FIC033-026",
            "options": [
                "мин. 21900 кг/ч<br />макс. - кг/ч",
                "мин. 21900 м³/ч<br />макс. - м³/ч",
                "мин. 21000 кг/ч<br />макс. 21900 кг/ч",
                "мин. -м³/ч<br />макс. 21900 м³/ч"
            ],
            "correct": 0
        },
        {
            "q": "Норма аналитического контроля фракции С3, точка отбора АМ033-051",
            "options": [
                "Содержание пропилена - не менее 92% об.<br />пропадиена - не более 2,2 % об.",
                "Содержание пропилена - не более 92% об.<br />пропадиена - не менее 2,2 % об.",
                "Содержание пропилена - не менее 92% об.<br />метилацетилена - не менее 2,2 % об.",
                "Содержание пропилена - не более 92% об.<br />пропана - не более 3,1 % об."
            ],
            "correct": 0
        },
        {
            "q": "Назовите фракции получаемые на узле депропанизации (секция 033)",
            "options": [
                "Фракция С3 и фракция С4+",
                "Фракция С3+ и фракция С4",
                "Фракция С3 и фракция С4",
                "Фракция С3+ и фракция С4+"
            ],
            "correct": 0
        },
        {
            "q": "Укажите, какая среда находится в емкости поз. FA033-02",
            "options": [
                "А. Пар НД/конденсат",
                "Б. ХОВ",
                "В. Пароконденсат",
                "Г. Вода"
            ],
            "correct": 0
        },
        {
            "q": "Каким количеством тарелок оснащена колонна поз. DA033-01 (депропанизатор)?",
            "options": [
                40,
                18,
                225,
                49
            ],
            "correct": 0
        },
        {
            "q": "Какого типа тарелки установлены в колонне поз. DA033-01 (депропанизатор)?",
            "options": [
                "ситчатые двухпоточные",
                "клапанные однопоточные",
                "колпачковые четырехпоточные",
                "ситчатые четырехпоточные"
            ],
            "correct": 0
        },
        {
            "q": "До какой температуры охлаждается оборотной водой фракция C3+, поступающая в холодильник сырья депропанизатора поз. EA033-03 с нижней части деэтанизатора поз. DA024-02?",
            "options": [
                "45°C",
                "86°C",
                "30°C",
                "64°C"
            ],
            "correct": 0
        },
        {
            "q": "На какую тарелку подается фракция C3+ (питание) в депропанизатор поз. DA033-01?",
            "options": [
                21,
                35,
                14,
                40
            ],
            "correct": 0
        },
        {
            "q": "Из какого аппарата предусмотрен схемой ввод пропилена в линию питания депропанизатора поз. DA033-01 для процедуры повышения давления на узле депропанизации во время пусковых операций?",
            "options": [
                "поз. FA031-04",
                "поз. FA031-03",
                "поз. FA033-01",
                "поз. FA031-02"
            ],
            "correct": 0
        },
        {
            "q": "С какой температурой кубовый продукт (фракция C4+) депропанизатора поз. DA033-01 должен отводится в качестве питания в дебутанизатор поз. DA038-01?",
            "options": [
                " 84°С",
                " 45°С",
                " 37°С",
                " 96°С"
            ],
            "correct": 0
        },
        {
            "q": "В течении какого времени клапан-отсекатель поз.XV033-062 переходит в открытое положение при воздействии на кнопку HS000-309В (DRAIN09В-опорожнения емкости поз. FA033-01) на пульте аварийного останова и сигнализации (ПАОС)?",
            "options": [
                "через 15 секунд",
                "через 300 секунд",
                "через 120 секунд",
                "через 50 секунд"
            ],
            "correct": 0
        },
        {
            "q": "Какой компонент кубовой секции депропанизатора поз. DA033-01 имеет наибольшую склонность к полимеризации в условиях рабочей температуры 84-89°С?",
            "options": [
                "бутадиен-1,3 ",
                "С3Н6",
                "С3Н8",
                "МАПД"
            ],
            "correct": 0
        },
        {
            "q": "Какого типа конденсатор поз.ЕА033-02",
            "options": [
                "С U-образными трубками",
                "Жесткий",
                "Пластинчатый",
                "С плавающей головкой"
            ],
            "correct": 0
        },
        {
            "q": "Процесс депропанизации:",
            "options": [
                "это выделение фракции С3 из состава фракции С3+ путем ректификации в тарельчатой колонне",
                "это впитывание жидкостью или твёрдым телом газа или растворённого вещества.",
                "процесс разделения и очистки углеводородного сырья, например, газового конденсата, от нежелательных компонентов, в частности этана.",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Питанием депропанизатора поз. DA033-01 является:",
            "options": [
                "фракция C3+, отбираемая из нижней части деэтанизатора поз. DA024-02",
                "фракция C2, отбираемая из нижней части реактора поз. DС025-01",
                "фракция C2, отбираемая из нижней части колонны поз. DС027-01",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Каким регулятором уровня управляется расход фпакции С3+ в депропанизаторе поз. DA033-01",
            "options": [
                "LIC024-020 работающим по каскадной схеме с регулятором расхода поз. FIC033-01",
                "LIC024-025 работающим по каскадной схеме с регулятором расхода поз. FIC033-02",
                "LIC024-027 работающим по каскадной схеме с регулятором расхода поз. FIC033-04",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какая позиция ППК предусмотрена на линии подачи фракции С3+ с узла деэтанизации до холодильника сырья депропанизатора поз. EA033-03",
            "options": [
                "PSV033-001 А/В",
                "PSV033-002 А/В",
                "PSV033-005 А/В",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Как управляется уровень в кубе депропанизатора поз. DA033-01",
            "options": [
                "управляется регулятором уровня поз. LIC033-017 с сигнализацией верхнего и нижнего значений параметра, работающего по каскадной схеме с регулятором расхода поз. FIC033-018",
                "управляется регулятором уровня поз. LIC033-020  работающего по каскадной схеме с регулятором расхода поз. FIC033-018",
                "управляется регулятором уровня поз. LIC033-025  работающего по каскадной схеме с регулятором расхода поз. FIC033-018",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Куда подается в качестве питания кубовый продукт депропанизатора поз. DA033-01 - фракция C4+",
            "options": [
                "в дебутанизатор поз. DA038-01.",
                "в реактор поз. DC034-01A/S",
                "в колонну поз. DA035-01",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какими насосами жидкая фракция С3 подается на орошение депропанизатора поз. DA033-01",
            "options": [
                "GA033-01A/S",
                "GA033-02A/S",
                "GA033-03A/S",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Каким регулятором управляется расход орошения в депропанизатор поз. DA033-01",
            "options": [
                "FIC033-026",
                "FIC033-029",
                "FIC033-035",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "За счет чего происходит конденсация фракции С3 в EA033-02, выходящая с верха депропанизатора поз. DA033-01 ",
            "options": [
                "за счет подачи в межтрубное пространство конденсатора поз. EA033-02 пропилена ВД",
                "за счет подачи в межтрубное пространство конденсатора поз. EA033-02 оборотной воды",
                "за счет подачи в межтрубное пространство конденсатора поз. EA033-02 этилена",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какая температура, выход фракции С3 из верха колонны депропанизатора поз. DA033-01",
            "options": [
                "Не более 21°C",
                "Не более 25°C",
                "Не более 30°C",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какая температура средней части колонны депропанизатора поз. DA033-01 (выше 35 та-релки)",
            "options": [
                "Не более 25°C",
                "Не более 30°C",
                "Не более 35°C",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какое давление верха колонны депропанизатора поз. DA033-01",
            "options": [
                "0,7 - 0,8МПа",
                "0,8 - 0,9МПа",
                "1,0 - 1,1МПа",
                "нет правильного ответа"
            ],
            "correct": 0
        }
    ],
    "034": [
        {
            "q": "Определите рабочую среду оборудования: GA034-01 A/S",
            "options": [
                "Фракция С3",
                "Фракция С3+",
                "Фракция С4",
                "Фракция С4+"
            ],
            "correct": 0
        },
        {
            "q": "При прекращении подачи сырья из сепаратора поз. FA034-01 узел отпарки С3 оставить под избыточным давлением углеводородов с циркуляцией насоса по кубу колонны, для чего:",
            "options": [
                "* Перевести регулятор поз. LIC035-005 в ручной режим работы и закрыть клапана поз. FV036-001 на линии подачи фракции С3 в колонну поз. DA036-01;<br />* Перевести регулятор поз. FFIC035-014 в ручной режим работы и закрыть клапан поз. FV035-014;<br />* Регулятор уровня поз. LIC035-007 оставить а автоматическом режиме работы, при этом, за счет того, что не требуется конденсации отпарного газа, клапан поз. LV035-007 автоматически будет прикрываться до вплоть до полного закрытия;",
                "* Перевести контуры подачи фракции С3 (поз. FIC034-047 или поз. FIC033-052) на ручной режим работы<br />* Насос поз. GA035-01A/S оставить в циркуляции через линию минимального расхода в куб колонны поз. DA035-01;<br />* Регулятор давления поз. PIC035-010 оставить в автоматическом режиме работы, при этом, за счет того, что в колонну не поступают неконденсирующиеся газы клапан поз. PV035-010 автоматически будет прикрываться до вплоть до полного закрытия.",
                "* Перевести регулятор поз. LIC035-005 в ручной режим работы и закрыть клапана поз. FV036-001 на линии подачи фракции С3 в колонну поз. DA036-01;<br />* Перевести регулятор поз. FFIC035-014 в ручной режим работы и закрыть клапан поз. FV035-014;<br />* После срабатывания уровня в сепараторе поз. FA034-01 перевести регуляторы поз. FIC034-047 и PIC034-007 в ручной режим работы",
                "* Регулятор уровня поз. LIC035-007 оставить а автоматическом режиме работы, при этом, за счет того, что не требуется конденсации отпарного газа, клапан поз. LV035-007 автоматически будет прикрываться до вплоть до полного закрытия;<br />* Стравить остаточное давление с узла отпарки С3 на факел холодного газа"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначен реактор поз. DC034-01?",
            "options": [
                "предназначен для гидрирования МАПД в пропан и пропилен",
                "предназначен для гидрирования ацетилена в этилен",
                "предназначен для гидроочистки фракции С3 от сернистых соединений",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какой активный металл используется в составе катализатора гидрирования, засыпанного в реактор поз. DC034-01A/S?",
            "options": [
                "палладий",
                "платина",
                "рутений",
                "никель"
            ],
            "correct": 0
        },
        {
            "q": "Катализатор какой марки используется для гидрирования МАПД в реакторах DC034-01A/S?",
            "options": [
                "Olemax® 353",
                "Olemax® 252",
                "Olemax® 806",
                "Olemax® 202"
            ],
            "correct": 0
        },
        {
            "q": "Минимальное значение расхода водорода на входе в реактор гидрирования поз. DC034-01A/S по прибору FFIC034-041",
            "options": [
                "300 кг/ч",
                "100 кг/ч",
                "200 кг/ч",
                "1000 кг/ч"
            ],
            "correct": 0
        },
        {
            "q": "Процесс гидрирования МАПД в реакторе поз. DC034-01A/S:",
            "options": [
                "это очистка жидкой фракции C3 от МАПД (метилацетилена и пропадиена, которые являются загрязнителями фракции C3)",
                "это гидрирование ацетилена в этилен",
                "это гидроочистка фракции С3 от сернистых соединений",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "При каком давлении протекает процесс гидрирования в реакторе поз. DC034-01A/S",
            "options": [
                "2,8 МПа",
                "3,1 МПа",
                "3,5 МПа",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "При какой температуре на входе, протекает процесс гидрирования в реакторе поз. DC034-01A/S",
            "options": [
                "30-40°С.",
                "40-50°С.",
                "50-60°С.",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какой отсекатель установлен на линии подачи фракции С3 в реактор поз. DC034-01A/S",
            "options": [
                "XV034-042",
                "XV034-045",
                "XV034-056",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "От насосов какой позиции жидкая фракция С3 поступает в реактор поз. DC034-01A/S",
            "options": [
                "GA033-01A/S",
                "GA034-01A/S",
                "GA035-01A/S",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Реактор DC034-01A/S представляет собой:",
            "options": [
                "адиабатические аппараты колонного типа с неподвижным слоем катализатора",
                "устройство, в котором происходит контролируемая цепная реакция — деление атомных ядер радиоактивного топлива с целью получения энергии.",
                "адиабатические аппараты колонного типа с подвижным слоем катализатора",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "По какому прибору ведется контроль температуры гидрированной фракции С3 на выходе из реактора поз. DC034-01A/S",
            "options": [
                "TI034-033",
                "TI034-035",
                "TI034-037",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какой клапан установлен на линии подачи водорода в реактор поз. DC034-01A/S",
            "options": [
                "FV034-01",
                "FV034-05",
                "FV034-03",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какое давление на входе в реактор гидрирования С3 поз. DC034-01A",
            "options": [
                "не более 3 МПа",
                "не более 4 МПа",
                "не более 3,5 МПа",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какой расход водорода на входе в реактор гидрирования поз. DC034-01A/S по FI034-073",
            "options": [
                "не менее 62 кг/ч",
                "не менее 72 кг/ч",
                "не менее 82 кг/ч",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какое значение блокировки по датчику PY034-003- давление на входе в реактор гидрирования С3 поз. DC034-01A/S",
            "options": [
                "3,2 МПа",
                "3,5 МПа",
                "3,7 МПа",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "1-й этап регенерации реактора гидрирования С3 поз. DC034-01:",
            "options": [
                "Останов и отсечение - Отсечение отработанного реактора от технологического процесса.",
                "Прогрев азотом - Прогрев катализатора сухим газом до 150 °C для избегания температурных скачков и предотвращения конденсации пара",
                "Окисление – Выжиг отложений из пор катализатора в присутствии пара и воздуха при температуре 475 - 495 °C. Длительность не менее 14 часов.",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "2-й этап регенерации реактора гидрирования С3 поз. DC034-01:",
            "options": [
                "Продувка азотом - Удаление остаточных углеводов при температуре окружающей среды.",
                "Останов и отсечение - Отсечение отработанного реактора от технологического процесса.",
                "Окисление – Выжиг отложений из пор катализатора в присутствии пара и воздуха при температуре 475 - 495 °C. Длительность не менее 14 часов.",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "3-й этап регенерации реактора гидрирования С3 поз. DC034-01:",
            "options": [
                "Прогрев азотом - Прогрев катализатора сухим газом до 150 °C для избегания температурных скачков и предотвращения конденсации пара на следующем этапе",
                "Останов и отсечение - Отсечение отработанного реактора от технологического процесса.",
                "Окисление – Выжиг отложений из пор катализатора в присутствии пара и воздуха при температуре 475 - 495 °C. Длительность не менее 14 часов.",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "4-й этап регенерации реактора гидрирования С3 поз. DC034-01:",
            "options": [
                "Отпарка - Удаление отложений в реакторе посредством пара при температуре не более 400 °C. Длительность не менее 6 часов.",
                "Окисление – Выжиг отложений из пор катализатора в присутствии пара и воздуха при температуре 475 - 495 °C. Длительность не менее 14 часов.",
                "Продувка азотом - Удаление остаточных углеводов при температуре окружающей среды.",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "5-й этап регенерации реактора гидрирования С3 поз. DC034-01:",
            "options": [
                "Окисление – Выжиг отложений из пор катализатора в присутствии пара и воздуха при температуре 475 - 495 °C. Длительность не менее 14 часов.",
                "Отпарка - Удаление отложений в реакторе посредством пара при температуре не более 400 °C. Длительность не менее 6 часов.",
                "Продувка азотом - Удаление остаточных углеводов при температуре окружающей среды.",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "6-й этап регенерации реактора гидрирования С3 поз. DC034-01:",
            "options": [
                "Восстановление катализатора - Восстановление окисленного катализатора водо-родом не менее 10 об. % при температуре 150 - 200 °C.",
                "Отпарка - Удаление отложений в реакторе посредством пара при температуре не более 400 °C. Длительность не менее 6 часов.",
                "Продувка азотом - Удаление остаточных углеводов при температуре окружающей среды.",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "7-й этап регенерации реактора гидрирования С3 поз. DC034-01:",
            "options": [
                "Перевод на резерв и ввод в работу - Резервный реактор содержится под защитной азотной подушкой до ввода в работу.",
                "Окисление – Выжиг отложений из пор катализатора в присутствии пара и воздуха при температуре 475 - 495 °C. Длительность не менее 14 часов.",
                "Восстановление катализатора - Восстановление окисленного катализатора водо-родом не менее 10 об. % при температуре 150 - 200 °C.",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Сколько всего этапов регенерации реактора гидрирования С3 поз. DC034-01:",
            "options": [
                7,
                9,
                10,
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какие бывают виды реакторов по типу конструкции?",
            "options": [
                "Емкостные, колонные, трубчатые",
                "Емкостные, колонные, ламинарные",
                "Емкостные, решетчатые, ламинарные",
                "Проходные, решетчатые, ламинарные"
            ],
            "correct": 0
        },
        {
            "q": "Реагенты загружают в реактор, выдерживают до достижения заданной степени превращения и выгружают. Какой это реактор?",
            "options": [
                "Периодического действия",
                "Полного смешения",
                "Идеального вытеснения",
                "Струйный реактор"
            ],
            "correct": 0
        },
        {
            "q": "Чем производится этап восстановление катализатора реактора гидрирования С3 поз. DC034-01:",
            "options": [
                "водородом не менее 10 об. % при температуре 150 - 200 °C.",
                "продувкой азотом",
                "сухим газом до 150 °C для избегания тем-пературных скачков и предотвращения конденсации пара на следующем этапе",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Обозначение параметра расход",
            "options": [
                "F",
                "T",
                "P",
                "L"
            ],
            "correct": 0
        },
        {
            "q": "Буквой Р обозначается параметр",
            "options": [
                "давление",
                "уровень",
                "температура",
                "расход"
            ],
            "correct": 0
        }
    ],
    "035": [
        {
            "q": "Показатель качества фракции С3 линия нагнетания насоса поз. GA035-01 A/S точка отбора АМ035-021",
            "options": [
                "Содержание С3Н6 92-97 % об",
                "Содержание С3Н8 92-95 % об",
                "Содержание С3+ 92-95 % об",
                "Содержание С3Н6 90-98 % об"
            ],
            "correct": 0
        },
        {
            "q": "Определите, к какому типу относится насос GA035-01 A/S?",
            "options": [
                "Центробежный",
                "Объемный",
                "Дозировочный",
                "Винтовой"
            ],
            "correct": 0
        },
        {
            "q": "Завышен уровень куба колонны отпарки С3 поз. DA035-01. Срабатывание сигнализации поз. LAH035-004, LAL035-004. Выберите правильные варианты действий:",
            "options": [
                "* Проверить показания уровня в колонне поз. DA035-01 по дублирующим приборам (поз. LI035-005 и поз. LG035-002В).<br />* Переключится на резервный кубовый насос поз. GA035-01A/S, проверить на наличие за-грязнений фильтра на всасе бывшего в работе насоса.",
                "* Перевести регулятор поз. PIC035-010 на ручной режим работы, для стабильной подачи / отвода несконденсированных газов и водорода из ко-лонны отпарки С3 поз. DA035-01<br />* Проверить и отрегулировать с привлечением дежурного слесаря КИПиА ЦА работу контура регулирования поз. LIC035-004/FIC036-001.",
                "* Проверить и отрегулировать с привлечением дежурного слесаря КИПиА ЦА работу регуля-тора поз. LIC035-007.<br />* Совместно с аппаратчиком по обслуживанию узлов выделения товарного пропилена и ста-билизации бензина перевести в автоматиче-ский режим и отрегулировать работу контура регулирования поз. LIC035-004/FIC036-001.",
                "* Проверить и отрегулировать с привлечением дежурного слесаря КИПиА ЦА работу регулятора поз. FFIC035-014.<br />* Вывести в ремонт для очистки фильтра быв-ший в работе кубовый насос."
            ],
            "correct": 0
        },
        {
            "q": "Укажите установочное давление ППК трубопровода углеводородов на выходе из конденсатора поз. ЕА035-01",
            "options": [
                "1,6 МПа (изб.)",
                "3,8 МПа (изб.)",
                "1,2 МПа (изб.)",
                "2,5 МПа (изб.)"
            ],
            "correct": 0
        },
        {
            "q": "Какой продукт является питанием колонны отпарки поз. DA035-01",
            "options": [
                "жидкая фракция С3",
                "жидкая фракция С4",
                "жидкая фракция С5",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Укажите, какого типа контактные устройства расположены внутри колонны поз. DA035-01",
            "options": [
                "металлическая нерегулярная насадка I-Ring 25",
                "колпачковые<br />двухсливные тарелки",
                "однопоточные<br />высокопроизводительные тарелки Superfrac с<br />фиксированными мини-клапанами типа<br />«VG-О»",
                "однопоточные<br />клапанные тарелки с фиксированными мини-<br />клапанами типа «VG-О»"
            ],
            "correct": 0
        },
        {
            "q": "Укажите норму технологического режима по позиции: перепад давления на колонне отпарки поз. DA035-01 по КИП поз. PDI035-009",
            "options": [
                "не более 0,22 кПа",
                "не более 0,22 МПа",
                "не более 1,2 кПа",
                "не более 1,5 кПа"
            ],
            "correct": 0
        },
        {
            "q": "Какой основной параметр влияет на температуру кипения пропиленового хладоагента ВД в конденсаторе поз. ЕА035-01 колонны отпарки С3",
            "options": [
                "давление в межтрубном пространстве конденсатора поз. ЕА035-01",
                "уровень в межтрубном пространстве конденсатора поз. ЕА035-01",
                "расход подаваемого хладогента в межтрубное пространство конденсатора поз. ЕА035-03",
                "температура подаваемого хладогента в межтрубное пространство конденсатора поз. ЕА035-04"
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначен теплообменный аппарат ЕА035-01",
            "options": [
                "для охлаждения газообразной фракции С3 с целью исключения её из верхнего продукта колонны поз. DA035-01",
                "для образования дистилята и флегмы",
                "для охлаждения верхнего продукта колонны поз. DA035-01",
                "для рекуперации тепла верхнего отходящего продукта колнны поз. DA035-01"
            ],
            "correct": 0
        },
        {
            "q": "Укажите рабочую среду в аппарате EA035-01 (межтрубное и трубное пространство)",
            "options": [
                "Трубное пространство - фракция С3, межтрубное - пропилен ВД",
                "Трубное пространство- этилен, межтрубное - фракция С3",
                "Трубное пространство - пропан, межтрубное - этилен ВД",
                "Трубное пространство- этилен, межтрубное - пропилен"
            ],
            "correct": 0
        },
        {
            "q": "Куда поступают газообразные легкие углеводороды, непрореагировавший водород и небольшое количество фракции С3, из верха колонны поз. DA035-01",
            "options": [
                "сепаратор 4-й ступени компрессора пирогаза поз. FA020-04",
                "сепаратор 3-й ступени компрессора пирогаза поз. FA020-03",
                "сепаратор 3-й ступени компрессора пирогаза поз. FA020-03",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Каким регулятором идет управление давления верха колонны поз. DA035-01 ",
            "options": [
                "PIC035-032",
                "PIC035-035",
                "PIC035-037",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Каким клапаном предусмотрен аварийный сброс верхнего продукта в коллектор факела холодного газа с шлемовой линии колонны поз. DA035-01",
            "options": [
                "XV035-011",
                "XV035-015",
                "XV035-017",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "За какое количество времени клапан-отсекатель поз. XV035-011 переходит в открытое положение на шлемовой линии колонны поз. DA035-01",
            "options": [
                "15 сек.",
                "25 сек.",
                "35 сек.",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какой позицией ППК колонна отпарки C3 поз. DA035-01 защищена от превышения расчетного давления ",
            "options": [
                "PSV035-001A/B",
                "PSV035-002A/B",
                "PSV035-004A/B",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "С помощью какого  датчика температуры верхних паров ведется наблюдение за эксплуатационными режимами колонны отпарки C3 поз. DA035-01 ",
            "options": [
                "TI035-008",
                "TI035-009",
                "TI035-010",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "С помощью какого  датчика температуры куба ведется наблюдение за эксплуатационными режимами колонны отпарки C3 поз. DA035-01 ",
            "options": [
                "TI035-003",
                "TI035-007",
                "TI035-005",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "С помощью какого датчика перепада давления  ведется наблюдение за эксплуатационными режимами колонны отпарки C3 поз. DA035-01 ",
            "options": [
                "PDI035-009",
                "PDI035-010",
                "PDI035-015",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какая температура кубового продукта колонны отпаркиС3 поз. DA035-01",
            "options": [
                "34 - 36°С",
                "40 - 45°С",
                "45 - 50°С",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Куда уходит в качестве питания кубовый продукт колонны отпарки C3 поз. DA035-01",
            "options": [
                "в колонну  поз. DA036-01",
                "в колонну  поз. DA034-01",
                "в сепаратор 3-й ступени компрессора пирогаза поз. FA020-03",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какими уплотнениями оснащены нсосы поз. GA035-01A/S",
            "options": [
                "двойными торцевыми уплотнениями",
                "одинарными торцевыми уплотнениями",
                "сальниковым уплотнением",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какие ППК предусмотрены на линиях нагнетания насосов поз. GA035-01A/S ",
            "options": [
                "PSV035-002 и PSV035-003 соответственно",
                "PSV035-006 и PSV035-007 соответственно",
                "PSV035-004 и PSV035-005 соответственно",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какая пробоотборная точка предусмотренна для лабораторная анализа работы колонны отпарки C3 поз. DA035-01",
            "options": [
                "AM035-021",
                "AM035-025",
                "AM035-030",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "LT обозначение прибора",
            "options": [
                "уровнемера",
                "термометра",
                "расходомера",
                "манометра"
            ],
            "correct": 0
        },
        {
            "q": "Система ПАЗ состоит из",
            "options": [
                "все ответы верны",
                "дублированного контроллера",
                "модулей ввода-вывода",
                "барьеры искробезопасности"
            ],
            "correct": 0
        },
        {
            "q": "Противоаварийная автоматическая защита необходима для",
            "options": [
                "все ответы верны",
                "максимально быстрому прекращению дальнейшего развития аварийной ситуации",
                "аварийного останова процесса",
                "аварийного освобождения оборудования в случае необходимости"
            ],
            "correct": 0
        },
        {
            "q": "Укажите верный вариант определения термина «защита (блокировка)»\n1.Воздействие функционально объединенных технических устройств, исключающих ошибочное действие и возникновение аварийной ситуации при управлении технологическим процессом и работой оборудования.\n2.Воздействие функционально объединенных механических устройств, исключающих ошибочное действие и возникновение аварийной ситуации при управлении технологическим процессом и работой оборудования.\n3.Воздействие функционально объединенных технических устройств, исключающих возникновение аварийной ситуации при управлении технологическим процессом и работой оборудования.\n4. Воздействие функционально объединенных технических устройств, исключающих ошибочное действие при управлении технологическим процессом и работой оборудования.",
            "options": [
                "1.Воздействие функционально объединенных технических устройств, исключающих ошибочное действие и возникновение аварийной ситуации при управлении технологическим процессом и работой оборудования.",
                "2.Воздействие функционально объединенных механических устройств, исключающих ошибочное действие и возникновение аварийной ситуации при управлении технологическим процессом и работой оборудования.",
                "3.Воздействие функционально объединенных технических устройств, исключающих возникновение аварийной ситуации при управлении технологическим процессом и работой оборудования.",
                "4. Воздействие функционально объединенных технических устройств, исключающих ошибочное действие при управлении технологическим процессом и работой оборудования."
            ],
            "correct": 0
        },
        {
            "q": "Укажите верный вариант определения термина «предаварийная сигнализация»\n1. Сигнализация, срабатывающая при достижении предельно допустимого значения параметра технологического процесса.\n2. Сигнализация, срабатывающая при достижении предупредительного значения параметра технологического процесса.\n3.Сигнализация, срабатывающая при достижении предельно допустимого значения параметра норм технологического режима.\n4.Сигнализация, срабатывающая при достижении предупредительного значения параметра норм технологического режима.",
            "options": [
                "1.Сигнализация, срабатывающая при достижении предельно допустимого значения параметра технологического процесса.",
                "2. Сигнализация, срабатывающая при достижении предупредительного значения параметра технологического процесса.",
                "3.Сигнализация, срабатывающая при достижении предельно допустимого значения параметра норм технологического режима.",
                "4.Сигнализация, срабатывающая при достижении предупредительного значения параметра норм технологического режима."
            ],
            "correct": 0
        },
        {
            "q": "Что значит РСУ?",
            "options": [
                "Распределенная Система Управления",
                "Расширенная Система Управления",
                "Разрешённая Система Управления",
                "Равнозначная Система Управления"
            ],
            "correct": 0
        },
        {
            "q": "Что такое система каскадного регулирования?",
            "options": [
                "система, у которых выходной сигнал одного из регуляторов направляется в качестве задания на другой регулятор",
                "воздействие регулируемой величины на первичный измерительный преобразователь регулятора служит своеобразным источником энергии для перемещения затвора регулирующего органа.",
                "системы, у которых выходной сигнал одного из регуляторов пропорционален степени открытия клапана",
                "система с обратной связью от концевых выключателей клапана"
            ],
            "correct": 0
        }
    ],
    "036": [
        {
            "q": "По какому алгоритму СБиПАЗ останавливается насос поз. GA036-01 A/S",
            "options": [
                "Уровень в емкости орошения поз. FA036-01 поз. LI036-051 10 % и отсутствие заполнения на насосе поз. GA036-01 A/S поз. LS036-078",
                "Уровень в емкости орошения поз. FA036-01 поз. LI036-037 А 12 % и отсутствие заполнения на насосе поз. GA036-01 A/S поз. LS036-079",
                "Уровень в емкости орошения поз. FA036-01 поз. LI036-037 В 12 % и отсутствие заполнения на насосе поз. GA036-01 A/S поз. LS036-080",
                "Уровень в емкости орошения поз. FA036-01 поз. LI036-051 10 % и давление затворной жидкости на насосе поз. GA036-01 A/S поз.PI036-503 2,47 Мпа"
            ],
            "correct": 0
        },
        {
            "q": "Назовите норму аналитического контроля по продукту: Техническая вода точка отбора АМ020-036 за сепаратором бензина/воды II поз. FA020-07",
            "options": [
                "рН - 7 ÷ 9<br />Fe - 0,1 ÷ 0,3 мг/л",
                "рН - 7 ÷ 9<br />Fe - 0,01 ÷ 0,23 мг/л",
                "рН - 6 ÷ 8<br />Fe - 0,01 ÷ 0,23 мг/л",
                "рН - 6 ÷ 8<br />Fe - 0,1 ÷ 0,3 мг/л"
            ],
            "correct": 0
        },
        {
            "q": "Завышено давление в колонне разделения С3 поз. DA036-01. Срабатывание сигнализации поз. РAH036-021A. Выберите правильный вариант выполнения действий:",
            "options": [
                "Сократить расход промывочной воды в ребойлеры поз. EA036-01 A/В.Убедиться в полном открытии заслонок № Р1144, Р1150, Р1140, Р1146 на линии прямой и оборотной воды в конденсаторы поз. ЕА036-02А/В.",
                "Проверить фактическое значение уровня жидкого пропилена в межтрубном пространстве конденсато-ров поз. EA036-02А/В<br />* Убедиться в полном открытии заслонок № Р1144, Р1150, Р1140, Р1146 на линии прямой и оборотной воды в конденсаторы поз. ЕА036-02А/В.",
                "Сократить расход промывочной воды в ребойлеры поз. EA036-01 A/В.<br />* Увеличить расход флегмы в колонну разделения С3, не допуская увеличения рабочего перепада давления выше нормы по прибору поз. PDI036-002.",
                "Проверить фактическое значение уровня в кубе ко-лонны разделения С3 поз. DA036-01.<br />* Убедиться в полном открытии заслонок № Р1144, Р1150, Р1140, Р1146 на линии прямой и оборотной воды в конденсаторы поз. ЕА036-02А/В."
            ],
            "correct": 0
        },
        {
            "q": "Завышено содержание МАПД (метилацетилен / пропадиен) в нижней части колонны разделения С3 поз. DC036-01 (по показаниям поточного хроматографа поз. АТ036-010). Выберите правильный вариант действий в предложенной ситуации.",
            "options": [
                "Удостовериться в нормальном и стабильном режиме работы узла гидрирования МАПД, узла отпарки С3. Уменьшить тепловую нагрузку на ребойлер поз. EA036-01A/В.",
                "Удостовериться в нормальном и стабильном ре-жиме работы узла гидрирования МАПД, узла отпарки С3.<br />* Увеличить расход промывочной воды в ребойлер поз. EA036-01A/В.",
                "Переключится на резервный флегмовый насос поз. GA036-01A/S.<br />* Уменьшить тепловую нагрузку на ребойлер поз. EA036-01A/В.",
                "Проверить и отрегулировать с привлечением спе-циалистам КИПиА или сектора АСУТП ЦА работу каскадного контура поз. LIC036-037А / FIC036-045.<br />* Уменьшить тепловую нагрузку на ребойлер поз. EA036-01A/В."
            ],
            "correct": 0
        },
        {
            "q": "Укажите минимальное значение блокировки по позиции: Расход пропилена на линии орошения в колонну разделения С3 поз. DA036-01 по КИП поз. FIC036-019",
            "options": [
                "154683 кг/ч",
                "254863 кг/ч",
                "54683 кг/ч",
                "452598 кг/ч"
            ],
            "correct": 0
        },
        {
            "q": "Назовите установочное давление ППК поз. PSV036-002 A-E на шлемовом трубопроводе колонны разделения С3 поз.DA036-01",
            "options": [
                "2,0 МПа изб.",
                "2,2 МПа",
                "2,7 Мпа абс.",
                "2,97 МПа изб."
            ],
            "correct": 0
        },
        {
            "q": "К чему приведет высокое содержание МАПД в питании колонны разделения С3 поз. DA036-01 (Нарушение технологического режима в секции С3)?",
            "options": [
                "Высокое содержание МАПД (метилацетилен / пропадиен) в нижней части колонны разделения С3 поз. DA036-01",
                "Высокое содержание пропана в нижней части колонны разделения С3 поз. DA036-01",
                "Высокое содержание МАПД (метилацетилен / пропадиен) в верхней части колонны разделения С3 поз. DA036-01",
                "Высокое содержание МАПД (метилацетилен / пропадиен) в товарном пропилене."
            ],
            "correct": 0
        },
        {
            "q": "К чему приведет занижение расхода промывочной в ребойлеры колонны разделения С3 поз. DA036-01?",
            "options": [
                "Занижению тепловой нагрузки на ребойлеры колонны разделения С3 поз. ЕА036-01А/В.",
                "К неполадкам в работе секции 014 системы распределения закалочной воды.",
                "К увеличению температуры в колонне разделения С3 поз. DA036-01.",
                "К занижению расхода орошения колонны разделения С3 поз. DA036-01."
            ],
            "correct": 0
        },
        {
            "q": "Укажите норму технологического режима по позиции: давление верха колонны разделения С3 поз. DC036-01 по КИП поз. PIС036-020",
            "options": [
                "не более 1,86 МПа (изб.)",
                "не более 1,93 МПа (изб.)",
                "не более 1,68 МПа (изб.)",
                "не более 1,39 МПа (изб.)"
            ],
            "correct": 0
        },
        {
            "q": "Норма аналитического контроля пропана, точка отбора АМ036-010",
            "options": [
                "Содержание:метилацетилена - не более 1% об.пропадиена - не более 0,8 % об.",
                "Содержание:метилацетилена - не более 1% об.пропилена - не менее 14 % об.",
                "Содержание:метилацетилена - не менее 1% об.пропадиена - не более 0,8 % об.",
                "Содержание:метилацетилена - не более 1% об.Сумма С4+ - не менее 1000 млн-1 об."
            ],
            "correct": 0
        },
        {
            "q": "Сколько и какие контактные устройства установлены в ректификационной колонне поз. DA036-01?",
            "options": [
                "Тарелки многопоточные с фиксированными клапанами MVG 225 шт.",
                "Тарелки многопоточные с фиксированными клапанами MVG 252 шт.",
                "многопоточные<br />высокопроизводительные тарелки Superfrac с<br />фиксированными мини-клапанами типа<br />«VG-О» 252 шт.",
                "однопоточные<br />высокопроизводительные тарелки Superfrac с<br />фиксированными мини-клапанами типа<br />«VG-О» 225 шт."
            ],
            "correct": 0
        },
        {
            "q": "Для чего предназначен теплообменник поз. ЕА036-01 A/В?",
            "options": [
                "Для испарения кубовой жидкости колонны разделения С3",
                "Для конденсации пропилена из колонны разделения С3",
                "Для охлаждения жидкого пропилена перед его отправкой",
                "Для предварительного подогрева питания колонны разделения С3"
            ],
            "correct": 0
        },
        {
            "q": "Назовите установочное давление ППК поз. PSV036-002 A-E на трубопроводе подачи промывочной воды в ребойлеры поз.ЕA036-01А/В",
            "options": [
                "2,7 МПа изб.",
                "2,97 МПа",
                "2,0 Мпа абс.",
                "2,2 МПа изб."
            ],
            "correct": 0
        },
        {
            "q": "Наначение ректификационной колонны поз. DA036-01",
            "options": [
                "Выделение товарного пропилена С3Н6",
                "Выделение товарного этилена C2H4",
                "Выделение пропана С3Н8",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Каким количеством тарелок оснащенна ректификационная колонна поз. DA036-01",
            "options": [
                "225 шт.",
                "245 шт.",
                "255 шт.",
                "265 шт."
            ],
            "correct": 0
        },
        {
            "q": "При каком давление протекает процесс в ректификационной колонне поз. DA036-01",
            "options": [
                "1,72 Мпа",
                "1,95 Мпа",
                "2,0 Мпа",
                "2,32 Мпа"
            ],
            "correct": 0
        },
        {
            "q": "При какой температуры верха протекает процесс в ректификационной колонне поз. DA036-01",
            "options": [
                "44°С",
                "54°С",
                "63°С",
                "32°С"
            ],
            "correct": 0
        },
        {
            "q": "При какой температуры в кубе протекает процесс в ректификационной колонне поз. DA036-01",
            "options": [
                "55°С",
                "65°С",
                "60°С",
                "70°С"
            ],
            "correct": 0
        },
        {
            "q": "На какую тарелку подается питание в ректификационной колонне поз. DA036-01",
            "options": [
                "на 90-ю тарелку",
                "на 100-ю тарелку",
                "на 125-ю тарелку",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "На какую тарелку подается флегма в ректификационной колонне поз. DA036-01",
            "options": [
                "на 225-ю тарелку",
                "на 215-ю тарелку",
                "на 200-ю тарелку",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Каким датчиком температуры измеряется температура флегмы:",
            "options": [
                "TI036-018",
                "TI036-028",
                "TI036-038",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какое количество ППК(PSV036-002) установленно на шлемовом трубопроводе выхода с ректификационной колонны DA036-01  ",
            "options": [
                5,
                6,
                4,
                7
            ],
            "correct": 0
        },
        {
            "q": "Каким регулятором управляется давления верха колонны поз. DA036-01",
            "options": [
                "PIC036-021A/B",
                "PIC036-025A/B",
                "PIC036-029A/B",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "За счет чего происходит нагрев кубового продукта колонны поз. DA036-01",
            "options": [
                "за счет подачи в трубное пространство  ребойлеров поз. ЕА036-01А/В  промывочной воды",
                "за счет подачи в межтрубное пространство  ребойлеров поз. ЕА036-01А/В  промывочной воды",
                "за счет подачи в трубное пространство  ребойлеров поз. ЕА036-01А/В  закалочной воды",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Что не допускается при работающем насосе?",
            "options": [
                "Все перечисленное верно",
                "Смазка движущихся частей",
                "Устранение течей в сальниковых уплотнениях",
                "Устранение течи в соединениях трубопроводах"
            ],
            "correct": 0
        },
        {
            "q": "На чем основан принцип работы предохранительного клапана?",
            "options": [
                "На открывании клапана при превышении давления выше допустимого, на которое тарируется клапан",
                "На открывании предохранительного клапана при повороте штурвала",
                "На пропуске среды в прямом направлении и запирании в обратном",
                "На изменении проходного сечения клапана при превышении давления"
            ],
            "correct": 0
        },
        {
            "q": "В каком случае запрещено применение манометра",
            "options": [
                "Разбито стекло или имеются повреждения",
                "Нет правильного ответа.",
                "Манометр выбран с такой шкалой, чтобы предел измерения рабочего давления находился во второй трети шкалы",
                "Все приведенные требования верны"
            ],
            "correct": 0
        },
        {
            "q": "Назовите правильную причину отсутствия и снижения подачи и напора центробежных насосов?",
            "options": [
                "Забит фильтр или не достаточная проходимость по всасу насоса, недостаточное заполнение насоса жидкостью, вскипание жидкости в корпусе насоса",
                "Недостаточное заполнение насоса жидкостью.",
                "Засорение рабочих колес.",
                "Уменьшение числа оборотов эл.двигателя."
            ],
            "correct": 0
        },
        {
            "q": "Кто производит отключение блокировки (защиты) системы ПАЗ в системе управления технологическим процессом?",
            "options": [
                "технологическим персоналом (начальником смены, старшим смены)",
                "персоналом ответственным за эксплуатацию системы ПАЗ ",
                "персоналом сторонней организации ",
                "все ответы указаны неверно"
            ],
            "correct": 0
        },
        {
            "q": "в % измеряется параметр",
            "options": [
                "уровень",
                "расход",
                "давление",
                "время"
            ],
            "correct": 0
        }
    ],
    "031": [
        {
            "q": "Укажите максимальное значение блокировки по позиции: Уровень сепаратора поз. FA031-01",
            "options": [
                0.8,
                0.75,
                0.85,
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Укажите установочное давление ППК поз. PSV031-006A/B на сборнике пропилена поз. FA031-04",
            "options": [
                "1,750 МПа изб.",
                "1,850 МПа изб.",
                "1,950 МПа изб.",
                "1,725 МПа изб."
            ],
            "correct": 0
        },
        {
            "q": "К какому блоку относится узел пропиленового холодильного цикла (ПХЦ)",
            "options": [
                "Блок № 7",
                "Блок № 9",
                "Блок № 11",
                "Блок № 6"
            ],
            "correct": 0
        },
        {
            "q": "Укажите норму технологического режима по позиции: уровень этилена в сборнике поз. FA030-01 по КИП поз. LIС030-007",
            "options": [
                "34 ÷ 43 %",
                "30 ÷ 40 %",
                "33 ÷ 43 %",
                "32 ÷ 42 %"
            ],
            "correct": 0
        },
        {
            "q": "Укажите норму технологического режима по позиции: уровень в сепараторе поз. FA031-03 по КИП поз. LIС030-038",
            "options": [
                "17 ÷ 85 %",
                "20 ÷ 80 %",
                "23 ÷ 83 %",
                "15 ÷ 85 %"
            ],
            "correct": 0
        },
        {
            "q": "По какому алгоритму СБиПАЗ происходит отсечение сборника поз. FA31-05.",
            "options": [
                "По достижении значения предельно высокого уровня 82 % LSHH031-003 происходит клапана-отсекателя поз. XV031-001, за-крытие клапана-отсекателя поз. XV031-006.",
                "По достижении значения предельно высокого уровня 80 % LSHH031-003 происходит клапана-отсекателя поз. XV031-001, за-крытие клапана-отсекателя поз. XV031-006.",
                "По достижении значения предельно высокого уровня 92 % LSHH031-003 происходит клапана-отсекателя поз. XV031-001, за-крытие клапана-отсекателя поз. XV031-006.",
                "По достижении значения предельно высокого уровня 85 % LSHH031-003 происходит клапана-отсекателя поз. XV031-001, за-крытие клапана-отсекателя поз. XV031-006."
            ],
            "correct": 0
        },
        {
            "q": "Какую изотерму имеет пропиленовый хладагент высокого давления?",
            "options": [
                "плюс 10 °С",
                "минус 20 °С",
                "минус 56 °C",
                "минус 38 °С"
            ],
            "correct": 0
        },
        {
            "q": "Какую изотерму имеет пропиленовый хладагент среднего давления?",
            "options": [
                "минус 20 °С",
                "минус 38 °С",
                "минус 56 °C",
                "плюс 10 °С"
            ],
            "correct": 0
        },
        {
            "q": "Какую изотерму имеет пропиленовый хладагент низкого давления?",
            "options": [
                "минус 38 °С",
                "минус 20 °С",
                "минус 80 °C",
                "минус 56 °C"
            ],
            "correct": 0
        },
        {
            "q": "Сколько ступеней имеет компрессор пропилена поз. GB031-01?",
            "options": [
                3,
                4,
                5,
                6
            ],
            "correct": 0
        },
        {
            "q": "Что является источником энергии для работы турбины поз. GT031-01?",
            "options": [
                "Пар ВД",
                "Пар СД",
                "Пар СВД",
                "Электричество"
            ],
            "correct": 0
        },
        {
            "q": "С каким давлением газообразный пропилен с верха сепаратора поз. FA031-03 направляется на всас III ступени компрессора поз. GB031-01?",
            "options": [
                "0,629 МПа(изб)",
                "1,75 МПа (изб)",
                "0,210 МПа (изб.)",
                "0,712 МПа (изб.)"
            ],
            "correct": 0
        },
        {
            "q": "При каком значении по блокировке поз. LZHH031-022 пройдет сигнал на останов компрессора пропилена поз. GB031-01 при срабатывании двух из трех датчиков высокого уровня в сепараторе поз. FA031-02 (защита компрессора от заброса в проточную часть жидкой фазы и его повреждения)?",
            "options": [
                0.89,
                0.78,
                0.8,
                0.69
            ],
            "correct": 0
        },
        {
            "q": "При каком значении по блокировке поз. LZHH031-010 пройдет сигнал на останов компрессора пропилена поз. GB031-01 при срабатывании двух из трех датчиков высокого уровня в сепараторе поз. FA031-01 (защита компрессора от заброса в проточную часть жидкой фазы и его повреждения)?",
            "options": [
                0.8,
                0.89,
                0.78,
                0.69
            ],
            "correct": 0
        },
        {
            "q": "Пропилен с каким давлением, освобожденный от жидкой фазы в сепараторе поз. FA031-01, направляется по трубопроводу с верха этого сепаратора на всас I ступени турбокомпрессора поз. GB031-01?",
            "options": [
                "0,019 МПа(изб)",
                "0,629 МПа(изб)",
                "0,210 МПа (изб.)",
                "1,75 МПа (изб)"
            ],
            "correct": 0
        },
        {
            "q": "Пропилен с какой температурой, освобожденный от жидкой фазы в сепараторе поз. FA031-01, направляется по трубопроводу с верха этого сепаратора на всас I ступени турбокомпрессора поз. GB031-01?",
            "options": [
                "минус 39 °С",
                "минус 19 °С",
                "минус 56 °С",
                "минус 9 °С"
            ],
            "correct": 0
        },
        {
            "q": "В какую секцию предусмотрено схемой опорожнение пропиленового холодильного цикла при остановке на капремонт c целью увеличения выработки продуктового пропилена?",
            "options": [
                33,
                36,
                38,
                24
            ],
            "correct": 0
        },
        {
            "q": "От какой позиции насосов предусмотрена схемой возможность подпитки пропиленового холодильного цикла (в сборник пропилена поз. FA031-04)?",
            "options": [
                "GA036-01A/S",
                "GA033-01A/S",
                "GA037-01A/S",
                "GA024-01A/S"
            ],
            "correct": 0
        },
        {
            "q": "С помощью какого ручного переключателя происходит активация сценария ESDP031-003 (отсечение сепаратора FA031-02)",
            "options": [
                "HS000-423",
                "HS000-420",
                "HS000-413",
                "HS000-432"
            ],
            "correct": 0
        },
        {
            "q": "Выберите правильные варианты действий для случая: Завышен уровень в сепараторе 1-й ступени про-пилена поз. FA031-01. Срабатывание сигнализации поз. LAH031-010.",
            "options": [
                "Проверьте пусковую линию жидкого пропилена (контроллер поз. HIC031-026 и клапан HV031-026) из 2 й ступени сепаратора про-пилена поз. FA031-02 в 1-ю ступень сепаратора пропилена поз. FA031-01.<br />* Проверьте контроллер температуры поз. TIC031-012 и соответ-ствующий регулирующий клапан поз. TV031-012.",
                "Постепенно уменьшите расход жидкого пропилена из нижней ча-сти 3-й ступени сепаратора пропилена поз. FA031-03.<br />* Проверьте контроллер температуры поз. TIC031-012 и соответ-ствующий регулирующий клапан поз. TV031-012.",
                "Проверьте контроллер температуры поз. TIC031-027 и соответ-ствующий регулирующий клапан поз. TV031-027.<br />* Проверьте контроллер температуры поз. TIC031-012 и соответ-ствующий регулирующий клапан поз. TV031-012.",
                "Постепенно уменьшите расход жидкого пропилена из сборника пропилена поз. FA031-04.<br />* Проверьте контроллер температуры поз. TIC031-012 и соответ-ствующий регулирующий клапан поз. TV031-012."
            ],
            "correct": 0
        },
        {
            "q": "Пропилен с какой температурой, освобожденный от жидкой фазы в сепараторе поз. FA031-02, направляется по трубопроводу с верха этого сепаратора на всас II ступени турбокомпрессора поз. GB031-01?",
            "options": [
                "минус 21 °С",
                "минус 18 °С",
                "минус 56 °С",
                "минус 9 °С"
            ],
            "correct": 0
        },
        {
            "q": "Пропилен с какой температурой, освобожденный от жидкой фазы в сепараторе поз. FA031-03, направляется по трубопроводу с верха этого сепаратора на всас III ступени турбокомпрессора поз. GB031-01?",
            "options": [
                " 9 °С",
                " 15 °С",
                " 20 °С",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Cколько потребителей пропиленовым хладогентов имеет сепаратор FA031-02",
            "options": [
                3,
                2,
                4,
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Cколько потребителей пропиленовым хладогентов имеет сепаратор FA031-03",
            "options": [
                1,
                2,
                3,
                4
            ],
            "correct": 0
        },
        {
            "q": "Cколько потребителей пропиленовым хладогентов имеет сепаратор FA031-04",
            "options": [
                5,
                3,
                4,
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Какие каплеотбойники применяются в сепараторах ПХЦ",
            "options": [
                "пластинчатые",
                "сетчатые",
                "циклонные",
                "комбинированные"
            ],
            "correct": 0
        },
        {
            "q": "Какое устройство смонтированно внутри сепараторов ПХЦ установливаемое на штуцере входа гозовой части в кубовую секцию",
            "options": [
                "лопастное устройство ввода",
                "демистр",
                "колпачковая тарелка",
                "нет правильного ответа"
            ],
            "correct": 0
        },
        {
            "q": "Что указано на маховике запорной арматуры?",
            "options": [
                "Стрелочный указатель направления открытия и закрытия",
                "Заводской номер",
                "Марка стали",
                "Технологический номер"
            ],
            "correct": 0
        },
        {
            "q": "Что такое система каскадного регулирования?",
            "options": [
                "система, у которых выходной сигнал одного из регуляторов направляется в качестве задания на другой регулятор",
                "воздействие регулируемой величины на первичный измерительный преобразователь регулятора служит своеобразным источником энергии для перемещения затвора регулирующего органа.",
                "системы, у которых выходной сигнал одного из регуляторов пропорционален степени открытия клапана",
                "система с обратной связью от концевых выключателей клапана"
            ],
            "correct": 0
        },
        {
            "q": "Манометр с какой шкалой деления требуется установить на трубопроводе нагнетания центробежного насоса, при условии, что максимальное рабочее давление в трубопроводе составляет 0,6 МПа изб.?",
            "options": [
                "1 МПа",
                "1,6 МПа",
                "2,5 МПа",
                "2 МПа"
            ],
            "correct": 0
        }
    ]
}
"""
# -------------------------------------------

# --- КОНФИГУРАЦИЯ ---
EXAM_CONFIG = {
    "КОМПРЕССИЯ": ["030", "021", "КПГ", "этилен", "пропилен", "122", "125-14; 121-05", "031", "020"],
    "НТГ": ["028", "030", "032", "023", "024; 121-06", "025", "026; 027"],
    "ВТГ": ["037; 121-07", "038; 121-08", "022; 125-04", "150", "033", "034", "035", "036"]
}

def main(page: ft.Page):
    # --- НАСТРОЙКИ UI ---
    page.title = "Экзаменатор Онлайн"
    
    page.theme = ft.Theme(
        color_scheme_seed="indigo", 
        visual_density=ft.ThemeVisualDensity.COMPACT
    )
    page.theme_mode = "light"
    page.padding = 0
    page.bgcolor = "#F2F4F7"
    page.scroll = "auto"

    # --- ЗАГРУЗКА ДАННЫХ (ИЗ ПЕРЕМЕННОЙ) ---
    full_data = {}
    current_questions = []
    current_answers = {}
    current_topic = ""

    try:
        # Загружаем данные напрямую из переменной, а не из файла
        full_data = json.loads(FULL_DATA_JSON)
    except Exception as e:
        page.add(ft.Container(content=ft.Text(f"Ошибка JSON: {e}"), padding=20))
        return
    
    if not full_data:
        page.add(ft.Container(content=ft.Text("Ошибка: Нет данных с вопросами"), padding=20))
        return

    # --- ЛОГИКА ---
    def save_stats(topic, correct, total):
        stats = page.client_storage.get("user_stats") or {}
        if topic not in stats: stats[topic] = {'correct': 0, 'total': 0}
        stats[topic]['correct'] += correct
        stats[topic]['total'] += total
        page.client_storage.set("user_stats", stats)

    def get_stats():
        return page.client_storage.get("user_stats") or {}

    def start_session(key, mode):
        nonlocal current_questions, current_answers, current_topic
        pool = []
        if mode == 'exam':
            for b in EXAM_CONFIG.get(key, []):
                if b in full_data: pool.extend(full_data[b])
        else:
            pool = full_data.get(key, [])
            
        if not pool:
            page.snack_bar = ft.SnackBar(content=ft.Text("Вопросов нет"))
            page.snack_bar.open = True
            page.update()
            return

        final_pool = []
        for q in pool:
            new_q = copy.deepcopy(q)
            opts = [str(o) for o in new_q['options']]
            if new_q['correct'] < len(opts):
                corr_txt = opts[new_q['correct']]
                random.shuffle(opts)
                new_q['options'] = opts
                new_q['correct'] = opts.index(corr_txt)
                final_pool.append(new_q)
            else:
                final_pool.append(new_q)

        current_topic = key
        current_answers = {}
        
        if mode == 'exam':
            current_questions = random.sample(final_pool, min(len(final_pool), 20))
            show_test_screen()
        elif mode == 'ticket':
            random.shuffle(final_pool)
            current_questions = final_pool
            show_test_screen()
        elif mode == 'study':
            current_questions = final_pool
            show_study_screen()

    # --- КОМПОНЕНТЫ UI ---

    def grid_item(title, count, icon, color, on_click):
        return ft.Container(
            content=ft.Column([
                ft.Icon(icon, color=color, size=24),
                ft.Text(title, weight="bold", size=13, no_wrap=True, overflow=ft.TextOverflow.ELLIPSIS),
                ft.Text(f"{count} вопр.", size=11, color="grey")
            ], alignment="center", spacing=2),
            bgcolor="white",
            border_radius=12,
            padding=10,
            on_click=on_click,
            shadow=ft.BoxShadow(blur_radius=5, color=ft.colors.with_opacity(0.1, "black")),
            alignment=ft.alignment.center
        )

    # --- ЭКРАНЫ ---
    
    def show_menu_screen():
        page.clean()
        
        exam_grid = ft.GridView(
            expand=True, runs_count=2, max_extent=160, child_aspect_ratio=1.5, spacing=10, run_spacing=10, padding=15
        )
        for key in EXAM_CONFIG:
            count = sum(len(full_data.get(b, [])) for b in EXAM_CONFIG[key] if b in full_data)
            exam_grid.controls.append(grid_item(key, count, ft.icons.SCHOOL, "indigo", lambda e, k=key: start_session(k, 'exam')))

        study_list = ft.ListView(expand=True, spacing=5, padding=10)
        for key in sorted(full_data.keys()):
            count = len(full_data[key])
            study_list.controls.append(
                ft.Container(
                    content=ft.Row([
                        ft.Icon(ft.icons.MENU_BOOK, size=18, color="blue"),
                        ft.Text(key, size=14, weight="bold", expand=True),
                        ft.Text(str(count), size=12, color="grey"),
                        ft.Icon(ft.icons.CHEVRON_RIGHT, size=16, color="grey")
                    ], alignment="spaceBetween"),
                    bgcolor="white", padding=12, border_radius=8,
                    on_click=lambda e, k=key: start_session(k, 'study')
                )
            )

        ticket_list = ft.ListView(expand=True, spacing=5, padding=10)
        for key in sorted(full_data.keys()):
            count = len(full_data[key])
            ticket_list.controls.append(
                ft.Container(
                    content=ft.Row([
                        ft.Icon(ft.icons.CONFIRMATION_NUMBER, size=18, color="purple"),
                        ft.Text(key, size=14, weight="bold", expand=True),
                        ft.Icon(ft.icons.CHEVRON_RIGHT, size=16, color="grey")
                    ]),
                    bgcolor="white", padding=12, border_radius=8,
                    on_click=lambda e, k=key: start_session(k, 'ticket')
                )
            )

        stats_list = ft.ListView(expand=True, spacing=10, padding=15)
        stats = get_stats()
        
        if stats:
            total_corr = sum(v['correct'] for v in stats.values())
            total_all = sum(v['total'] for v in stats.values())
            total_perc = int((total_corr/total_all)*100) if total_all else 0
            
            stats_list.controls.append(
                ft.Container(
                    content=ft.Row([
                        ft.Column([
                            ft.Text("Общая эффективность", size=12, color="grey"),
                            ft.Text(f"{total_perc}%", size=24, weight="bold", color="indigo")
                        ]),
                        ft.Icon(ft.icons.PIE_CHART, size=40, color="indigo")
                    ], alignment="spaceBetween"),
                    bgcolor="white", padding=20, border_radius=15, margin=ft.margin.only(bottom=10)
                )
            )

            for k, v in stats.items():
                perc = int((v['correct']/v['total'])*100) if v['total'] > 0 else 0
                color = "green" if perc > 70 else ("orange" if perc > 40 else "red")
                stats_list.controls.append(
                    ft.Container(
                        content=ft.Column([
                            ft.Row([ft.Text(k, size=13, weight="bold"), ft.Text(f"{perc}%", size=13, color=color, weight="bold")], alignment="spaceBetween"),
                            ft.ProgressBar(value=perc/100, color=color, bgcolor="#EEF2F6", height=6)
                        ]),
                        bgcolor="white", padding=12, border_radius=10
                    )
                )
            
            stats_list.controls.append(
                ft.TextButton(content=ft.Text("Сбросить статистику", color="red"), on_click=lambda e: [page.client_storage.remove("user_stats"), show_menu_screen()])
            )
        else:
            stats_list.controls.append(ft.Text("Нет данных", text_align="center", color="grey"))


        content_switcher = ft.AnimatedSwitcher(
            content=exam_grid,
            transition=ft.AnimatedSwitcherTransition.FADE,
            duration=300,
            reverse_duration=300,
            switch_in_curve=ft.AnimationCurve.EASE_IN,
            switch_out_curve=ft.AnimationCurve.EASE_OUT,
        )

        def on_nav_change(e):
            idx = e.control.selected_index
            if idx == 0: content_switcher.content = exam_grid
            elif idx == 1: content_switcher.content = study_list
            elif idx == 2: content_switcher.content = ticket_list
            elif idx == 3: content_switcher.content = stats_list
            content_switcher.update()

        page.add(
            ft.Column([
                ft.Container(
                    content=ft.Text("Экзаменатор", size=18, weight="bold", color="indigo"),
                    padding=ft.padding.only(left=20, top=15, bottom=10),
                    bgcolor="#F2F4F7"
                ),
                ft.Container(content=content_switcher, expand=True)
            ], expand=True),
            ft.NavigationBar(
                selected_index=0,
                destinations=[
                    ft.NavigationDestination(icon=ft.icons.SCHOOL, label="Экзамен"),
                    ft.NavigationDestination(icon=ft.icons.MENU_BOOK, label="Учеба"),
                    ft.NavigationDestination(icon=ft.icons.CONFIRMATION_NUMBER, label="Билеты"),
                    ft.NavigationDestination(icon=ft.icons.BAR_CHART, label="Прогресс"),
                ],
                on_change=on_nav_change
            )
        )
        page.update()

    def show_test_screen():
        page.clean()
        
        content_col = ft.Column(scroll="auto", expand=True, spacing=15)
        
        def render_step(idx):
            content_col.controls.clear()
            
            if idx >= len(current_questions):
                show_result_screen()
                return

            q = current_questions[idx]
            
            rg = ft.RadioGroup(content=ft.Column(spacing=8))
            
            def on_option_click(e, val):
                rg.value = val 
                current_answers.update({idx: int(val)})
                rg.update()
            
            if idx in current_answers: 
                rg.value = str(current_answers[idx])

            for i, opt in enumerate(q['options']):
                rg.content.controls.append(
                    ft.Container(
                        content=ft.Row([
                            ft.Radio(value=str(i)),
                            ft.Text(opt, size=15, expand=True) 
                        ], alignment=ft.MainAxisAlignment.START, vertical_alignment=ft.CrossAxisAlignment.CENTER),
                        bgcolor="white", 
                        padding=10, 
                        border_radius=8, 
                        border=ft.border.all(1, "#E0E0E0"),
                        on_click=lambda e, val=str(i): on_option_click(e, val)
                    )
                )

            progress_val = (idx+1)/len(current_questions) if len(current_questions) > 0 else 0
            progress = ft.ProgressBar(value=progress_val, color="indigo", bgcolor="#E0E0E0", height=4)
            
            top_bar = ft.Container(
                content=ft.Row([
                    ft.IconButton(ft.icons.ARROW_BACK, icon_size=20, on_click=lambda e: show_menu_screen()),
                    ft.Text(f"Вопрос {idx+1} из {len(current_questions)}", size=14, weight="bold"),
                    ft.Container(width=40)
                ], alignment="spaceBetween"),
                bgcolor="white", padding=5
            )
            
            content_col.controls.extend([
                ft.Container(
                    content=ft.Text(q['q'], weight="bold", size=15),
                    bgcolor="white", padding=15, border_radius=12,
                    shadow=ft.BoxShadow(blur_radius=5, color="#E0E0E0")
                ),
                rg,
                ft.Container(height=10),
                ft.ElevatedButton(
                    text="Подтвердить",
                    width=float("inf"),
                    height=45,
                    style=ft.ButtonStyle(shape=ft.RoundedRectangleBorder(radius=8)),
                    on_click=lambda e: render_step(idx + 1) if rg.value else page.open(ft.SnackBar(content=ft.Text("Выберите ответ!")))
                )
            ])
            
            page.clean()
            page.add(
                top_bar,
                progress,
                ft.Container(content=content_col, padding=15, expand=True)
            )
            page.update()

        render_step(0)

    def show_study_screen():
        page.clean()
        
        lv = ft.ListView(expand=True, spacing=10, padding=15)
        
        for i, q in enumerate(current_questions, 1):
            opts = ft.Column(spacing=2)
            for idx, opt in enumerate(q['options']):
                is_corr = (idx == q['correct'])
                color = "green" if is_corr else "grey"
                weight = "bold" if is_corr else "normal"
                icon = ft.icons.CHECK if is_corr else ft.icons.CIRCLE
                size = 18 if is_corr else 10
                
                opts.controls.append(
                    ft.Row([
                        ft.Icon(icon, size=size, color=color),
                        ft.Text(opt, size=13, color=color, weight=weight, expand=True)
                    ], vertical_alignment=ft.CrossAxisAlignment.START)
                )
            
            lv.controls.append(
                ft.Container(
                    content=ft.Column([
                        ft.Text(f"{i}. {q['q']}", size=14, weight="bold"),
                        ft.Divider(height=5, color="transparent"),
                        opts
                    ]),
                    bgcolor="white", padding=12, border_radius=10,
                    border=ft.border.all(1, "#E0E0E0" if i % 2 == 0 else "transparent")
                )
            )

        page.add(
            ft.Container(
                content=ft.Row([
                    ft.IconButton(ft.icons.ARROW_BACK, on_click=lambda e: show_menu_screen()),
                    ft.Text("База знаний", weight="bold")
                ]),
                bgcolor="white", padding=5
            ),
            ft.Container(content=lv, expand=True)
        )
        page.update()

    def show_result_screen():
        page.clean()
        score = sum(1 for i, q in enumerate(current_questions) if current_answers.get(i) == q['correct'])
        total = len(current_questions)
        perc = int((score/total)*100) if total > 0 else 0
        save_stats(current_topic, score, total)
        
        color = "green" if perc > 70 else ("orange" if perc > 40 else "red")
        
        mistakes = ft.Column(spacing=10, scroll="auto")
        for i, q in enumerate(current_questions):
            u = current_answers.get(i)
            c = q['correct']
            if u != c:
                mistakes.controls.append(
                    ft.Container(
                        content=ft.Column([
                            ft.Text(q['q'], size=13, weight="bold"),
                            ft.Text(f"Ваш ответ: {q['options'][u] if u is not None else '-'}", color="red", size=12),
                            ft.Text(f"Верно: {q['options'][c]}", color="green", size=12)
                        ]),
                        bgcolor="white", padding=10, border_radius=8, border=ft.border.all(1, "#FFEBEE")
                    )
                )

        if not mistakes.controls:
             mistakes.controls.append(ft.Text("Ошибок нет!", color="green", text_align="center"))

        page.add(
            ft.Container(
                content=ft.Column([
                    ft.Container(height=20),
                    ft.Text("Результат", color="grey"),
                    ft.Text(f"{perc}%", size=40, weight="bold", color=color),
                    ft.Text(f"{score} / {total}", weight="bold"),
                    ft.Divider(),
                    ft.Text("Работа над ошибками:", size=12, weight="bold"),
                    ft.Container(content=mistakes, expand=True),
                    ft.Container(
                        content=ft.ElevatedButton(
                            text="В меню",
                            width=float("inf"),
                            on_click=lambda e: show_menu_screen()
                        ),
                        padding=ft.padding.only(top=10)
                    )
                ], horizontal_alignment="center"),
                alignment=ft.alignment.center,
                expand=True, padding=20
            )
        )
        page.update()

    show_menu_screen()

if __name__ == "__main__":
    # Больше не нужно указывать assets_dir, так как данные внутри кода
    ft.app(target=main, view=ft.AppView.WEB_BROWSER)
